[program:dictionary_service]
command=/usr/bin/python3 /opt/botjagwar/dictionary_service.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_dictionary_service_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_dictionary_service_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB


[program:entry_translator]
command=/usr/bin/python3 /opt/botjagwar/entry_translator.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_entry_translator_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_entry_translator_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB


[program:wiktionary_irc]
command=/usr/bin/python3 /opt/botjagwar/wiktionary_irc.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_wiktionary_irc_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_wiktionary_irc_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB

[program:botjagwar_front]
command=/usr/sbin/nginx -g 'daemon off;' -p /opt/botjagwar-front/ -c /opt/botjagwar-front/nginx.conf2
stdout_logfile=/opt/botjagwar/user_data/nginx_stdout.log
stderr_logfile=/opt/botjagwar/user_data/nginx_stderr.log
autostart=true
startretries=1
user=root
stderr_logfile_maxbytes=100MB
