[program:dictionary_service]
command=/opt/botjagwar/pyenv/bin/python /opt/botjagwar/dictionary_service.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_dictionary_service_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_dictionary_service_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB


[program:entry_translator]
command=/opt/botjagwar/pyenv/bin/python /opt/botjagwar/entry_translator.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_entry_translator_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_entry_translator_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB


[program:wiktionary_irc]
command=/opt/botjagwar/pyenv/bin/python /opt/botjagwar/wiktionary_irc.py
stdout_logfile=/opt/botjagwar/user_data/supervisor_wiktionary_irc_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_wiktionary_irc_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB

[program:botjagwar_front]
command=/usr/sbin/nginx -g 'daemon off;' -p /opt/botjagwar-front/ -c /opt/botjagwar-front/config/nginx/nginx.conf
stdout_logfile=/opt/botjagwar/user_data/nginx_stdout.log
stderr_logfile=/opt/botjagwar/user_data/nginx_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB

[program:botjagwar_front_postgrest]
command=/opt/botjagwar-front/bin/postgrest /opt/botjagwar-front/config/postgres/postgrest.conf
stdout_logfile=/opt/botjagwar/user_data/supervisor_postgrest_stdout.log
stderr_logfile=/opt/botjagwar/user_data/supervisor_postgrest_stderr.log
autostart=true
startretries=10
user=root
stderr_logfile_maxbytes=100MB
