[global]
# -- Replace that value with your mysql server
#database_uri=mysql+pymysql://root:password@localhost:3306/botjagwar

# --- Sqlite database files will, infortunately still be defined at class-level.
database_uri=sqlite:///

[logging]
log_path=/opt/botjagwar/log
