[global]
# -- Replace that value with your mysql server
#database_uri=mysql+pymysql://root:password@localhost:3306/botjagwar

# --- Sqlite database files will, infortunately still be defined at class-level.
;database_uri=sqlite:///
database_uri = postgresql://botjagwar:isa@localhost:5432/botjagwar
#database_uri=postgresql://postgres:isa@192.168.10.101:25432/botjagwar
postgrest_backend_address = 127.0.0.1

[redis]
host = localhost
password =
#password=1q2w3e4r5t6y7u8i9o0p

[logging]
log_path = /opt/botjagwar/log

[translator]
ninja_mode = 0

[openmt]
backend_address = localhost:8003

[nllb]
backend_address = 192.168.3.4:8888
