global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
defaults
log global
mode http
option httplog
option dontlognull
timeout connect 15000
timeout client 300000
timeout server 300000



#translator frontend
#---------------------------------
frontend translator_front
bind 0.0.0.0:8890
stats uri /translator?stats
default_backend translator_back

#translator backend
#-----------------------------------
backend translator_back
balance roundrobin
#balance leastconn
mode http
server translator1 127.0.0.1:8886 check
server translator2 127.0.0.1:8887 check
server translator3 127.0.0.1:8888 check
server translator4 127.0.0.1:8889 check


#dictionary_service frontend
#---------------------------------
frontend dictionary_front
bind 0.0.0.0:8001
stats uri /dictionary?stats
default_backend dictionary_back

#entry_translator backend
#-----------------------------------
backend dictionary_back
#balance roundrobin
balance leastconn
mode http
server dictionary1  127.0.0.1:28001 check
server dictionary2  127.0.0.1:28002 check
server dictionary3  127.0.0.1:28003 check
server dictionary4  127.0.0.1:28004 check
server dictionary5  127.0.0.1:28005 check
server dictionary6  127.0.0.1:28006 check
server dictionary7  127.0.0.1:28007 check
server dictionary8  127.0.0.1:28008 check
server dictionary9  127.0.0.1:28009 check
server dictionary10  127.0.0.1:28010 check
server dictionary11  127.0.0.1:28011 check
server dictionary12  127.0.0.1:28012 check
server dictionary13  127.0.0.1:28013 check
server dictionary14  127.0.0.1:28014 check
server dictionary15  127.0.0.1:28015 check
server dictionary16  127.0.0.1:28016 check
server dictionary17  127.0.0.1:28017 check
server dictionary18  127.0.0.1:28018 check
server dictionary19  127.0.0.1:28019 check
server dictionary20  127.0.0.1:28020 check


#entry_translator frontend
#---------------------------------
frontend entry_translator_front
bind 0.0.0.0:8000
stats uri /entry_translator?stats
default_backend entry_translator_back

#entry_translator backend
#-----------------------------------
backend entry_translator_back
#balance roundrobin
balance leastconn
mode http
server entry_translator1  127.0.0.1:18001 check
server entry_translator2  127.0.0.1:18002 check
server entry_translator3  127.0.0.1:18003 check
server entry_translator4  127.0.0.1:18004 check
server entry_translator5  127.0.0.1:18005 check
server entry_translator6  127.0.0.1:18006 check
server entry_translator7  127.0.0.1:18007 check
server entry_translator8  127.0.0.1:18008 check
server entry_translator9  127.0.0.1:18009 check
server entry_translator10 127.0.0.1:18010 check
server entry_translator11 127.0.0.1:18011 check
server entry_translator12 127.0.0.1:18012 check
server entry_translator13 127.0.0.1:18013 check
server entry_translator14 127.0.0.1:18014 check
server entry_translator15 127.0.0.1:18015 check
server entry_translator16 127.0.0.1:18016 check
server entry_translator17 127.0.0.1:18017 check
server entry_translator18 127.0.0.1:18018 check
server entry_translator19 127.0.0.1:18019 check
server entry_translator20 127.0.0.1:18020 check
server entry_translator21 127.0.0.1:18021 check
server entry_translator22 127.0.0.1:18022 check
server entry_translator23 127.0.0.1:18023 check
server entry_translator24 127.0.0.1:18024 check
server entry_translator25 127.0.0.1:18025 check
server entry_translator26 127.0.0.1:18026 check
server entry_translator27 127.0.0.1:18027 check
server entry_translator28 127.0.0.1:18028 check
server entry_translator29 127.0.0.1:18029 check
server entry_translator30 127.0.0.1:18030 check
server entry_translator31 127.0.0.1:18031 check
server entry_translator32 127.0.0.1:18032 check

#postgrest frontend
#---------------------------------
frontend pgrest_front
bind 0.0.0.0:8100
stats uri /pgrest?stats
default_backend pgrest_back

#postgrest backend
#-----------------------------------
backend pgrest_back
balance roundrobin
#balance leastconn
mode http
server pgrest2 127.0.0.1:8101 check
server pgrest3 127.0.0.1:8102 check
server pgrest4 127.0.0.1:8104 check
server pgrest5 127.0.0.1:8105 check
server pgrest6 127.0.0.1:8106 check
server pgrest7 127.0.0.1:8107 check
server pgrest8 127.0.0.1:8108 check
server pgrest9 127.0.0.1:8109 check
server pgrest10 127.0.0.1:8110 check
server pgrest11 127.0.0.1:8111 check
server pgrest12 127.0.0.1:8112 check
server pgrest13 127.0.0.1:8113 check
server pgrest14 127.0.0.1:8114 check
server pgrest15 127.0.0.1:8115 check
server pgrest16 127.0.0.1:8116 check
server pgrest17 127.0.0.1:8117 check
