global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
defaults
log global
mode http
option httplog
option dontlognull
timeout connect 5000
timeout client 50000
timeout server 50000



#translator frontend
#---------------------------------
frontend translator_front
bind 0.0.0.0:8890
stats uri /translator?stats
default_backend translator_back

#translator backend
#-----------------------------------
backend translator_back
balance roundrobin
#balance leastconn
mode http
server translator1 127.0.0.1:8888 check
server translator2 127.0.0.1:8889 check



#entry_translator frontend
#---------------------------------
frontend entry_translator_front
bind 0.0.0.0:8000
stats uri /entry_translator?stats
default_backend entry_translator_back

#entry_translator backend
#-----------------------------------
backend entry_translator_back
balance roundrobin
#balance leastconn
mode http
server entry_translator1 127.0.0.1:18001 check
server entry_translator2 127.0.0.1:18002 check
server entry_translator3 127.0.0.1:18003 check
server entry_translator4 127.0.0.1:18004 check
server entry_translator5 127.0.0.1:18005 check



#postgrest frontend
#---------------------------------
frontend pgrest_front
bind 0.0.0.0:8199
stats uri /pgrest?stats
default_backend pgrest_back

#postgrest backend
#-----------------------------------
backend pgrest_back
balance roundrobin
#balance leastconn
mode http
server pgrest1 127.0.0.1:8100 check
server pgrest2 127.0.0.1:8101 check
server pgrest3 127.0.0.1:8102 check
server pgrest4 127.0.0.1:8104 check
server pgrest5 127.0.0.1:8105 check
server pgrest6 127.0.0.1:8106 check
server pgrest7 127.0.0.1:8107 check
server pgrest8 127.0.0.1:8108 check
server pgrest9 127.0.0.1:8109 check
server pgrest10 127.0.0.1:8110 check
server pgrest11 127.0.0.1:8111 check
server pgrest12 127.0.0.1:8112 check
server pgrest13 127.0.0.1:8113 check
server pgrest14 127.0.0.1:8114 check
server pgrest15 127.0.0.1:8115 check
server pgrest16 127.0.0.1:8116 check
server pgrest17 127.0.0.1:8117 check
