{{Languages}}
<table class="nmbox" style="border: 1px solid #AAAAAA; border-collapse: collapse; clear: both; font-size: 85%; margin: 0.25em 0;">
<tr style="background: #EEF3E2">
<th class="mbox-image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;">'''{{External links|{{SUBPAGENAME}}}}'''</th>
<td class="mbox-text" style="background: #EEFFEE;">
{{•|1={{ill|:als:Wikipedia:Sprachen|als}}}}
{{•|1={{ill|:az:Vikipediya:Bütün Vikipediyaların siyahısı|az}}}}
{{•|1={{ill|:cs:Wikipedie:Seznam jazyků Wikipedie|cs}}}}
{{•|1={{ill|:cu:Википє́дїꙗ:Ката́логъ|cu}}}}
{{•|1={{ill|:de:Wikipedia:Sprachen|de}}}}
{{•|1={{ill|:fi:Wikipedia:Luettelo Wikipedian kielistä|fi}}}}
{{•|1={{ill|:ga:Vicipéid:Vicipéid i dteangacha eile|ga}}}}
{{•|1={{ill|:hu:Wikipédia:Wikipédiák listája|hu}}}}
{{•|1={{ill|:ja:Wikipedia:ウィキペディアの一覧|ja}}}}
{{•|1={{ill|:ka:ვიკიპედია:ვიკიპედიების სია|ka}}}}
{{•|1={{ill|:kk:Уикипедия:Уикипедиялар тізімі|kk}}}}
{{•|1={{ill|:위키백과의 목록|ko}}}}
{{•|1={{ill|:ky:Уикипедиялар тизмеси|ky}}}}
{{•|1={{ill|:lv:Vikipēdija:Vikipēdiju uzskaitījums|lv}}}}
{{•|1={{ill|:mg:wikt:Mpikambana:Bot-Jagwar/Lisitry ny Wikipedia|mg}}}}
{{•|1={{ill|:mk:Википедија:Список на википедии|mk}}}}
{{•|1={{ill|:nan:Wikipedia:Kî-thaⁿ ê gí-giân|nan}}}}
{{•|1={{ill|:pl:Wikipedia:Lista wersji językowych|pl}}}}
{{•|1={{ill|:pt:Wikipedia:Wikipédia em outras línguas|pt}}}}
{{•|1={{ill|:ru:Википедия:Список Википедий|ru}}}}
{{•|1={{ill|:sr:Википедија:Остали_језици|sr}}}}
{{•|1={{ill|:sv:Wikipedia:Lista över Wikipedias språkversioner|sv}}}}
{{•|1={{ill|:ta:Wikipedia:பன்மொழி விக்கிப்பீடியாப் பட்டியல்|ta}}}}
{{•|1={{ill|:th:วิกิพีเดีย:วิกิพีเดียภาษาต่าง ๆ|th}}}}
{{•|1={{ill|:uk:Вікіпедія:Список Вікіпедій|uk}}}}
{{•|1={{ill|:vi:Wikipedia:Phiên bản ngôn ngữ|vi}}}}
{{•|1={{ill|:yo:Wikipedia:Awon Eede|yo}}}}
{{•|1={{ill|:zh:wikipedia:維基百科語言列表|zh}}}}
</td></tr></table>
{{Project lists/fr}}

<div style="float:right;margin-left:5px;">__TOC__</div>

Cette page contient 3&nbsp;listes de Wikipédias dans de nombreuses langues, classées selon trois critères différents :

La première, dans laquelle les Wikipédias sont classées par taille, est une liste simplifiée qui comprend les 296&nbsp;Wikipédias avec l'article en français correspondant à chaque langue.

La seconde comprend la liste détaillée des Wikipédias en anglais. On y trouve un lien vers l’article de Wikipédia en anglais au sujet de cette langue, son nom dans la langue concernée, et un lien vers la page de statistiques de la Wikipédia concernée. Les Wikipédias en phase de test sont présentées dans une autre partie. Chacun peut copier et coller régulièrement la syntaxe wiki des différentes Wikipédias depuis [http://s23.org/wikistats/wikipedias_wiki.php ce lien].

Dans la troisième liste, les Wikipédias sont classées par indicatif de langue (<tt>fr</tt> pour le français, <tt>en</tt> pour l’anglais…).

Une liste maintenue à jour automatiquement (en anglais) est disponible sur [[Special:SiteMatrix]].

'''NB : ajouter un lien dans la liste ci-après ne permet pas de lancer une nouvelle Wikipédia''' (pour avoir des renseignements sur le lancement d’un Wikipédia dans une autre langue, se reporter à [[fr:Aide:Comment créer un Wikipédia dans une langue encore absente|Comment créer un Wikipédia dans une langue encore absente]]&nbsp;;les développeurs pouvant être surchargés, soyez patient(e) après vos demandes).

Si un Wikipédia dans une autre langue devient actif, merci d’inclure un lien vers celui-ci dans toutes les pages appropriées, et d’annoncer la nouvelle sur la [[Mailing list#Projects|Wikipedia-L]], ainsi que sur [[Wikimedia News]].

Les langues mentionnées ci-après ont leur Wikipédia. Leur évolution peut être suivie sur {{lang|en|[[:en:Wikipedia:Multilingual statistics]]}} (en anglais) ou sur [http://s23.org/wikistats/wikipedias_html.php?sort=good_desc Wiki stats] (dont la grammaire est légèrement différente).

== Wikipédias classées par nombre d’articles ==<!-- Vide. ? -->

== Classement simple en français le 11 octobre 2017 ==

=== 1 000 000+ articles ===
[[:en:|1]]&nbsp;: [[fr:anglais|anglais]] | [[:ceb:|2]]&nbsp;: [[fr:cébouano|cébouano]] | [[:sv:|3]]&nbsp;: [[fr:suédois|suédois]] | [[:de:|4]]&nbsp;: [[fr:allemand|allemand]] | [[:fr:|5]]&nbsp;: [[fr:français|français]] | [[:nl:|6]]&nbsp;: [[fr:néerlandais|néerlandais]] | [[:ru:|7]]&nbsp;: [[fr:russe|russe]] | [[:it:|8]]&nbsp;: [[fr:italien|italien]] | [[:es:|9]]&nbsp;: [[fr:espagnol|espagnol]] | [[:war:|10]]&nbsp;: [[fr:waray-waray|waray-waray]] | [[:pl:|11]]&nbsp;: [[fr:polonais|polonais]] | [[:vi:|12]]&nbsp;: [[fr:vietnamien|vietnamien]] | [[:ja:|13]]&nbsp;: [[fr:japonais|japonais]]

=== 100 000+ articles ===

[[:pt:|14]]&nbsp;: [[fr:portugais|portugais]] | [[:zh:|15]]&nbsp;: [[fr:chinois|chinois]] | [[:uk:|16]]&nbsp;: [[fr:ukrainien|ukrainien]] | [[:fa:|17]]&nbsp;: [[fr:persan|persan]] | [[:ca:|18]]&nbsp;: [[fr:catalan|catalan]] | [[:ar:|19]]&nbsp;: [[fr:arabe|arabe]] | [[:no:|20]]&nbsp;: [[fr:norvégien|norvégien]] | [[:sh:|21]]&nbsp;: [[fr:serbo-croate|serbo-croate]] | [[:fi:|22]]&nbsp;: [[fr:finnois|finnois]] | [[:hu:|23]]&nbsp;: [[fr:hongrois|hongrois]] | [[:id:|24]]&nbsp;: [[fr:indonésien|indonésien]] | [[:ko:|25]]&nbsp;: [[fr:coréen|coréen]] | [[:cs:|26]]&nbsp;: [[fr:tchèque|tchèque]] | [[:ro:|27]]&nbsp;: [[fr:roumain|roumain]] | [[:sr:|28]]&nbsp;: [[fr:serbe|serbe]] | [[:ms:|29]]&nbsp;: [[fr:malais|malais]] | [[:tr:|30]]&nbsp;: [[fr:turc|turc]] | [[:eu:|31]]&nbsp;: [[fr:basque|basque]] | [[:eo:|32]]&nbsp;: [[fr:espéranto|espéranto]] | [[:bg:|33]]&nbsp;: [[fr:bulgare|bulgare]] | [[:hy:|34]]&nbsp;: [[fr:arménien|arménien]] | [[:da:|35]]&nbsp;: [[fr:danois|danois]] | [[:zh-min-nan:|36]]&nbsp;: [[fr:minnan|minnan]] | [[:sk:|37]]&nbsp;: [[fr:slovaque|slovaque]] | [[:min:|38]]&nbsp;: [[fr:minangkabau (langue)|minangkabau]] | [[:kk:|39]]&nbsp;: [[fr:kazakh|kazakh]] | [[:he:|40]]&nbsp;: [[fr:hébreu|hébreu]] | [[:lt:|41]]&nbsp;: [[fr:lituanien|lituanien]] | [[:hr:|42]]&nbsp;: [[fr:croate|croate]] | [[:ce:|43]]&nbsp;: [[fr:tchétchène|tchétchène]] | [[:et:|44]]&nbsp;: [[fr:estonien|estonien]] | [[:sl:|45]]&nbsp;: [[fr:slovène|slovène]] | [[:be:|46]]&nbsp;: [[fr:biélorusse|biélorusse]] | [[:ga:|47]]&nbsp;: [[fr:galicien|galicien]] |  [[:el:|48]]&nbsp;: [[fr:grec|grec]] | [[:nn:|49]]&nbsp;: [[fr:néo-norvégien|néo-norvégien]] | [[:uz:|50]]&nbsp;: [[fr:ouzbek|ouzbek]] | [[:simple:|51]]&nbsp;: [[fr:anglais simplifié|anglais simplifié]] | [[:la:|52]]&nbsp;: [[fr:latin|latin]] | [[:az:|53]]&nbsp;: [[fr:azéri|azéri]] | [[:ur:|54]]&nbsp;: [[fr:ourdou|ourdou]] | [[:hi:|55]]&nbsp;: [[fr:hindi|hindi]] | [[:vo:|56]]&nbsp;: [[fr:volapük|volapük]] | [[:th:|57]]&nbsp;: [[fr:thaï (langue)|thaï]] | [[:ka:|58]]&nbsp;: [[fr:géorgien|géorgien]] | [[:ta:|59]]&nbsp;: [[fr:tamoul|tamoul]]

=== 10 000+ articles ===
Cette section est à actualiser.

[[:cy:|60]]&nbsp;: [[fr:gallois|gallois]] | [[:oc:|59]]&nbsp;: [[fr:occitan|occitan]] | [[:mk:|60]]&nbsp;: [[fr:macédonien|macédonien]] | [[:ta:|61]]&nbsp;: [[fr:tamoul|tamoul]] | [[:mg:|62]]&nbsp;: [[fr:malgache|malgache]] | [[:new:|63]]&nbsp;: [[fr:néwar|néwar]] | [[:tt:|65]]&nbsp;: [[fr:tatar|tatar]] | [[:bs:|66]]&nbsp;: [[fr:bosnien|bosnien]] | [[:lv:|67]]&nbsp;: [[fr:letton|letton]] | [[:tl:|68]]&nbsp;: [[fr:tagalog|tagalog]] | [[:pms:|69]]&nbsp;: [[fr:piémontais|piémontais]] | [[:te:|70]]&nbsp;: [[fr:télougou|télougou]] | [[:be-x-old:|71]]&nbsp;: [[fr:biélorusse (tarashkevitsa)|biélorusse (tarashkevitsa)]] | [[:br:|72]]&nbsp;: [[fr:breton|breton]] | [[:ht:|73]]&nbsp;: [[fr:créole haïtien|créole haïtien]] | [[:sq:|74]]&nbsp;: [[fr:albanais|albanais]] | [[:jv:|75]]&nbsp;: [[fr:javanais|javanais]] | [[:ky:|76]]&nbsp;: [[fr:kirghize|kirghize]] | [[:lb:|77]]&nbsp;: [[fr:luxembourgeois|luxembourgeois]] | [[:mr:|78]]&nbsp;: [[fr:marathi (langue)|marathi]] | [[:zh-yue:|79]]&nbsp;: [[fr:cantonais|cantonais]] | [[:ml:|80]]&nbsp;: [[fr:malayalam|malayalam]] | [[:is:|81]]&nbsp;: [[fr:islandais|islandais]] | [[:tg:|82]]&nbsp;: [[fr:tadjik|tadjik]] | [[:bn:|83]]&nbsp;: [[fr:bengali|bengali]] | [[:af:|84]]&nbsp;: [[fr:afrikaans|afrikaans]] | [[:ga:|85]]&nbsp;: [[fr:irlandais|irlandais]] | [[:ba:|86]]&nbsp;: [[fr:bashkir|bashkir]] | [[:sco:|87]]&nbsp;: [[fr:scots|scots]] | [[:pnb:|88]]&nbsp;: [[fr:penjabi occidental|penjabi occidental]] | [[:cv:|89]]&nbsp;: [[fr:tchouvache|tchouvache]] | [[:fy:|90]]&nbsp;: [[fr:frison (langue)|frison]] | [[:lmo:|91]]&nbsp;: [[fr:lombard (langue)|lombard]] | [[:my:|92]]&nbsp;: [[fr:birman|birman]] | [[:yo:|93]]&nbsp;: [[fr:yoruba (langue)|yoruba]] | [[:an:|94]]&nbsp;: [[fr:aragonais|aragonais]] | [[:sw:|95]]&nbsp;: [[fr:swahili|swahili]] | [[:ne:|96]]&nbsp;: [[fr:népalais|népalais]] | [[:ast:|97]]&nbsp;: [[fr:asturien|asturien]] | [[:io:|98]]&nbsp;: [[fr:ido|ido]] | [[:gu:|99]]&nbsp;: [[fr:goudjarati|goudjarati]] | [[:scn:|100]]&nbsp;: [[fr:sicilien|sicilien]] | [[:bpy:|101]]&nbsp;: [[fr:manipuri|manipuri]] | [[:nds:|102]]&nbsp;: [[fr:bas saxon|bas saxon]] | [[:ku:|103]]&nbsp;: [[fr:kurde|kurde]] | [[:als:|104]]&nbsp;: [[fr:alémanique|alémanique]] | [[:qu:|105]]&nbsp;: [[fr:quechua|quechua]] | [[:pa:|106]]&nbsp;: [[fr:penjabi|penjabi]] | [[:su:|107]]&nbsp;: [[fr:sundanais|sundanais]] | [[:kn:|108]]&nbsp;: [[fr:kannada|kannada]] | [[:ckb:|109]]&nbsp;: [[fr:sorani|sorani]] | [[:bar:|110]]&nbsp;: [[fr:bavarois|bavarois]] | [[:mn:|111]]&nbsp;: [[fr:mongol|mongol]] | [[:ia:|112]]&nbsp;: [[fr:interlingua|interlingua]] | [[:arz:|113]]&nbsp;: [[fr:arabe égyptien|arabe égyptien]] | [[:nap:|114]]&nbsp;: [[fr:napolitain|napolitain]] | [[:bug:|115]]&nbsp;: [[fr:buginais|buginais]] | [[:bat-smg:|116]]&nbsp;: [[fr:samogitien|samogitien]] | [[:wa:|117]]&nbsp;: [[fr:wallon|wallon]] | [[:gd:|118]]&nbsp;: [[fr:gaélique écossais|gaélique écossais]] | [[:am:|119]]&nbsp;: [[fr:amharique|amharique]] | [[:map-bms:|120]]&nbsp;: [[fr:banyumasan|banyumasan]] | [[:yi:|121]]&nbsp;: [[fr:yiddish|yiddish]] | [[:mzn:|122]]&nbsp;: [[fr:mazandarani|mazandarani]] | [[:fo:|123]]&nbsp;: [[fr:féroïen|féroïen]] | [[:si:|124]]&nbsp;: [[fr:sinhalese|sinhalese]] | [[:nah:|125]]&nbsp;: [[fr:nahuatl|nahuatl]] | [[:vec:|126]]&nbsp;: [[fr:vénitien|vénitien]] | [[:sah:|127]]&nbsp;: [[fr:iakoute|iakoute]] (sakha) | [[:li:|128]]&nbsp;: [[fr:limbourgeois|limbourgeois]] | [[:hsb:|129]]&nbsp;: [[fr:haut-sorabe|haut-sorabe]] | [[:or:|130]]&nbsp;: [[fr:oriya|oriya]] | [[:os:|131]]&nbsp;: [[fr:ossète|ossète]] | [[:sa:|133]]&nbsp;: [[fr:sanskrit|sanskrit]]| [[:mrj:|137]]&nbsp;: [[fr:mari des montagnes|mari des montagnes]]

=== 1 000+ articles ===
Cette section est à actualiser.

134&nbsp;: [[fr:tarentin|tarentin]] | 135&nbsp;: [[fr:mari des prairies|mari des prairies]] | 136&nbsp;: [[fr:pampangan|pampangan]] | 137&nbsp;: [[fr:same du Nord|same du Nord]] | 138&nbsp;: [[fr:maori|mari]] o| 139&nbsp;: [[fr:ilokano|ilokano]] | 140&nbsp;: [[fr:azéri du Sud|azéri du Sud]] | 141&nbsp;: [[fr:bikol central|bikol central]] | [[:hif:|142]]&nbsp;: [[fr:hindi des Fidji|hindi des Fidji]] | 143&nbsp;: [[fr:gan (langue)|gan]] | 144&nbsp;: [[fr:pachto|pachto]] | 145&nbsp;: [[fr:hakka (langue)|hakka]] | 146&nbsp;: [[fr:zazaki|zazaki]] | 147&nbsp;: [[fr:bihari|bihari]] | 148&nbsp;: [[fr:gilaki|gilaki]] | 149&nbsp;: [[fr:rusyn|rusyn]]  | 150&nbsp;: [[fr:bas-saxon des Pays-Bas|bas-saxon des Pays-Bas]] | 151&nbsp;: [[fr:flamand occidental|flamand occidental]] | 152&nbsp;: [[fr:tibétain|tibétain]] | 153&nbsp;: [[fr:võro|võro]] | 154&nbsp;: [[fr:mingrélien|mingrélien]] | 155&nbsp;: [[fr:corse|corse]] | 156&nbsp;: [[fr:turkmène|turkmène]] | 157&nbsp;: [[fr:sarde|sarde]] | 158&nbsp;: [[fr:vepse|vepse]] | 159&nbsp;: [[fr:lori du Nord|lori du Nord]] | 160&nbsp;: [[fr:mannois|mannois]] (manx) | 161&nbsp;: [[fr:khmer|khmer]] | 162&nbsp;: [[fr:kachoube|kachoube]] | 163&nbsp;: [[fr:komi (langue)|komi]] | 164&nbsp;: [[fr:tatar de Crimée|tatar de Crimée]] | 165&nbsp;: [[fr:zélandais|zélandais]] | 166&nbsp;: [[fr:émilien-romagnol|émilien-romagnol]]  | 167&nbsp;: [[fr:frison septentrional|frison septentrional]] | 168&nbsp;: [[fr:sindhi|sindhi]] | 169&nbsp;: [[fr:chinois classique|chinois classique]] | 170&nbsp;: [[fr:wu (langue)|wu]] | 171&nbsp;: [[fr:assamais|assamais]] | 172&nbsp;: [[fr:somali|somali]] | 173&nbsp;: [[fr:oudmourte|oudmourte]] | 174&nbsp;: [[fr:aymara|aymara]] | 175&nbsp;: [[fr:silésien (langue slave)|silésien]] | 176&nbsp;: [[fr:cornique|cornique]] | 177&nbsp;: [[fr:frison oriental|frison oriental]] | 178&nbsp;: [[fr:normand|normand]] | 179&nbsp;: [[fr:romanche|romanche]] | 180&nbsp;: [[fr:komi-permiak|komi-permiak]] | 181&nbsp;: [[fr:ladino|ladino]] | 182&nbsp;: [[fr:mindong|mindong]] | 183&nbsp;: [[fr:interlingue|interlingue]] | 184&nbsp;: [[fr:frioulan|frioulan]] | 185&nbsp;: [[fr:maltais|maltais]] | 186&nbsp;: [[fr:picard|picard]] | 187&nbsp;: [[fr:guarani (langue)|guarani]] | 188&nbsp;: [[fr:divehi|divehi]] | 189&nbsp;: [[fr:bas-sorabe|bas-sorabe]] | 190&nbsp;: [[fr:ligure|ligure]] | 191&nbsp;: [[fr:chavacano|chavacano]] | 192&nbsp;: [[fr:francique ripuaire|francique ripuaire]] | 193&nbsp;: [[fr:gagaouze|gagaouze]] | 194&nbsp;: [[fr:erzya|erzya]] | 195&nbsp;: [[fr:estrémaduran|estrémaduran]] | 196&nbsp;: [[fr:mirandais|mirandais]] | 197&nbsp;: [[fr:anglo-saxon|anglo-saxon]] | 198&nbsp;: [[fr:lezguien|lezguien]] | 199&nbsp;: [[fr:sotho du Nord|sotho du Nord]] | 200&nbsp;: [[fr:aceh (langue)|aceh]] | 201&nbsp;: [[fr:ouïghour|ouïghour]] | 202&nbsp;: [[fr:pali|pali]] | 203&nbsp;: [[fr:pangasinan|pangasinan]] | 204&nbsp;: [[fr:kabyle|kabyle]] | 205&nbsp;: [[fr:navajo (langue)|navajo]] | 206&nbsp;: [[fr:francoprovençal|francoprovençal]] | 207&nbsp;: [[fr:shona (langue)|shona]] | 208&nbsp;: [[fr:lingala|lingala]] | 209&nbsp;: [[fr:avar|avar]] | 210&nbsp;: [[fr:hawaïen|hawaïen]] | 211&nbsp;: [[fr:palatin (langue)|palatin]] | 212&nbsp;: [[fr:kalmouk|kalmouk]] | 213&nbsp;: [[fr:karatchaï-balkar|karatchaï-balkar]] | 214&nbsp;: [[fr:karakalpak|karakalpak]] | 215&nbsp;: [[fr:kinyarwanda|kinyarwanda]] | 216&nbsp;: [[fr:allemand de Pennsylvanie|allemand de Pennsylvanie]] | 217&nbsp;: [[fr:tongien|tongien]] | 218&nbsp;: [[fr:groenlandais|groenlandais]] | 219&nbsp;: [[fr:araméen|araméen]] | 220&nbsp;: [[fr:novial|novial]] | 221&nbsp;: [[fr:kabarde|kabarde]] | 222&nbsp;: [[fr:konkani|konkani de Goa]] | 223&nbsp;: [[fr:bouriate|bouriate]] | 224&nbsp;: [[fr:Lao (langue)|lao]] | 225&nbsp;: [[fr:banjar (langue)|banjar]] | 226&nbsp;: [[fr:haoussa|haoussa]] | 227&nbsp;: [[fr:tétoum|tétoum]] | 228&nbsp;: [[fr:papiamento|papiamento]] | 229&nbsp;: [[fr:maïthili|maïthili]] | 230&nbsp;: [[fr:tok pisin|tok pisin]] | 231&nbsp;: [[fr:nauruan|nauruan]] | 232&nbsp;: [[fr:touvain|touvain]] | 233&nbsp;: [[fr:lak|lak]] | 234&nbsp;: [[fr:lojban|lojban]] | 235&nbsp;: [[fr:aroumain|aroumain]] | 236&nbsp;: [[fr:tahitien|tahitien]] | 237&nbsp;: [[fr:mokcha (langue)|mokcha]] | 238&nbsp;: [[fr:zhuang (langue)|zhuang]] | 239&nbsp;: [[fr:igbo|igbo]] | 240&nbsp;: [[fr:wolof (langue)|wolof]] | 241&nbsp;: [[fr:kikongo|kikongo]] | 242&nbsp;: [[fr:sranan|sranan]]

=== 100+ articles ===
Cette section est à actualiser.

243&nbsp;: [[fr:abkhaze|abkhaze]] | 244&nbsp;: [[fr:latgalien|latgalien]] | 245&nbsp;: [[fr:luganda|luganda]] | 246&nbsp;: [[fr:zoulou|zoulou]] | 247&nbsp;: [[fr:oromo (langue)|oromo]] | 248&nbsp;: [[fr:kikuyu (langue)|kikuyu]] | 249&nbsp;: [[fr:romani|romani]] | 250&nbsp;: [[fr:Cheyenne (langue)|cheyenne]] | 251&nbsp;: [[fr:vieux slave|vieux slave]] | 252&nbsp;: [[fr:twi|twi]] | 253&nbsp;: [[fr:tswana|tswana]] | 254&nbsp;: [[fr:cherokee (langue)|cherokee]] | 255&nbsp;: [[fr:kirundi|kirundi]] | 256&nbsp;: [[fr:norfolk (langue)|norfolk]] | 257&nbsp;: [[fr:bichelamar|bichelamar]] | 258&nbsp;: [[fr:xhosa|xhosa]] | 259&nbsp;: [[fr:tumbuka (langue)|tumbuka]] | 260&nbsp;: [[fr:gotique|gotique]] | 261&nbsp;: [[fr:samoan|samoan]] | 262&nbsp;: [[fr:swati|swati]] | 263&nbsp;: [[fr:grec pontique|grec pontique]] | 264&nbsp;: [[fr:moldave|moldave]] | 265&nbsp;: [[fr:chamorro|chamorro]] | 266&nbsp;: [[fr:bambara|bambara]] | 267&nbsp;: [[fr:inuktitut|inuktitut]] | 268&nbsp;: [[fr:ewe (langue)|ewe]] | 269&nbsp;: [[fr:sotho du Sud|sotho du Sud]] | 270&nbsp;: [[fr:tsonga (langue)|tsonga]] | 271&nbsp;: [[fr:cachemiri|cachemiri]] | 272&nbsp;: [[fr:fidjien|fidjien]] | 273&nbsp;: [[fr:langues akan|akan]] | 274&nbsp;: [[fr:sango|sango]] | 275&nbsp;: [[fr:inupiak|inupiak]] | 276&nbsp;: [[fr:venda (langue)|venda]] | 277&nbsp;: [[fr:peul|peul]] (fula) | 278&nbsp;: [[fr:chichewa|chichewa]] | 279&nbsp;: [[fr:tigrinya|tigrinya]] | 280&nbsp;: [[fr:dzongkha|dzongkha]] | 281&nbsp;: [[fr:cri (langue)|cri]]

=== Bloquées ===
Cette section est à actualiser.

282 : [[fr:ndonga|ndonga]] |
283 : [[fr:Choctaw (langue)|choctaw]] |
284 : [[fr:kuanyama|kuanyama]] |
285 : [[fr:marshallais|marshallais]] |
286 : [[fr:hiri motu|hiri motu]] |
287 : [[fr:yi (langue)|yi du Sichuan]] |
288 : [[fr:afar (langue)|afar]] |
289 : [[fr:creek (langue)|creek]] (muscogee) |
290 : [[fr:héréro (langue)|héréro]] |
291 :  [[fr:kanouri|kanouri]]

Voir aussi (en anglais) :
* {{lang|en|''[[List of Wikipedias by edits per article]]''}}
* {{lang|en|''[[List of Wikipedias by language family]]''}} et {{lang|en|''[[List of Wikipedias by language superfamily]]''}}
* {{lang|en|''[[Wikimedia News#Wikipedias|Wikipedia Milestones]]''}} et {{lang|en|''[[List of largest wikis]]''}}
* {{lang|en|''[[List of Wikipedias by sample of articles]]''}}

== Classement détaillé en anglais ==

'''Notes :'''
* La colonne '''Articles''' décompte les pages présentes dans l’espace principal des articles qui répondent à quelques critères de quantité minimale de texte (hors mise en forme HTML/CSS, liens cibles, code wiki, images, modèles inclus et métadonnées), définis et calculé automatiquement par le logiciel MediaWiki.
* La colonne '''Total''' indique le nombre de pages dans ''tous'' les espaces de noms (articles, pages d’utilisateur, images, catégories, pages de projet, modèles, discussions,&nbsp;etc.)
* La colonne '''Depth''' (Profondeur), est le produit '''éditions/articles × non-articles/articles'''. C’est un indicateur approximatif de l’activité d’une Wikipédia, reflétant la fréquence à laquelle les articles sont mis à jour. Pour les Wikipédias ayant moins de <!-- ne pas utiliser formatnum sur meta -->10&nbsp;000&nbsp;articles, une valeur supérieure à 200 est considérée comme non significative.

{|border="1" cellpadding="2" cellspacing="0" class="sortable" style="width: 100%; background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap; text-align: right;"
|-
! №
! Langue (article en anglais)
! Nom dans la langue d’origine
! Wiki
! Articles
! Total
! Éditions
! Admi­nis­tra­teurs
! Utili­sateurs
! Utili­sateurs actifs
! Images
! Pro­fon­deur
|}
{{:List of Wikipedias/Table}}

== Wikipédias activement maintenues (ordonnées par nom natif de langue) ==
{{Active Wikipedias}}

== Wikipédias obsolètes, déplacées et autres ==

# [[:fr:Alsacien|Alsacien]] ([[:als:|als]]) : articles en dialectes [[:fr:Alémanique|alémaniques]] (l’alsacien étant l'un d'eux, et dont « gsw » est le code standard de langue [[:fr:ISO 639|ISO 639-3]]) ; « als » est normalement le code ISO 639-3 de l’[[:fr:Tosque|albanais tosque]].
# Projets wikis gérés hors de Wikimédia, et dont les statistiques ne sont pas mises à jour dans le tableau ci-avant :
#* Ancien Wikipedia [[:tokipona:|Toki Pona]] vidé : contenu disparu.
#* [[:en:Klingon language|Klingon (''tlhIngan Hol'')]] - [[:tlh:|tlh]] : 62&nbsp;articles ([[:tlh:Special:Statistics|statistiques]], [[:tlh:Special:Allpages|Liste de tous les articles]]) : bloqué car langage fictif et communauté sans membre. L’administrateur a laissé ce message : « {{lang|en|''This wiki has been closed for now. (Move to WikiCities?)''}} ».
#* Wiki [http://lfn.esef.net/ Lingua Franca Nova] hébergé sur esef.net.

=== Tester une nouvelle Wikipédia ===

* Prière d’aller à [//incubator.wikimedia.org/ Wikimedia Incubator Wiki project].
* Pages obsolètes qui seront déplacées : [[special:Prefixindex/Test-WP]] et [[special:Prefixindex/Test-wp]] ; ne pas les éditer !

== Voir aussi ==
Sauf indication contraire, toutes les pages en hyperliens ci-après sont en anglais.

=== Autres ressources et statistiques ===
* [[List of Wikipedias by language family|Liste de Wikipédias par famille de langues]].
* [[List of Wikipedias by edits per article|Liste de Wikipédias par nombre d’éditions par articles]].
* [[Wikipedia:Wikipedia:Wikipedia articles per population|Liste de Wikipédias selon le ratio nombre d’articles sur population]].
* [[Wikimedia News#Wikipedias|Étapes importantes des Wikipédias]].
* [//en.wikipedia.org/wikistats/EN/Sitemap.htm Statistiques sur les Wikipédias].
* [//www.wikimedia.org/langlist Liste des langues dites canoniques], telles qu’implantées dans les serveurs Wikimedia.
* [[Help:Interwiki linking#Interlanguage link|Liens interwikis]].
* [[Administrators of various Wikipedias|Liste d’administrateurs de différents Wikipédias]].
* [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/languages/Names.php?view=markup Names.php] : liste contenant les identificateurs de langues, le nom des langues dans ces langues (exemple : « {{lang|de|''Deutsch''}} » en langue allemande) et le nom des langues en anglais (exemple : « {{lang|en|''French''}} » en anglais).
* [[Wikipedia logo in each language|Le nom Wikipedia en différentes langues]], incluant les logos.
* [[Meta:Templates for translating language names|Modèles pour la traduction des langues]].
* [http://www.geonames.de GeoNames], site d’informations sur la toponymie internationale.

=== Projets additionels ===
* {{lang|en|''[[Wikimedia projects]] - with a link to each "Village Pump" etc.''}}
* Liste complète des projets WikiMedia : [[Complete list of Wikimedia projects|listes séparées]] (en anglais) |[[Table of Wikimedia projects|table]] (en anglais).
* [[Wiktionary]] : liste de toutes les langues disponibles et leurs statistiques.
* [[wikiquote:Wikiquote:Other language Wikiquotes|Autres langues pour Wikiquotes]] ou [[Wikiquote]].
* {{lang|en|''[[wikisource:|Wikisource]] &ndash; Languages linked at the top; for the software they are together one project.''}}
* [[wikibooks:Wikibooks portal|Portail des Wikibooks]] ou [[List of Wikibooks|liste des WikiBooks]].

[[Category:Lists of Wikipedias]]
[[Category:Multilingualism]]
