

{| border="1" cellpadding="2" cellspacing="0" style="background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap; text-align: left" class="sortable"
|-
! №
! Language
! Language (local)
! Wiki
! Good
! Total
! Edits
! Admins
! Users
! Active Users
! Files
|- style="text-align: right;"
| 1
| [[w:English language|English]]
| class="plainlinksneverexpand" | [{{fullurl:en:English_language}} English]
| [//en.wikibooks.org/wiki/ en]
| [//en.wikibooks.org/wiki/Special:Statistics?action=raw '''87050 ''']
|  263398
|  [//en.wikibooks.org/wiki/Special:Recentchanges 3693341]
|  [//en.wikibooks.org/wiki/Special:Listadmins 9]
|  [//en.wikibooks.org/wiki/Special:Listusers 3297303]
|  [//en.wikibooks.org/wiki/Special:ActiveUsers 291]
|  [//en.wikibooks.org/wiki/Special:FileList 1743]
|- style="text-align: right;"
| 2
| [[w:Hungarian language|Hungarian]]
| class="plainlinksneverexpand" | [{{fullurl:hu:Magyar_nyelv}} Magyar]
| [//hu.wikibooks.org/wiki/ hu]
| [//hu.wikibooks.org/wiki/Special:Statistics?action=raw '''31351 ''']
|  77640
|  [//hu.wikibooks.org/wiki/Special:Recentchanges 381125]
|  [//hu.wikibooks.org/wiki/Special:Listadmins 3]
|  [//hu.wikibooks.org/wiki/Special:Listusers 10880]
|  [//hu.wikibooks.org/wiki/Special:ActiveUsers 15]
|  [//hu.wikibooks.org/wiki/Special:FileList 20328]
|- style="text-align: right;"
| 3
| [[w:German language|German]]
| class="plainlinksneverexpand" | [{{fullurl:de:Deutsche_Sprache}} Deutsch]
| [//de.wikibooks.org/wiki/ de]
| [//de.wikibooks.org/wiki/Special:Statistics?action=raw '''27870 ''']
|  71348
|  [//de.wikibooks.org/wiki/Special:Recentchanges 917308]
|  [//de.wikibooks.org/wiki/Special:Listadmins 11]
|  [//de.wikibooks.org/wiki/Special:Listusers 96807]
|  [//de.wikibooks.org/wiki/Special:ActiveUsers 73]
|  [//de.wikibooks.org/wiki/Special:FileList 7683]
|- style="text-align: right;"
| 4
| [[w:French language|French]]
| class="plainlinksneverexpand" | [{{fullurl:fr:Français}} Français]
| [//fr.wikibooks.org/wiki/ fr]
| [//fr.wikibooks.org/wiki/Special:Statistics?action=raw '''16273 ''']
|  52445
|  [//fr.wikibooks.org/wiki/Special:Recentchanges 644618]
|  [//fr.wikibooks.org/wiki/Special:Listadmins 6]
|  [//fr.wikibooks.org/wiki/Special:Listusers 98898]
|  [//fr.wikibooks.org/wiki/Special:ActiveUsers 57]
|  [//fr.wikibooks.org/wiki/Special:FileList 166]
|- style="text-align: right;"
| 5
| [[w:Portuguese language|Portuguese]]
| class="plainlinksneverexpand" | [{{fullurl:pt:Língua_portuguesa}} Português]
| [//pt.wikibooks.org/wiki/ pt]
| [//pt.wikibooks.org/wiki/Special:Statistics?action=raw '''12732 ''']
|  78204
|  [//pt.wikibooks.org/wiki/Special:Recentchanges 464027]
|  [//pt.wikibooks.org/wiki/Special:Listadmins 4]
|  [//pt.wikibooks.org/wiki/Special:Listusers 57725]
|  [//pt.wikibooks.org/wiki/Special:ActiveUsers 31]
|  [//pt.wikibooks.org/wiki/Special:FileList 1031]
|- style="text-align: right;"
| 6
| [[w:Japanese language|Japanese]]
| class="plainlinksneverexpand" | [{{fullurl:ja:日本語}} 日本語]
| [//ja.wikibooks.org/wiki/ ja]
| [//ja.wikibooks.org/wiki/Special:Statistics?action=raw '''11924 ''']
|  22499
|  [//ja.wikibooks.org/wiki/Special:Recentchanges 165354]
|  [//ja.wikibooks.org/wiki/Special:Listadmins 5]
|  [//ja.wikibooks.org/wiki/Special:Listusers 56858]
|  [//ja.wikibooks.org/wiki/Special:ActiveUsers 65]
|  [//ja.wikibooks.org/wiki/Special:FileList 370]
|- style="text-align: right;"
| 7
| [[w:Italian language|Italian]]
| class="plainlinksneverexpand" | [{{fullurl:it:Lingua_italiana}} Italiano]
| [//it.wikibooks.org/wiki/ it]
| [//it.wikibooks.org/wiki/Special:Statistics?action=raw '''10799 ''']
|  30786
|  [//it.wikibooks.org/wiki/Special:Recentchanges 381214]
|  [//it.wikibooks.org/wiki/Special:Listadmins 4]
|  [//it.wikibooks.org/wiki/Special:Listusers 42692]
|  [//it.wikibooks.org/wiki/Special:ActiveUsers 48]
|  [//it.wikibooks.org/wiki/Special:FileList 780]
|- style="text-align: right;"
| 8
| [[w:Spanish language|Spanish]]
| class="plainlinksneverexpand" | [{{fullurl:es:Idioma_español}} Español]
| [//es.wikibooks.org/wiki/ es]
| [//es.wikibooks.org/wiki/Special:Statistics?action=raw '''8553 ''']
|  36344
|  [//es.wikibooks.org/wiki/Special:Recentchanges 385352]
|  [//es.wikibooks.org/wiki/Special:Listadmins 12]
|  [//es.wikibooks.org/wiki/Special:Listusers 110685]
|  [//es.wikibooks.org/wiki/Special:ActiveUsers 39]
|  [//es.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 9
| [[w:Dutch language|Dutch]]
| class="plainlinksneverexpand" | [{{fullurl:nl:Nederlands}} Nederlands]
| [//nl.wikibooks.org/wiki/ nl]
| [//nl.wikibooks.org/wiki/Special:Statistics?action=raw '''8327 ''']
|  27346
|  [//nl.wikibooks.org/wiki/Special:Recentchanges 344685]
|  [//nl.wikibooks.org/wiki/Special:Listadmins 10]
|  [//nl.wikibooks.org/wiki/Special:Listusers 23640]
|  [//nl.wikibooks.org/wiki/Special:ActiveUsers 24]
|  [//nl.wikibooks.org/wiki/Special:FileList 17]
|- style="text-align: right;"
| 10
| [[w:Polish language|Polish]]
| class="plainlinksneverexpand" | [{{fullurl:pl:Język_polski}} Polski]
| [//pl.wikibooks.org/wiki/ pl]
| [//pl.wikibooks.org/wiki/Special:Statistics?action=raw '''6365 ''']
|  39034
|  [//pl.wikibooks.org/wiki/Special:Recentchanges 383398]
|  [//pl.wikibooks.org/wiki/Special:Listadmins 3]
|  [//pl.wikibooks.org/wiki/Special:Listusers 30622]
|  [//pl.wikibooks.org/wiki/Special:ActiveUsers 20]
|  [//pl.wikibooks.org/wiki/Special:FileList 920]
|- style="text-align: right;"
| 11
| [[w:Indonesian language|Indonesian]]
| class="plainlinksneverexpand" | [{{fullurl:id:Bahasa_Indonesia}} Bahasa Indonesia]
| [//id.wikibooks.org/wiki/ id]
| [//id.wikibooks.org/wiki/Special:Statistics?action=raw '''4535 ''']
|  14258
|  [//id.wikibooks.org/wiki/Special:Recentchanges 69790]
|  [//id.wikibooks.org/wiki/Special:Listadmins 4]
|  [//id.wikibooks.org/wiki/Special:Listusers 31719]
|  [//id.wikibooks.org/wiki/Special:ActiveUsers 27]
|  [//id.wikibooks.org/wiki/Special:FileList 896]
|- style="text-align: right;"
| 12
| [[w:Hebrew language|Hebrew]]
| class="plainlinksneverexpand" | [{{fullurl:he:עברית}} עברית]
| [//he.wikibooks.org/wiki/ he]
| [//he.wikibooks.org/wiki/Special:Statistics?action=raw '''4458 ''']
|  17744
|  [//he.wikibooks.org/wiki/Special:Recentchanges 162132]
|  [//he.wikibooks.org/wiki/Special:Listadmins 5]
|  [//he.wikibooks.org/wiki/Special:Listusers 19765]
|  [//he.wikibooks.org/wiki/Special:ActiveUsers 22]
|  [//he.wikibooks.org/wiki/Special:FileList 1703]
|- style="text-align: right;"
| 13
| [[w:Finnish language|Finnish]]
| class="plainlinksneverexpand" | [{{fullurl:fi:Suomen_kieli}} Suomi]
| [//fi.wikibooks.org/wiki/ fi]
| [//fi.wikibooks.org/wiki/Special:Statistics?action=raw '''3894 ''']
|  12464
|  [//fi.wikibooks.org/wiki/Special:Recentchanges 129048]
|  [//fi.wikibooks.org/wiki/Special:Listadmins 6]
|  [//fi.wikibooks.org/wiki/Special:Listusers 9843]
|  [//fi.wikibooks.org/wiki/Special:ActiveUsers 12]
|  [//fi.wikibooks.org/wiki/Special:FileList 345]
|- style="text-align: right;"
| 14
| [[w:Chinese language|Chinese]]
| class="plainlinksneverexpand" | [{{fullurl:zh:汉语}} 中文]
| [//zh.wikibooks.org/wiki/ zh]
| [//zh.wikibooks.org/wiki/Special:Statistics?action=raw '''3358 ''']
|  17329
|  [//zh.wikibooks.org/wiki/Special:Recentchanges 136718]
|  [//zh.wikibooks.org/wiki/Special:Listadmins 7]
|  [//zh.wikibooks.org/wiki/Special:Listusers 55167]
|  [//zh.wikibooks.org/wiki/Special:ActiveUsers 44]
|  [//zh.wikibooks.org/wiki/Special:FileList 91]
|- style="text-align: right;"
| 15
| [[w:Albanian language|Albanian]]
| class="plainlinksneverexpand" | [{{fullurl:sq:Gjuha_shqipe}} Shqip]
| [//sq.wikibooks.org/wiki/ sq]
| [//sq.wikibooks.org/wiki/Special:Statistics?action=raw '''3280 ''']
|  7627
|  [//sq.wikibooks.org/wiki/Special:Recentchanges 34623]
|  [//sq.wikibooks.org/wiki/Special:Listadmins 1]
|  [//sq.wikibooks.org/wiki/Special:Listusers 4322]
|  [//sq.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//sq.wikibooks.org/wiki/Special:FileList 308]
|- style="text-align: right;"
| 16
| [[w:Azerbaijani language|Azerbaijani]]
| class="plainlinksneverexpand" | [{{fullurl:az:Azərbaycan_dili}} Azərbaycanca]
| [//az.wikibooks.org/wiki/ az]
| [//az.wikibooks.org/wiki/Special:Statistics?action=raw '''3142 ''']
|  8216
|  [//az.wikibooks.org/wiki/Special:Recentchanges 32432]
|  [//az.wikibooks.org/wiki/Special:Listadmins 3]
|  [//az.wikibooks.org/wiki/Special:Listusers 6265]
|  [//az.wikibooks.org/wiki/Special:ActiveUsers 6]
|  [//az.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 17
| [[w:Persian language|Persian]]
| class="plainlinksneverexpand" | [{{fullurl:fa:فارسی}} فارسی]
| [//fa.wikibooks.org/wiki/ fa]
| [//fa.wikibooks.org/wiki/Special:Statistics?action=raw '''3067 ''']
|  24570
|  [//fa.wikibooks.org/wiki/Special:Recentchanges 108628]
|  [//fa.wikibooks.org/wiki/Special:Listadmins 3]
|  [//fa.wikibooks.org/wiki/Special:Listusers 21147]
|  [//fa.wikibooks.org/wiki/Special:ActiveUsers 20]
|  [//fa.wikibooks.org/wiki/Special:FileList 861]
|- style="text-align: right;"
| 18
| [[w:Russian language|Russian]]
| class="plainlinksneverexpand" | [{{fullurl:ru:Русский_язык}} Русский]
| [//ru.wikibooks.org/wiki/ ru]
| [//ru.wikibooks.org/wiki/Special:Statistics?action=raw '''2237 ''']
|  16828
|  [//ru.wikibooks.org/wiki/Special:Recentchanges 176898]
|  [//ru.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ru.wikibooks.org/wiki/Special:Listusers 65362]
|  [//ru.wikibooks.org/wiki/Special:ActiveUsers 31]
|  [//ru.wikibooks.org/wiki/Special:FileList 1595]
|- style="text-align: right;"
| 19
| [[w:Vietnamese language|Vietnamese]]
| class="plainlinksneverexpand" | [{{fullurl:vi:Tiếng_Việt}} Tiếng Việt]
| [//vi.wikibooks.org/wiki/ vi]
| [//vi.wikibooks.org/wiki/Special:Statistics?action=raw '''2181 ''']
|  11355
|  [//vi.wikibooks.org/wiki/Special:Recentchanges 228613]
|  [//vi.wikibooks.org/wiki/Special:Listadmins 5]
|  [//vi.wikibooks.org/wiki/Special:Listusers 14024]
|  [//vi.wikibooks.org/wiki/Special:ActiveUsers 18]
|  [//vi.wikibooks.org/wiki/Special:FileList 560]
|- style="text-align: right;"
| 20
| [[w:Catalan language|Catalan]]
| class="plainlinksneverexpand" | [{{fullurl:ca:Català}} Català]
| [//ca.wikibooks.org/wiki/ ca]
| [//ca.wikibooks.org/wiki/Special:Statistics?action=raw '''2108 ''']
|  7425
|  [//ca.wikibooks.org/wiki/Special:Recentchanges 65332]
|  [//ca.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ca.wikibooks.org/wiki/Special:Listusers 6107]
|  [//ca.wikibooks.org/wiki/Special:ActiveUsers 6]
|  [//ca.wikibooks.org/wiki/Special:FileList 14]
|- style="text-align: right;"
| 21
| [[w:Basque language|Basque]]
| class="plainlinksneverexpand" | [{{fullurl:eu:Euskara}} Euskara]
| [//eu.wikibooks.org/wiki/ eu]
| [//eu.wikibooks.org/wiki/Special:Statistics?action=raw '''1390 ''']
|  2707
|  [//eu.wikibooks.org/wiki/Special:Recentchanges 22118]
|  [//eu.wikibooks.org/wiki/Special:Listadmins 2]
|  [//eu.wikibooks.org/wiki/Special:Listusers 1894]
|  [//eu.wikibooks.org/wiki/Special:ActiveUsers 18]
|  [//eu.wikibooks.org/wiki/Special:FileList 79]
|- style="text-align: right;"
| 22
| [[w:Danish language|Danish]]
| class="plainlinksneverexpand" | [{{fullurl:da:Dansk_(sprog)}} Dansk]
| [//da.wikibooks.org/wiki/ da]
| [//da.wikibooks.org/wiki/Special:Statistics?action=raw '''1300 ''']
|  4245
|  [//da.wikibooks.org/wiki/Special:Recentchanges 33046]
|  [//da.wikibooks.org/wiki/Special:Listadmins 1]
|  [//da.wikibooks.org/wiki/Special:Listusers 4200]
|  [//da.wikibooks.org/wiki/Special:ActiveUsers 7]
|  [//da.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 23
| [[w:Korean language|Korean]]
| class="plainlinksneverexpand" | [{{fullurl:ko:한국어}} 한국어]
| [//ko.wikibooks.org/wiki/ ko]
| [//ko.wikibooks.org/wiki/Special:Statistics?action=raw '''1241 ''']
|  6504
|  [//ko.wikibooks.org/wiki/Special:Recentchanges 40467]
|  [//ko.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ko.wikibooks.org/wiki/Special:Listusers 7247]
|  [//ko.wikibooks.org/wiki/Special:ActiveUsers 13]
|  [//ko.wikibooks.org/wiki/Special:FileList 23]
|- style="text-align: right;"
| 24
| [[w:Bashkir language|Bashkir]]
| class="plainlinksneverexpand" | [{{fullurl:ba:Башҡорт_теле}} Башҡорт]
| [//ba.wikibooks.org/wiki/ ba]
| [//ba.wikibooks.org/wiki/Special:Statistics?action=raw '''1176 ''']
|  3084
|  [//ba.wikibooks.org/wiki/Special:Recentchanges 22716]
|  [//ba.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ba.wikibooks.org/wiki/Special:Listusers 882]
|  [//ba.wikibooks.org/wiki/Special:ActiveUsers 9]
|  [//ba.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 25
| [[w:Swedish language|Swedish]]
| class="plainlinksneverexpand" | [{{fullurl:sv:Svenska}} Svenska]
| [//sv.wikibooks.org/wiki/ sv]
| [//sv.wikibooks.org/wiki/Special:Statistics?action=raw '''1162 ''']
|  6225
|  [//sv.wikibooks.org/wiki/Special:Recentchanges 49624]
|  [//sv.wikibooks.org/wiki/Special:Listadmins 5]
|  [//sv.wikibooks.org/wiki/Special:Listusers 8403]
|  [//sv.wikibooks.org/wiki/Special:ActiveUsers 6]
|  [//sv.wikibooks.org/wiki/Special:FileList 211]
|- style="text-align: right;"
| 26
| [[w:Thai language|Thai]]
| class="plainlinksneverexpand" | [{{fullurl:th:ภาษาไทย}} ไทย]
| [//th.wikibooks.org/wiki/ th]
| [//th.wikibooks.org/wiki/Special:Statistics?action=raw '''1158 ''']
|  13676
|  [//th.wikibooks.org/wiki/Special:Recentchanges 57273]
|  [//th.wikibooks.org/wiki/Special:Listadmins 3]
|  [//th.wikibooks.org/wiki/Special:Listusers 10135]
|  [//th.wikibooks.org/wiki/Special:ActiveUsers 12]
|  [//th.wikibooks.org/wiki/Special:FileList 287]
|- style="text-align: right;"
| 27
| [[w:Galician language|Galician]]
| class="plainlinksneverexpand" | [{{fullurl:gl:Lingua_galega}} Galego]
| [//gl.wikibooks.org/wiki/ gl]
| [//gl.wikibooks.org/wiki/Special:Statistics?action=raw '''1154 ''']
|  3202
|  [//gl.wikibooks.org/wiki/Special:Recentchanges 19331]
|  [//gl.wikibooks.org/wiki/Special:Listadmins 1]
|  [//gl.wikibooks.org/wiki/Special:Listusers 2430]
|  [//gl.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//gl.wikibooks.org/wiki/Special:FileList 109]
|- style="text-align: right;"
| 28
| [[w:Serbian language|Serbian]]
| class="plainlinksneverexpand" | [{{fullurl:sr:Српски_језик}} Српски / Srpski]
| [//sr.wikibooks.org/wiki/ sr]
| [//sr.wikibooks.org/wiki/Special:Statistics?action=raw '''1110 ''']
|  2987
|  [//sr.wikibooks.org/wiki/Special:Recentchanges 22002]
|  [//sr.wikibooks.org/wiki/Special:Listadmins 6]
|  [//sr.wikibooks.org/wiki/Special:Listusers 12488]
|  [//sr.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//sr.wikibooks.org/wiki/Special:FileList 165]
|- style="text-align: right;"
| 29
| [[w:Czech language|Czech]]
| class="plainlinksneverexpand" | [{{fullurl:cs:Čeština}} Čeština]
| [//cs.wikibooks.org/wiki/ cs]
| [//cs.wikibooks.org/wiki/Special:Statistics?action=raw '''1067 ''']
|  4619
|  [//cs.wikibooks.org/wiki/Special:Recentchanges 42218]
|  [//cs.wikibooks.org/wiki/Special:Listadmins 5]
|  [//cs.wikibooks.org/wiki/Special:Listusers 8722]
|  [//cs.wikibooks.org/wiki/Special:ActiveUsers 12]
|  [//cs.wikibooks.org/wiki/Special:FileList 27]
|- style="text-align: right;"
| 30
| [[w:Hindi language|Hindi]]
| class="plainlinksneverexpand" | [{{fullurl:hi:हिन्दी}} हिन्दी]
| [//hi.wikibooks.org/wiki/ hi]
| [//hi.wikibooks.org/wiki/Special:Statistics?action=raw '''1057 ''']
|  6718
|  [//hi.wikibooks.org/wiki/Special:Recentchanges 65659]
|  [//hi.wikibooks.org/wiki/Special:Listadmins 3]
|  [//hi.wikibooks.org/wiki/Special:Listusers 8956]
|  [//hi.wikibooks.org/wiki/Special:ActiveUsers 19]
|  [//hi.wikibooks.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 31
| [[w:Croatian language|Croatian]]
| class="plainlinksneverexpand" | [{{fullurl:hr:Hrvatski_jezik}} Hrvatski]
| [//hr.wikibooks.org/wiki/ hr]
| [//hr.wikibooks.org/wiki/Special:Statistics?action=raw '''976 ''']
|  3639
|  [//hr.wikibooks.org/wiki/Special:Recentchanges 20568]
|  [//hr.wikibooks.org/wiki/Special:Listadmins 3]
|  [//hr.wikibooks.org/wiki/Special:Listusers 4038]
|  [//hr.wikibooks.org/wiki/Special:ActiveUsers 4]
|  [//hr.wikibooks.org/wiki/Special:FileList 182]
|- style="text-align: right;"
| 32
| [[w:Norwegian (Bokmål) language|Norwegian (Bokmål)]]
| class="plainlinksneverexpand" | [{{fullurl:no:Norsk}} Norsk (Bokmål)]
| [//no.wikibooks.org/wiki/ no]
| [//no.wikibooks.org/wiki/Special:Statistics?action=raw '''871 ''']
|  4198
|  [//no.wikibooks.org/wiki/Special:Recentchanges 40262]
|  [//no.wikibooks.org/wiki/Special:Listadmins 1]
|  [//no.wikibooks.org/wiki/Special:Listusers 4733]
|  [//no.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//no.wikibooks.org/wiki/Special:FileList 6]
|- style="text-align: right;"
| 33
| [[w:Turkish language|Turkish]]
| class="plainlinksneverexpand" | [{{fullurl:tr:Türkçe}} Türkçe]
| [//tr.wikibooks.org/wiki/ tr]
| [//tr.wikibooks.org/wiki/Special:Statistics?action=raw '''836 ''']
|  6842
|  [//tr.wikibooks.org/wiki/Special:Recentchanges 47664]
|  [//tr.wikibooks.org/wiki/Special:Listadmins 2]
|  [//tr.wikibooks.org/wiki/Special:Listusers 16315]
|  [//tr.wikibooks.org/wiki/Special:ActiveUsers 13]
|  [//tr.wikibooks.org/wiki/Special:FileList 84]
|- style="text-align: right;"
| 34
| [[w:Arabic language|Arabic]]
| class="plainlinksneverexpand" | [{{fullurl:ar:لغة_عربية}} العربية]
| [//ar.wikibooks.org/wiki/ ar]
| [//ar.wikibooks.org/wiki/Special:Statistics?action=raw '''828 ''']
|  40933
|  [//ar.wikibooks.org/wiki/Special:Recentchanges 95916]
|  [//ar.wikibooks.org/wiki/Special:Listadmins 7]
|  [//ar.wikibooks.org/wiki/Special:Listusers 36795]
|  [//ar.wikibooks.org/wiki/Special:ActiveUsers 32]
|  [//ar.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 35
| [[w:Sanskrit language|Sanskrit]]
| class="plainlinksneverexpand" | [{{fullurl:sa:संस्कृत_भाषा}} संस्कृतम्]
| [//sa.wikibooks.org/wiki/ sa]
| [//sa.wikibooks.org/wiki/Special:Statistics?action=raw '''799 ''']
|  1628
|  [//sa.wikibooks.org/wiki/Special:Recentchanges 6843]
|  [//sa.wikibooks.org/wiki/Special:Listadmins 1]
|  [//sa.wikibooks.org/wiki/Special:Listusers 2210]
|  [//sa.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//sa.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 36
| [[w:Tamil language|Tamil]]
| class="plainlinksneverexpand" | [{{fullurl:ta:தமிழ்}} தமிழ்]
| [//ta.wikibooks.org/wiki/ ta]
| [//ta.wikibooks.org/wiki/Special:Statistics?action=raw '''701 ''']
|  3613
|  [//ta.wikibooks.org/wiki/Special:Recentchanges 16900]
|  [//ta.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ta.wikibooks.org/wiki/Special:Listusers 5532]
|  [//ta.wikibooks.org/wiki/Special:ActiveUsers 4]
|  [//ta.wikibooks.org/wiki/Special:FileList 255]
|- style="text-align: right;"
| 37
| [[w:Ukrainian language|Ukrainian]]
| class="plainlinksneverexpand" | [{{fullurl:uk:Українська_мова}} Українська]
| [//uk.wikibooks.org/wiki/ uk]
| [//uk.wikibooks.org/wiki/Special:Statistics?action=raw '''599 ''']
|  3325
|  [//uk.wikibooks.org/wiki/Special:Recentchanges 31663]
|  [//uk.wikibooks.org/wiki/Special:Listadmins 4]
|  [//uk.wikibooks.org/wiki/Special:Listusers 6848]
|  [//uk.wikibooks.org/wiki/Special:ActiveUsers 7]
|  [//uk.wikibooks.org/wiki/Special:FileList 86]
|- style="text-align: right;"
| 38
| [[w:Esperanto language|Esperanto]]
| class="plainlinksneverexpand" | [{{fullurl:eo:Esperanto}} Esperanto]
| [//eo.wikibooks.org/wiki/ eo]
| [//eo.wikibooks.org/wiki/Special:Statistics?action=raw '''537 ''']
|  3460
|  [//eo.wikibooks.org/wiki/Special:Recentchanges 24271]
|  [//eo.wikibooks.org/wiki/Special:Listadmins 2]
|  [//eo.wikibooks.org/wiki/Special:Listusers 3556]
|  [//eo.wikibooks.org/wiki/Special:ActiveUsers 6]
|  [//eo.wikibooks.org/wiki/Special:FileList 452]
|- style="text-align: right;"
| 39
| [[w:Slovak language|Slovak]]
| class="plainlinksneverexpand" | [{{fullurl:sk:Slovenčina}} Slovenčina]
| [//sk.wikibooks.org/wiki/ sk]
| [//sk.wikibooks.org/wiki/Special:Statistics?action=raw '''513 ''']
|  2186
|  [//sk.wikibooks.org/wiki/Special:Recentchanges 20599]
|  [//sk.wikibooks.org/wiki/Special:Listadmins 3]
|  [//sk.wikibooks.org/wiki/Special:Listusers 3212]
|  [//sk.wikibooks.org/wiki/Special:ActiveUsers 4]
|  [//sk.wikibooks.org/wiki/Special:FileList 6]
|- style="text-align: right;"
| 40
| [[w:Icelandic language|Icelandic]]
| class="plainlinksneverexpand" | [{{fullurl:is:Íslenska}} Íslenska]
| [//is.wikibooks.org/wiki/ is]
| [//is.wikibooks.org/wiki/Special:Statistics?action=raw '''496 ''']
|  3116
|  [//is.wikibooks.org/wiki/Special:Recentchanges 32784]
|  [//is.wikibooks.org/wiki/Special:Listadmins 3]
|  [//is.wikibooks.org/wiki/Special:Listusers 3602]
|  [//is.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//is.wikibooks.org/wiki/Special:FileList 28]
|- style="text-align: right;"
| 41
| [[w:Romanian language|Romanian]]
| class="plainlinksneverexpand" | [{{fullurl:ro:Limba_română}} Română]
| [//ro.wikibooks.org/wiki/ ro]
| [//ro.wikibooks.org/wiki/Special:Statistics?action=raw '''451 ''']
|  4384
|  [//ro.wikibooks.org/wiki/Special:Recentchanges 35641]
|  [//ro.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ro.wikibooks.org/wiki/Special:Listusers 6902]
|  [//ro.wikibooks.org/wiki/Special:ActiveUsers 5]
|  [//ro.wikibooks.org/wiki/Special:FileList 164]
|- style="text-align: right;"
| 42
| [[w:Bengali language|Bengali]]
| class="plainlinksneverexpand" | [{{fullurl:bn:বাংলা_ভাষা}} বাংলা]
| [//bn.wikibooks.org/wiki/ bn]
| [//bn.wikibooks.org/wiki/Special:Statistics?action=raw '''419 ''']
|  7975
|  [//bn.wikibooks.org/wiki/Special:Recentchanges 23982]
|  [//bn.wikibooks.org/wiki/Special:Listadmins 2]
|  [//bn.wikibooks.org/wiki/Special:Listusers 6855]
|  [//bn.wikibooks.org/wiki/Special:ActiveUsers 12]
|  [//bn.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 43
| [[w:Sinhalese language|Sinhalese]]
| class="plainlinksneverexpand" | [{{fullurl:si:සිංහල_භාෂාව}} සිංහල]
| [//si.wikibooks.org/wiki/ si]
| [//si.wikibooks.org/wiki/Special:Statistics?action=raw '''343 ''']
|  3503
|  [//si.wikibooks.org/wiki/Special:Recentchanges 11968]
|  [//si.wikibooks.org/wiki/Special:Listadmins 2]
|  [//si.wikibooks.org/wiki/Special:Listusers 2885]
|  [//si.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//si.wikibooks.org/wiki/Special:FileList 71]
|- style="text-align: right;"
| 44
| [[w:Simple English language|Simple English]]
| class="plainlinksneverexpand" | [{{fullurl:simple:Wikipedia:Simple_English_Wikipedia}} Simple English]
| [//simple.wikibooks.org/wiki/ simple]
| [//simple.wikibooks.org/wiki/Special:Statistics?action=raw '''330 ''']
|  2620
|  [//simple.wikibooks.org/wiki/Special:Recentchanges 17482]
|  [//simple.wikibooks.org/wiki/Special:Listadmins 1]
|  [//simple.wikibooks.org/wiki/Special:Listusers 3757]
|  [//simple.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//simple.wikibooks.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 45
| [[w:Macedonian language|Macedonian]]
| class="plainlinksneverexpand" | [{{fullurl:mk:Македонски_јазик}} Македонски]
| [//mk.wikibooks.org/wiki/ mk]
| [//mk.wikibooks.org/wiki/Special:Statistics?action=raw '''295 ''']
|  1936
|  [//mk.wikibooks.org/wiki/Special:Recentchanges 10861]
|  [//mk.wikibooks.org/wiki/Special:Listadmins 1]
|  [//mk.wikibooks.org/wiki/Special:Listusers 2713]
|  [//mk.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//mk.wikibooks.org/wiki/Special:FileList 23]
|- style="text-align: right;"
| 46
| [[w:Bulgarian language|Bulgarian]]
| class="plainlinksneverexpand" | [{{fullurl:bg:Български_език}} Български]
| [//bg.wikibooks.org/wiki/ bg]
| [//bg.wikibooks.org/wiki/Special:Statistics?action=raw '''286 ''']
|  1941
|  [//bg.wikibooks.org/wiki/Special:Recentchanges 14921]
|  [//bg.wikibooks.org/wiki/Special:Listadmins 2]
|  [//bg.wikibooks.org/wiki/Special:Listusers 4615]
|  [//bg.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//bg.wikibooks.org/wiki/Special:FileList 62]
|- style="text-align: right;"
| 47
| [[w:Georgian language|Georgian]]
| class="plainlinksneverexpand" | [{{fullurl:ka:ქართული_ენა}} ქართული]
| [//ka.wikibooks.org/wiki/ ka]
| [//ka.wikibooks.org/wiki/Special:Statistics?action=raw '''286 ''']
|  5166
|  [//ka.wikibooks.org/wiki/Special:Recentchanges 18259]
|  [//ka.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ka.wikibooks.org/wiki/Special:Listusers 4492]
|  [//ka.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//ka.wikibooks.org/wiki/Special:FileList 1330]
|- style="text-align: right;"
| 48
| [[w:Malay language|Malay]]
| class="plainlinksneverexpand" | [{{fullurl:ms:Bahasa_Melayu}} Bahasa Melayu]
| [//ms.wikibooks.org/wiki/ ms]
| [//ms.wikibooks.org/wiki/Special:Statistics?action=raw '''276 ''']
|  1938
|  [//ms.wikibooks.org/wiki/Special:Recentchanges 10784]
|  [//ms.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ms.wikibooks.org/wiki/Special:Listusers 2597]
|  [//ms.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//ms.wikibooks.org/wiki/Special:FileList 93]
|- style="text-align: right;"
| 49
| [[w:Tatar language|Tatar]]
| class="plainlinksneverexpand" | [{{fullurl:tt:Tatar_tele}} Tatarça / Татарча]
| [//tt.wikibooks.org/wiki/ tt]
| [//tt.wikibooks.org/wiki/Special:Statistics?action=raw '''269 ''']
|  1599
|  [//tt.wikibooks.org/wiki/Special:Recentchanges 7090]
|  [//tt.wikibooks.org/wiki/Special:Listadmins 1]
|  [//tt.wikibooks.org/wiki/Special:Listusers 1755]
|  [//tt.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//tt.wikibooks.org/wiki/Special:FileList 43]
|- style="text-align: right;"
| 50
| [[w:Lithuanian language|Lithuanian]]
| class="plainlinksneverexpand" | [{{fullurl:lt:Lietuvių_kalba}} Lietuvių]
| [//lt.wikibooks.org/wiki/ lt]
| [//lt.wikibooks.org/wiki/Special:Statistics?action=raw '''261 ''']
|  2577
|  [//lt.wikibooks.org/wiki/Special:Recentchanges 25416]
|  [//lt.wikibooks.org/wiki/Special:Listadmins 2]
|  [//lt.wikibooks.org/wiki/Special:Listusers 2811]
|  [//lt.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//lt.wikibooks.org/wiki/Special:FileList 210]
|- style="text-align: right;"
| 51
| [[w:Greek language|Greek]]
| class="plainlinksneverexpand" | [{{fullurl:el:Ελληνική_γλώσσα}} Ελληνικά]
| [//el.wikibooks.org/wiki/ el]
| [//el.wikibooks.org/wiki/Special:Statistics?action=raw '''251 ''']
|  3844
|  [//el.wikibooks.org/wiki/Special:Recentchanges 54378]
|  [//el.wikibooks.org/wiki/Special:Listadmins 2]
|  [//el.wikibooks.org/wiki/Special:Listusers 6574]
|  [//el.wikibooks.org/wiki/Special:ActiveUsers 7]
|  [//el.wikibooks.org/wiki/Special:FileList 1166]
|- style="text-align: right;"
| 52
| [[w:Limburgish language|Limburgish]]
| class="plainlinksneverexpand" | [{{fullurl:li:Limburgs}} Limburgs]
| [//li.wikibooks.org/wiki/ li]
| [//li.wikibooks.org/wiki/Special:Statistics?action=raw '''240 ''']
|  1168
|  [//li.wikibooks.org/wiki/Special:Recentchanges 2914]
|  [//li.wikibooks.org/wiki/Special:Listadmins 1]
|  [//li.wikibooks.org/wiki/Special:Listusers 1175]
|  [//li.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//li.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 53
| [[w:Urdu language|Urdu]]
| class="plainlinksneverexpand" | [{{fullurl:ur:اردو}} اردو]
| [//ur.wikibooks.org/wiki/ ur]
| [//ur.wikibooks.org/wiki/Special:Statistics?action=raw '''220 ''']
|  1522
|  [//ur.wikibooks.org/wiki/Special:Recentchanges 8646]
|  [//ur.wikibooks.org/wiki/Special:Listadmins 2]
|  [//ur.wikibooks.org/wiki/Special:Listusers 3058]
|  [//ur.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//ur.wikibooks.org/wiki/Special:FileList 37]
|- style="text-align: right;"
| 54
| [[w:Slovenian language|Slovenian]]
| class="plainlinksneverexpand" | [{{fullurl:sl:Slovenščina}} Slovenščina]
| [//sl.wikibooks.org/wiki/ sl]
| [//sl.wikibooks.org/wiki/Special:Statistics?action=raw '''214 ''']
|  1922
|  [//sl.wikibooks.org/wiki/Special:Recentchanges 19207]
|  [//sl.wikibooks.org/wiki/Special:Listadmins 3]
|  [//sl.wikibooks.org/wiki/Special:Listusers 3498]
|  [//sl.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//sl.wikibooks.org/wiki/Special:FileList 530]
|- style="text-align: right;"
| 55
| [[w:Khmer language|Khmer]]
| class="plainlinksneverexpand" | [{{fullurl:km:ភាសាខ្មែរ}} ភាសាខ្មែរ]
| [//km.wikibooks.org/wiki/ km]
| [//km.wikibooks.org/wiki/Special:Statistics?action=raw '''175 ''']
|  990
|  [//km.wikibooks.org/wiki/Special:Recentchanges 9140]
|  [//km.wikibooks.org/wiki/Special:Listadmins 2]
|  [//km.wikibooks.org/wiki/Special:Listusers 2344]
|  [//km.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//km.wikibooks.org/wiki/Special:FileList 15]
|- style="text-align: right;"
| 56
| [[w:Tagalog language|Tagalog]]
| class="plainlinksneverexpand" | [{{fullurl:tl:Wikang_Tagalog}} Tagalog]
| [//tl.wikibooks.org/wiki/ tl]
| [//tl.wikibooks.org/wiki/Special:Statistics?action=raw '''161 ''']
|  2117
|  [//tl.wikibooks.org/wiki/Special:Recentchanges 25645]
|  [//tl.wikibooks.org/wiki/Special:Listadmins 1]
|  [//tl.wikibooks.org/wiki/Special:Listusers 4426]
|  [//tl.wikibooks.org/wiki/Special:ActiveUsers 9]
|  [//tl.wikibooks.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 57
| [[w:Anglo-Saxon language|Anglo-Saxon]]
| class="plainlinksneverexpand" | [{{fullurl:ang:Englisc_sprǣc}} Englisc]
| [//ang.wikibooks.org/wiki/ ang]
| [//ang.wikibooks.org/wiki/Special:Statistics?action=raw '''153 ''']
|  1242
|  [//ang.wikibooks.org/wiki/Special:Recentchanges 5814]
|  [//ang.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ang.wikibooks.org/wiki/Special:Listusers 1961]
|  [//ang.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//ang.wikibooks.org/wiki/Special:FileList 203]
|- style="text-align: right;"
| 58
| [[w:Latin language|Latin]]
| class="plainlinksneverexpand" | [{{fullurl:la:Lingua_Latina}} Latina]
| [//la.wikibooks.org/wiki/ la]
| [//la.wikibooks.org/wiki/Special:Statistics?action=raw '''134 ''']
|  887
|  [//la.wikibooks.org/wiki/Special:Recentchanges 8364]
|  [//la.wikibooks.org/wiki/Special:Listadmins 1]
|  [//la.wikibooks.org/wiki/Special:Listusers 2265]
|  [//la.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//la.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 59
| [[w:Estonian language|Estonian]]
| class="plainlinksneverexpand" | [{{fullurl:et:Eesti_keel}} Eesti]
| [//et.wikibooks.org/wiki/ et]
| [//et.wikibooks.org/wiki/Special:Statistics?action=raw '''130 ''']
|  1560
|  [//et.wikibooks.org/wiki/Special:Recentchanges 17701]
|  [//et.wikibooks.org/wiki/Special:Listadmins 1]
|  [//et.wikibooks.org/wiki/Special:Listusers 2379]
|  [//et.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//et.wikibooks.org/wiki/Special:FileList 129]
|- style="text-align: right;"
| 60
| [[w:Belarusian language|Belarusian]]
| class="plainlinksneverexpand" | [{{fullurl:be:Беларуская_мова}} Беларуская]
| [//be.wikibooks.org/wiki/ be]
| [//be.wikibooks.org/wiki/Special:Statistics?action=raw '''120 ''']
|  1022
|  [//be.wikibooks.org/wiki/Special:Recentchanges 6759]
|  [//be.wikibooks.org/wiki/Special:Listadmins 1]
|  [//be.wikibooks.org/wiki/Special:Listusers 2104]
|  [//be.wikibooks.org/wiki/Special:ActiveUsers 5]
|  [//be.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 61
| [[w:Kazakh language|Kazakh]]
| class="plainlinksneverexpand" | [{{fullurl:kk:Қазақ_тілі}} Қазақша]
| [//kk.wikibooks.org/wiki/ kk]
| [//kk.wikibooks.org/wiki/Special:Statistics?action=raw '''115 ''']
|  1047
|  [//kk.wikibooks.org/wiki/Special:Recentchanges 6813]
|  [//kk.wikibooks.org/wiki/Special:Listadmins 1]
|  [//kk.wikibooks.org/wiki/Special:Listusers 2424]
|  [//kk.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//kk.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 62
| [[w:Interlingua language|Interlingua]]
| class="plainlinksneverexpand" | [{{fullurl:ia:Interlingua}} Interlingua]
| [//ia.wikibooks.org/wiki/ ia]
| [//ia.wikibooks.org/wiki/Special:Statistics?action=raw '''114 ''']
|  772
|  [//ia.wikibooks.org/wiki/Special:Recentchanges 5616]
|  [//ia.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ia.wikibooks.org/wiki/Special:Listusers 1730]
|  [//ia.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//ia.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 63
| [[w:Malayalam language|Malayalam]]
| class="plainlinksneverexpand" | [{{fullurl:ml:മലയാളം}} മലയാളം]
| [//ml.wikibooks.org/wiki/ ml]
| [//ml.wikibooks.org/wiki/Special:Statistics?action=raw '''103 ''']
|  3307
|  [//ml.wikibooks.org/wiki/Special:Recentchanges 17536]
|  [//ml.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ml.wikibooks.org/wiki/Special:Listusers 3842]
|  [//ml.wikibooks.org/wiki/Special:ActiveUsers 5]
|  [//ml.wikibooks.org/wiki/Special:FileList 31]
|- style="text-align: right;"
| 64
| [[w:Occitan language|Occitan]]
| class="plainlinksneverexpand" | [{{fullurl:oc:Occitan}} Occitan]
| [//oc.wikibooks.org/wiki/ oc]
| [//oc.wikibooks.org/wiki/Special:Statistics?action=raw '''94 ''']
|  718
|  [//oc.wikibooks.org/wiki/Special:Recentchanges 5323]
|  [//oc.wikibooks.org/wiki/Special:Listadmins 1]
|  [//oc.wikibooks.org/wiki/Special:Listusers 1567]
|  [//oc.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//oc.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 65
| [[w:Latvian language|Latvian]]
| class="plainlinksneverexpand" | [{{fullurl:lv:Latviešu_valoda}} Latviešu]
| [//lv.wikibooks.org/wiki/ lv]
| [//lv.wikibooks.org/wiki/Special:Statistics?action=raw '''82 ''']
|  362
|  [//lv.wikibooks.org/wiki/Special:Recentchanges 4795]
|  [//lv.wikibooks.org/wiki/Special:Listadmins 1]
|  [//lv.wikibooks.org/wiki/Special:Listusers 645]
|  [//lv.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//lv.wikibooks.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 66
| [[w:Armenian language|Armenian]]
| class="plainlinksneverexpand" | [{{fullurl:hy:Հայերեն}} Հայերեն]
| [//hy.wikibooks.org/wiki/ hy]
| [//hy.wikibooks.org/wiki/Special:Statistics?action=raw '''75 ''']
|  1770
|  [//hy.wikibooks.org/wiki/Special:Recentchanges 10370]
|  [//hy.wikibooks.org/wiki/Special:Listadmins 1]
|  [//hy.wikibooks.org/wiki/Special:Listusers 4371]
|  [//hy.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//hy.wikibooks.org/wiki/Special:FileList 35]
|- style="text-align: right;"
| 67
| [[w:Nepali language|Nepali]]
| class="plainlinksneverexpand" | [{{fullurl:ne:नेपाली_भाषा}} नेपाली]
| [//ne.wikibooks.org/wiki/ ne]
| [//ne.wikibooks.org/wiki/Special:Statistics?action=raw '''75 ''']
|  1967
|  [//ne.wikibooks.org/wiki/Special:Recentchanges 17020]
|  [//ne.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ne.wikibooks.org/wiki/Special:Listusers 3298]
|  [//ne.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//ne.wikibooks.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 68
| [[w:Chuvash language|Chuvash]]
| class="plainlinksneverexpand" | [{{fullurl:cv:Чăваш_чĕлхи}} Чăваш]
| [//cv.wikibooks.org/wiki/ cv]
| [//cv.wikibooks.org/wiki/Special:Statistics?action=raw '''66 ''']
|  717
|  [//cv.wikibooks.org/wiki/Special:Recentchanges 6885]
|  [//cv.wikibooks.org/wiki/Special:Listadmins 1]
|  [//cv.wikibooks.org/wiki/Special:Listusers 1755]
|  [//cv.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//cv.wikibooks.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 69
| [[w:Punjabi language|Punjabi]]
| class="plainlinksneverexpand" | [{{fullurl:pa:ਪੰਜਾਬੀ}} ਪੰਜਾਬੀ]
| [//pa.wikibooks.org/wiki/ pa]
| [//pa.wikibooks.org/wiki/Special:Statistics?action=raw '''66 ''']
|  648
|  [//pa.wikibooks.org/wiki/Special:Recentchanges 5022]
|  [//pa.wikibooks.org/wiki/Special:Listadmins 1]
|  [//pa.wikibooks.org/wiki/Special:Listusers 1691]
|  [//pa.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//pa.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 70
| [[w:Tajik language|Tajik]]
| class="plainlinksneverexpand" | [{{fullurl:tg:Забони_тоҷикӣ}} Тоҷикӣ]
| [//tg.wikibooks.org/wiki/ tg]
| [//tg.wikibooks.org/wiki/Special:Statistics?action=raw '''66 ''']
|  857
|  [//tg.wikibooks.org/wiki/Special:Recentchanges 3383]
|  [//tg.wikibooks.org/wiki/Special:Listadmins 1]
|  [//tg.wikibooks.org/wiki/Special:Listusers 1538]
|  [//tg.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//tg.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 71
| [[w:Telugu language|Telugu]]
| class="plainlinksneverexpand" | [{{fullurl:te:తెలుగు}} తెలుగు]
| [//te.wikibooks.org/wiki/ te]
| [//te.wikibooks.org/wiki/Special:Statistics?action=raw '''49 ''']
|  824
|  [//te.wikibooks.org/wiki/Special:Recentchanges 7045]
|  [//te.wikibooks.org/wiki/Special:Listadmins 2]
|  [//te.wikibooks.org/wiki/Special:Listusers 2276]
|  [//te.wikibooks.org/wiki/Special:ActiveUsers 9]
|  [//te.wikibooks.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 72
| [[w:Kurdish language|Kurdish]]
| class="plainlinksneverexpand" | [{{fullurl:ku:Zimanê_kurdî}} Kurdî / كوردی]
| [//ku.wikibooks.org/wiki/ ku]
| [//ku.wikibooks.org/wiki/Special:Statistics?action=raw '''45 ''']
|  586
|  [//ku.wikibooks.org/wiki/Special:Recentchanges 6594]
|  [//ku.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ku.wikibooks.org/wiki/Special:Listusers 1680]
|  [//ku.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//ku.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 73
| [[w:West Frisian language|West Frisian]]
| class="plainlinksneverexpand" | [{{fullurl:fy:Frysk}} Frysk]
| [//fy.wikibooks.org/wiki/ fy]
| [//fy.wikibooks.org/wiki/Special:Statistics?action=raw '''41 ''']
|  606
|  [//fy.wikibooks.org/wiki/Special:Recentchanges 4918]
|  [//fy.wikibooks.org/wiki/Special:Listadmins 1]
|  [//fy.wikibooks.org/wiki/Special:Listusers 2057]
|  [//fy.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//fy.wikibooks.org/wiki/Special:FileList 7]
|- style="text-align: right;"
| 74
| [[w:Interlingue language|Interlingue]]
| class="plainlinksneverexpand" | [{{fullurl:ie:Interlingue}} Interlingue]
| [//ie.wikibooks.org/wiki/ ie]
| [//ie.wikibooks.org/wiki/Special:Statistics?action=raw '''41 ''']
|  566
|  [//ie.wikibooks.org/wiki/Special:Recentchanges 5122]
|  [//ie.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ie.wikibooks.org/wiki/Special:Listusers 1202]
|  [//ie.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ie.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 75
| [[w:Bosnian language|Bosnian]]
| class="plainlinksneverexpand" | [{{fullurl:bs:Bosanski_jezik}} Bosanski]
| [//bs.wikibooks.org/wiki/ bs]
| [//bs.wikibooks.org/wiki/Special:Statistics?action=raw '''30 ''']
|  726
|  [//bs.wikibooks.org/wiki/Special:Recentchanges 6758]
|  [//bs.wikibooks.org/wiki/Special:Listadmins 1]
|  [//bs.wikibooks.org/wiki/Special:Listusers 2081]
|  [//bs.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//bs.wikibooks.org/wiki/Special:FileList 10]
|- style="text-align: right;"
| 76
| [[w:Welsh language|Welsh]]
| class="plainlinksneverexpand" | [{{fullurl:cy:Cymraeg}} Cymraeg]
| [//cy.wikibooks.org/wiki/ cy]
| [//cy.wikibooks.org/wiki/Special:Statistics?action=raw '''27 ''']
|  679
|  [//cy.wikibooks.org/wiki/Special:Recentchanges 4950]
|  [//cy.wikibooks.org/wiki/Special:Listadmins 1]
|  [//cy.wikibooks.org/wiki/Special:Listusers 1831]
|  [//cy.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//cy.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 77
| [[w:Afrikaans language|Afrikaans]]
| class="plainlinksneverexpand" | [{{fullurl:af:Afrikaans}} Afrikaans]
| [//af.wikibooks.org/wiki/ af]
| [//af.wikibooks.org/wiki/Special:Statistics?action=raw '''23 ''']
|  1054
|  [//af.wikibooks.org/wiki/Special:Recentchanges 6759]
|  [//af.wikibooks.org/wiki/Special:Listadmins 1]
|  [//af.wikibooks.org/wiki/Special:Listusers 2181]
|  [//af.wikibooks.org/wiki/Special:ActiveUsers 2]
|  [//af.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 78
| [[w:Min Nan language|Min Nan]]
| class="plainlinksneverexpand" | [{{fullurl:zh-min-nan:Bân-lâm-gú}} Bân-lâm-gú]
| [//zh-min-nan.wikibooks.org/wiki/ zh-min-nan]
| [//zh-min-nan.wikibooks.org/wiki/Special:Statistics?action=raw '''16 ''']
|  412
|  [//zh-min-nan.wikibooks.org/wiki/Special:Recentchanges 6227]
|  [//zh-min-nan.wikibooks.org/wiki/Special:Listadmins 1]
|  [//zh-min-nan.wikibooks.org/wiki/Special:Listusers 860]
|  [//zh-min-nan.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//zh-min-nan.wikibooks.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 79
| [[w:Marathi language|Marathi]]
| class="plainlinksneverexpand" | [{{fullurl:mr:मराठी_भाषा}} मराठी]
| [//mr.wikibooks.org/wiki/ mr]
| [//mr.wikibooks.org/wiki/Special:Statistics?action=raw '''15 ''']
|  1020
|  [//mr.wikibooks.org/wiki/Special:Recentchanges 7426]
|  [//mr.wikibooks.org/wiki/Special:Listadmins 1]
|  [//mr.wikibooks.org/wiki/Special:Listusers 2752]
|  [//mr.wikibooks.org/wiki/Special:ActiveUsers 3]
|  [//mr.wikibooks.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 80
| [[w:Malagasy language|Malagasy]]
| class="plainlinksneverexpand" | [{{fullurl:mg:Fiteny_malagasy}} Malagasy]
| [//mg.wikibooks.org/wiki/ mg]
| [//mg.wikibooks.org/wiki/Special:Statistics?action=raw '''14 ''']
|  488
|  [//mg.wikibooks.org/wiki/Special:Recentchanges 4540]
|  [//mg.wikibooks.org/wiki/Special:Listadmins 1]
|  [//mg.wikibooks.org/wiki/Special:Listusers 1469]
|  [//mg.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//mg.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 81
| [[w:Kirghiz language|Kirghiz]]
| class="plainlinksneverexpand" | [{{fullurl:ky:Кыргыз_тили}} Кыргызча]
| [//ky.wikibooks.org/wiki/ ky]
| [//ky.wikibooks.org/wiki/Special:Statistics?action=raw '''12 ''']
|  520
|  [//ky.wikibooks.org/wiki/Special:Recentchanges 4723]
|  [//ky.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ky.wikibooks.org/wiki/Special:Listusers 1823]
|  [//ky.wikibooks.org/wiki/Special:ActiveUsers 4]
|  [//ky.wikibooks.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 82
| [[w:Swahili language|Swahili]]
| class="plainlinksneverexpand" | [{{fullurl:sw:Kiswahili}} Kiswahili]
| [//sw.wikibooks.org/wiki/ sw]
| [//sw.wikibooks.org/wiki/Special:Statistics?action=raw '''9 ''']
|  212
|  [//sw.wikibooks.org/wiki/Special:Recentchanges 3573]
|  [//sw.wikibooks.org/wiki/Special:Listadmins 1]
|  [//sw.wikibooks.org/wiki/Special:Listusers 575]
|  [//sw.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//sw.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 83
| [[w:Asturian language|Asturian]]
| class="plainlinksneverexpand" | [{{fullurl:ast:Asturianu}} Asturianu]
| [//ast.wikibooks.org/wiki/ ast]
| [//ast.wikibooks.org/wiki/Special:Statistics?action=raw '''5 ''']
|  276
|  [//ast.wikibooks.org/wiki/Special:Recentchanges 3984]
|  [//ast.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ast.wikibooks.org/wiki/Special:Listusers 704]
|  [//ast.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ast.wikibooks.org/wiki/Special:FileList 6]
|- style="text-align: right;"
| 84
| [[w:Corsican language|Corsican]]
| class="plainlinksneverexpand" | [{{fullurl:co:Lingua_corsa}} Corsu]
| [//co.wikibooks.org/wiki/ co]
| [//co.wikibooks.org/wiki/Special:Statistics?action=raw '''4 ''']
|  257
|  [//co.wikibooks.org/wiki/Special:Recentchanges 4610]
|  [//co.wikibooks.org/wiki/Special:Listadmins 1]
|  [//co.wikibooks.org/wiki/Special:Listusers 635]
|  [//co.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//co.wikibooks.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 85
| [[w:Gothic language|Gothic]]
| class="plainlinksneverexpand" | [{{fullurl:got:𐌲𐌿𐍄𐌰𐍂𐌰𐌶𐌳𐌰}} 𐌲𐌿𐍄𐌹𐍃𐌺]
| [//got.wikibooks.org/wiki/ got]
| [//got.wikibooks.org/wiki/Special:Statistics?action=raw '''4 ''']
|  66
|  [//got.wikibooks.org/wiki/Special:Recentchanges 3291]
|  [//got.wikibooks.org/wiki/Special:Listadmins 1]
|  [//got.wikibooks.org/wiki/Special:Listusers 401]
|  [//got.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//got.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 86
| [[w:Quechua language|Quechua]]
| class="plainlinksneverexpand" | [{{fullurl:qu:Qhichwa_simi}} Runa Simi]
| [//qu.wikibooks.org/wiki/ qu]
| [//qu.wikibooks.org/wiki/Special:Statistics?action=raw '''4 ''']
|  76
|  [//qu.wikibooks.org/wiki/Special:Recentchanges 4750]
|  [//qu.wikibooks.org/wiki/Special:Listadmins 1]
|  [//qu.wikibooks.org/wiki/Special:Listusers 434]
|  [//qu.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//qu.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 87
| [[w:Uzbek language|Uzbek]]
| class="plainlinksneverexpand" | [{{fullurl:uz:Oʻzbek_tili}} O‘zbek]
| [//uz.wikibooks.org/wiki/ uz]
| [//uz.wikibooks.org/wiki/Special:Statistics?action=raw '''4 ''']
|  399
|  [//uz.wikibooks.org/wiki/Special:Recentchanges 4131]
|  [//uz.wikibooks.org/wiki/Special:Listadmins 1]
|  [//uz.wikibooks.org/wiki/Special:Listusers 960]
|  [//uz.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//uz.wikibooks.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 88
| [[w:Nahuatl language|Nahuatl]]
| class="plainlinksneverexpand" | [{{fullurl:nah:Nāhuatlahtōlli}} Nāhuatl]
| [//nah.wikibooks.org/wiki/ nah]
| [//nah.wikibooks.org/wiki/Special:Statistics?action=raw '''3 ''']
|  72
|  [//nah.wikibooks.org/wiki/Special:Recentchanges 4684]
|  [//nah.wikibooks.org/wiki/Special:Listadmins 1]
|  [//nah.wikibooks.org/wiki/Special:Listusers 420]
|  [//nah.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//nah.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 89
| [[w:Zhuang language|Zhuang]]
| class="plainlinksneverexpand" | [{{fullurl:za:Sawcuengh}} Cuengh]
| [//za.wikibooks.org/wiki/ za]
| [//za.wikibooks.org/wiki/Special:Statistics?action=raw '''3 ''']
|  143
|  [//za.wikibooks.org/wiki/Special:Recentchanges 11048]
|  [//za.wikibooks.org/wiki/Special:Listadmins 1]
|  [//za.wikibooks.org/wiki/Special:Listusers 474]
|  [//za.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//za.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 90
| [[w:Kannada language|Kannada]]
| class="plainlinksneverexpand" | [{{fullurl:kn:ಕನ್ನಡ}} ಕನ್ನಡ]
| [//kn.wikibooks.org/wiki/ kn]
| [//kn.wikibooks.org/wiki/Special:Statistics?action=raw '''2 ''']
|  158
|  [//kn.wikibooks.org/wiki/Special:Recentchanges 3764]
|  [//kn.wikibooks.org/wiki/Special:Listadmins 1]
|  [//kn.wikibooks.org/wiki/Special:Listusers 548]
|  [//kn.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//kn.wikibooks.org/wiki/Special:FileList 7]
|- style="text-align: right;"
| 91
| [[w:Sundanese language|Sundanese]]
| class="plainlinksneverexpand" | [{{fullurl:su:Basa_Sunda}} Basa Sunda]
| [//su.wikibooks.org/wiki/ su]
| [//su.wikibooks.org/wiki/Special:Statistics?action=raw '''2 ''']
|  344
|  [//su.wikibooks.org/wiki/Special:Recentchanges 4686]
|  [//su.wikibooks.org/wiki/Special:Listadmins 1]
|  [//su.wikibooks.org/wiki/Special:Listusers 777]
|  [//su.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//su.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 92
| [[w:Volapük language|Volapük]]
| class="plainlinksneverexpand" | [{{fullurl:vo:Volapük_perevidöl}} Volapük]
| [//vo.wikibooks.org/wiki/ vo]
| [//vo.wikibooks.org/wiki/Special:Statistics?action=raw '''2 ''']
|  303
|  [//vo.wikibooks.org/wiki/Special:Recentchanges 4154]
|  [//vo.wikibooks.org/wiki/Special:Listadmins 1]
|  [//vo.wikibooks.org/wiki/Special:Listusers 776]
|  [//vo.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//vo.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 93
| [[w:Walloon language|Walloon]]
| class="plainlinksneverexpand" | [{{fullurl:wa:Walon}} Walon]
| [//wa.wikibooks.org/wiki/ wa]
| [//wa.wikibooks.org/wiki/Special:Statistics?action=raw '''2 ''']
|  130
|  [//wa.wikibooks.org/wiki/Special:Recentchanges 4022]
|  [//wa.wikibooks.org/wiki/Special:Listadmins 1]
|  [//wa.wikibooks.org/wiki/Special:Listusers 494]
|  [//wa.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//wa.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 94
| [[w:Nauruan language|Nauruan]]
| class="plainlinksneverexpand" | [{{fullurl:na:Dorerin_Naoero}} dorerin Naoero]
| [//na.wikibooks.org/wiki/ na]
| [//na.wikibooks.org/wiki/Special:Statistics?action=raw '''1 ''']
|  251
|  [//na.wikibooks.org/wiki/Special:Recentchanges 3758]
|  [//na.wikibooks.org/wiki/Special:Listadmins 1]
|  [//na.wikibooks.org/wiki/Special:Listusers 564]
|  [//na.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//na.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 95
| [[w:Low Saxon language|Low Saxon]]
| class="plainlinksneverexpand" | [{{fullurl:nds:Plattdüütsch}} Plattdüütsch]
| [//nds.wikibooks.org/wiki/ nds]
| [//nds.wikibooks.org/wiki/Special:Statistics?action=raw '''1 ''']
|  193
|  [//nds.wikibooks.org/wiki/Special:Recentchanges 3296]
|  [//nds.wikibooks.org/wiki/Special:Listadmins 1]
|  [//nds.wikibooks.org/wiki/Special:Listusers 580]
|  [//nds.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//nds.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 96
| [[w:Pashto language|Pashto]]
| class="plainlinksneverexpand" | [{{fullurl:ps:پښتو}} پښتو]
| [//ps.wikibooks.org/wiki/ ps]
| [//ps.wikibooks.org/wiki/Special:Statistics?action=raw '''1 ''']
|  140
|  [//ps.wikibooks.org/wiki/Special:Recentchanges 3596]
|  [//ps.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ps.wikibooks.org/wiki/Special:Listusers 494]
|  [//ps.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ps.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 97
| [[w:Xhosa language|Xhosa]]
| class="plainlinksneverexpand" | [{{fullurl:xh:IsiXhosa}} isiXhosa]
| [//xh.wikibooks.org/wiki/ xh]
| [//xh.wikibooks.org/wiki/Special:Statistics?action=raw '''1 ''']
|  131
|  [//xh.wikibooks.org/wiki/Special:Recentchanges 3524]
|  [//xh.wikibooks.org/wiki/Special:Listadmins 1]
|  [//xh.wikibooks.org/wiki/Special:Listusers 496]
|  [//xh.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//xh.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 98
| [[w:Zulu language|Zulu]]
| class="plainlinksneverexpand" | [{{fullurl:zu:IsiZulu}} isiZulu]
| [//zu.wikibooks.org/wiki/ zu]
| [//zu.wikibooks.org/wiki/Special:Statistics?action=raw '''1 ''']
|  208
|  [//zu.wikibooks.org/wiki/Special:Recentchanges 3802]
|  [//zu.wikibooks.org/wiki/Special:Listadmins 1]
|  [//zu.wikibooks.org/wiki/Special:Listusers 596]
|  [//zu.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//zu.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 99
| [[w:Afar language|Afar]]
| class="plainlinksneverexpand" | [{{fullurl:aa:}} Afar]
| [//aa.wikibooks.org/wiki/ aa]
| [//aa.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  80
|  [//aa.wikibooks.org/wiki/Special:Recentchanges 3421]
|  [//aa.wikibooks.org/wiki/Special:Listadmins 1]
|  [//aa.wikibooks.org/wiki/Special:Listusers 710]
|  [//aa.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//aa.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 100
| [[w:Akan language|Akan]]
| class="plainlinksneverexpand" | [{{fullurl:ak:Akan}} Akana]
| [//ak.wikibooks.org/wiki/ ak]
| [//ak.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  93
|  [//ak.wikibooks.org/wiki/Special:Recentchanges 3425]
|  [//ak.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ak.wikibooks.org/wiki/Special:Listusers 450]
|  [//ak.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ak.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 101
| [[w:Assamese language|Assamese]]
| class="plainlinksneverexpand" | [{{fullurl:as:অসমীয়া_ভাষা_আৰু_লিপি}} অসমীয়া]
| [//as.wikibooks.org/wiki/ as]
| [//as.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  72
|  [//as.wikibooks.org/wiki/Special:Recentchanges 3429]
|  [//as.wikibooks.org/wiki/Special:Listadmins 1]
|  [//as.wikibooks.org/wiki/Special:Listusers 417]
|  [//as.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//as.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 102
| [[w:Aymara language|Aymara]]
| class="plainlinksneverexpand" | [{{fullurl:ay:Aymar_aru}} Aymar]
| [//ay.wikibooks.org/wiki/ ay]
| [//ay.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  46
|  [//ay.wikibooks.org/wiki/Special:Recentchanges 6000]
|  [//ay.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ay.wikibooks.org/wiki/Special:Listusers 393]
|  [//ay.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ay.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 103
| [[w:Bislama language|Bislama]]
| class="plainlinksneverexpand" | [{{fullurl:bi:Bislama}} Bislama]
| [//bi.wikibooks.org/wiki/ bi]
| [//bi.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  55
|  [//bi.wikibooks.org/wiki/Special:Recentchanges 3252]
|  [//bi.wikibooks.org/wiki/Special:Listadmins 1]
|  [//bi.wikibooks.org/wiki/Special:Listusers 391]
|  [//bi.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//bi.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 104
| [[w:Bambara language|Bambara]]
| class="plainlinksneverexpand" | [{{fullurl:bm:Bamanankan}} Bamanankan]
| [//bm.wikibooks.org/wiki/ bm]
| [//bm.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  55
|  [//bm.wikibooks.org/wiki/Special:Recentchanges 3996]
|  [//bm.wikibooks.org/wiki/Special:Listadmins 1]
|  [//bm.wikibooks.org/wiki/Special:Listusers 377]
|  [//bm.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//bm.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 105
| [[w:Tibetan language|Tibetan]]
| class="plainlinksneverexpand" | [{{fullurl:bo:བོད་སྐད།}} བོད་སྐད]
| [//bo.wikibooks.org/wiki/ bo]
| [//bo.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  78
|  [//bo.wikibooks.org/wiki/Special:Recentchanges 3512]
|  [//bo.wikibooks.org/wiki/Special:Listadmins 1]
|  [//bo.wikibooks.org/wiki/Special:Listusers 408]
|  [//bo.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//bo.wikibooks.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 106
| [[w:Chamorro language|Chamorro]]
| class="plainlinksneverexpand" | [{{fullurl:ch:Fino'_Chamoru}} Chamoru]
| [//ch.wikibooks.org/wiki/ ch]
| [//ch.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  61
|  [//ch.wikibooks.org/wiki/Special:Recentchanges 3317]
|  [//ch.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ch.wikibooks.org/wiki/Special:Listusers 377]
|  [//ch.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ch.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 107
| [[w:Irish language|Irish]]
| class="plainlinksneverexpand" | [{{fullurl:ga:Gaeilge}} Gaeilge]
| [//ga.wikibooks.org/wiki/ ga]
| [//ga.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  71
|  [//ga.wikibooks.org/wiki/Special:Recentchanges 4080]
|  [//ga.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ga.wikibooks.org/wiki/Special:Listusers 429]
|  [//ga.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ga.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 108
| [[w:Guarani language|Guarani]]
| class="plainlinksneverexpand" | [{{fullurl:gn:Avañe'ẽ}} Avañe'ẽ]
| [//gn.wikibooks.org/wiki/ gn]
| [//gn.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  48
|  [//gn.wikibooks.org/wiki/Special:Recentchanges 4725]
|  [//gn.wikibooks.org/wiki/Special:Listadmins 1]
|  [//gn.wikibooks.org/wiki/Special:Listusers 404]
|  [//gn.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//gn.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 109
| [[w:Gujarati language|Gujarati]]
| class="plainlinksneverexpand" | [{{fullurl:gu:ગુજરાતી_ભાષા}} ગુજરાતી]
| [//gu.wikibooks.org/wiki/ gu]
| [//gu.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  87
|  [//gu.wikibooks.org/wiki/Special:Recentchanges 3635]
|  [//gu.wikibooks.org/wiki/Special:Listadmins 1]
|  [//gu.wikibooks.org/wiki/Special:Listusers 500]
|  [//gu.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//gu.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 110
| [[w:Kashmiri language|Kashmiri]]
| class="plainlinksneverexpand" | [{{fullurl:ks:कॉशुर_ज़बान}} कश्मीरी / كشميري]
| [//ks.wikibooks.org/wiki/ ks]
| [//ks.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  65
|  [//ks.wikibooks.org/wiki/Special:Recentchanges 3450]
|  [//ks.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ks.wikibooks.org/wiki/Special:Listusers 366]
|  [//ks.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ks.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 111
| [[w:Luxembourgish language|Luxembourgish]]
| class="plainlinksneverexpand" | [{{fullurl:lb:Lëtzebuergesch}} Lëtzebuergesch]
| [//lb.wikibooks.org/wiki/ lb]
| [//lb.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  133
|  [//lb.wikibooks.org/wiki/Special:Recentchanges 3561]
|  [//lb.wikibooks.org/wiki/Special:Listadmins 1]
|  [//lb.wikibooks.org/wiki/Special:Listusers 505]
|  [//lb.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//lb.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 112
| [[w:Lingala language|Lingala]]
| class="plainlinksneverexpand" | [{{fullurl:ln:Lingála}} Lingala]
| [//ln.wikibooks.org/wiki/ ln]
| [//ln.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  89
|  [//ln.wikibooks.org/wiki/Special:Recentchanges 3492]
|  [//ln.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ln.wikibooks.org/wiki/Special:Listusers 370]
|  [//ln.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ln.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 113
| [[w:Maori language|Maori]]
| class="plainlinksneverexpand" | [{{fullurl:mi:Reo_Māori}} Māori]
| [//mi.wikibooks.org/wiki/ mi]
| [//mi.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  75
|  [//mi.wikibooks.org/wiki/Special:Recentchanges 3486]
|  [//mi.wikibooks.org/wiki/Special:Listadmins 1]
|  [//mi.wikibooks.org/wiki/Special:Listusers 415]
|  [//mi.wikibooks.org/wiki/Special:ActiveUsers 1]
|  [//mi.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 114
| [[w:Mongolian language|Mongolian]]
| class="plainlinksneverexpand" | [{{fullurl:mn:Монгол_хэл}} Монгол]
| [//mn.wikibooks.org/wiki/ mn]
| [//mn.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  211
|  [//mn.wikibooks.org/wiki/Special:Recentchanges 3771]
|  [//mn.wikibooks.org/wiki/Special:Listadmins 1]
|  [//mn.wikibooks.org/wiki/Special:Listusers 638]
|  [//mn.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//mn.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 115
| [[w:Burmese language|Burmese]]
| class="plainlinksneverexpand" | [{{fullurl:my:မြန်မာဘာသာစကား}} မြန်မာဘာသာ]
| [//my.wikibooks.org/wiki/ my]
| [//my.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  74
|  [//my.wikibooks.org/wiki/Special:Recentchanges 3461]
|  [//my.wikibooks.org/wiki/Special:Listadmins 1]
|  [//my.wikibooks.org/wiki/Special:Listusers 473]
|  [//my.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//my.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 116
| [[w:Romansh language|Romansh]]
| class="plainlinksneverexpand" | [{{fullurl:rm:Rumantsch_dal_Grischun}} Rumantsch]
| [//rm.wikibooks.org/wiki/ rm]
| [//rm.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  50
|  [//rm.wikibooks.org/wiki/Special:Recentchanges 3238]
|  [//rm.wikibooks.org/wiki/Special:Listadmins 1]
|  [//rm.wikibooks.org/wiki/Special:Listusers 404]
|  [//rm.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//rm.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 117
| [[w:Northern Sami language|Northern Sami]]
| class="plainlinksneverexpand" | [{{fullurl:se:Davvisámegiella}} Sámegiella]
| [//se.wikibooks.org/wiki/ se]
| [//se.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  82
|  [//se.wikibooks.org/wiki/Special:Recentchanges 3471]
|  [//se.wikibooks.org/wiki/Special:Listadmins 1]
|  [//se.wikibooks.org/wiki/Special:Listusers 425]
|  [//se.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//se.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 118
| [[w:Turkmen language|Turkmen]]
| class="plainlinksneverexpand" | [{{fullurl:tk:Türkmen_dili}} Türkmen]
| [//tk.wikibooks.org/wiki/ tk]
| [//tk.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  246
|  [//tk.wikibooks.org/wiki/Special:Recentchanges 3751]
|  [//tk.wikibooks.org/wiki/Special:Listadmins 1]
|  [//tk.wikibooks.org/wiki/Special:Listusers 567]
|  [//tk.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//tk.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 119
| [[w:Uyghur language|Uyghur]]
| class="plainlinksneverexpand" | [{{fullurl:ug:Uyghur_tili}} ئۇيغۇر تىلى]
| [//ug.wikibooks.org/wiki/ ug]
| [//ug.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  83
|  [//ug.wikibooks.org/wiki/Special:Recentchanges 3458]
|  [//ug.wikibooks.org/wiki/Special:Listadmins 1]
|  [//ug.wikibooks.org/wiki/Special:Listusers 369]
|  [//ug.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//ug.wikibooks.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 120
| [[w:Yoruba language|Yoruba]]
| class="plainlinksneverexpand" | [{{fullurl:yo:Èdè_Yorùbá}} Yorùbá]
| [//yo.wikibooks.org/wiki/ yo]
| [//yo.wikibooks.org/wiki/Special:Statistics?action=raw '''0 ''']
|  112
|  [//yo.wikibooks.org/wiki/Special:Recentchanges 3585]
|  [//yo.wikibooks.org/wiki/Special:Listadmins 1]
|  [//yo.wikibooks.org/wiki/Special:Listusers 500]
|  [//yo.wikibooks.org/wiki/Special:ActiveUsers 0]
|  [//yo.wikibooks.org/wiki/Special:FileList 0]
|}
=== Grand Total ===
{| border="1" cellpadding="2" cellspacing="0" style="width:75%; background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap;"
|-
! Articles
! Total
! Edits
! Admins
! Users
! Files
|- style="text-align: right;"
|'''278,707'''
|'''1,038,651'''
|'''10,255,546'''
|'''256'''
|'''4,344,084'''
|'''45,637'''
|}
