{| border="1" cellpadding="2" cellspacing="0" style="background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap; text-align: left" class="sortable"
|-
! №
! Language
! Language (local)
! Wiki
! Good
! Total
! Edits
! Admins
! Users
! Active Users
! Files
! Updated
|- style="text-align: right;"
| 1
| [[w:English language|English]]
| [[w:English language|English]]
| [//en.wiktionary.org/wiki/ en]
| [//en.wiktionary.org/wiki/Special:Statistics?action=raw '''5493525 ''']
| 6063310
| [//en.wiktionary.org/wiki/Special:Recentchanges 49029153 ]
| [//en.wiktionary.org/wiki/Special:Listadmins 97 ]
| [//en.wiktionary.org/wiki/Special:Listusers 3385456 ]
| [//en.wiktionary.org/wiki/Special:ActiveUsers 1479 ]
| [//en.wiktionary.org/wiki/Special:ListFiles 29 ]
| style="font-size: 70%;" | 2018-02-25 02:00:20
|- style="text-align: right;"
| 2
| [[w:Malagasy language|Malagasy]]
| [[w:Malagasy language|Malagasy]]
| [//mg.wiktionary.org/wiki/ mg]
| [//mg.wiktionary.org/wiki/Special:Statistics?action=raw '''4080390 ''']
| 4147234
| [//mg.wiktionary.org/wiki/Special:Recentchanges 24722986 ]
| [//mg.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//mg.wiktionary.org/wiki/Special:Listusers 6313 ]
| [//mg.wiktionary.org/wiki/Special:ActiveUsers 12 ]
| [//mg.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:02:45
|- style="text-align: right;"
| 3
| [[w:French language|French]]
| [[w:French language|Français]]
| [//fr.wiktionary.org/wiki/ fr]
| [//fr.wiktionary.org/wiki/Special:Statistics?action=raw '''3250693 ''']
| 3532592
| [//fr.wiktionary.org/wiki/Special:Recentchanges 24552067 ]
| [//fr.wiktionary.org/wiki/Special:Listadmins 31 ]
| [//fr.wiktionary.org/wiki/Special:Listusers 219501 ]
| [//fr.wiktionary.org/wiki/Special:ActiveUsers 470 ]
| [//fr.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:00:51
|- style="text-align: right;"
| 4
| [[w:Serbo-Croatian language|Serbo-Croatian]]
| [[w:Serbo-Croatian language|Srpskohrvatski / Српскохрватски]]
| [//sh.wiktionary.org/wiki/ sh]
| [//sh.wiktionary.org/wiki/Special:Statistics?action=raw '''911546 ''']
| 916361
| [//sh.wiktionary.org/wiki/Special:Recentchanges 1468518 ]
| [//sh.wiktionary.org/wiki/Special:Listadmins 5 ]
| [//sh.wiktionary.org/wiki/Special:Listusers 3515 ]
| [//sh.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//sh.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:05:56
|- style="text-align: right;"
| 5
| [[w:Russian language|Russian]]
| [[w:Russian language|Русский]]
| [//ru.wiktionary.org/wiki/ ru]
| [//ru.wiktionary.org/wiki/Special:Statistics?action=raw '''885067 ''']
| 1312097
| [//ru.wiktionary.org/wiki/Special:Recentchanges 9644091 ]
| [//ru.wiktionary.org/wiki/Special:Listadmins 12 ]
| [//ru.wiktionary.org/wiki/Special:Listusers 192388 ]
| [//ru.wiktionary.org/wiki/Special:ActiveUsers 242 ]
| [//ru.wiktionary.org/wiki/Special:ListFiles 309 ]
| style="font-size: 70%;" | 2018-02-25 02:00:07
|- style="text-align: right;"
| 6
| [[w:Spanish language|Spanish]]
| [[w:Spanish language|Español]]
| [//es.wiktionary.org/wiki/ es]
| [//es.wiktionary.org/wiki/Special:Statistics?action=raw '''854436 ''']
| 901318
| [//es.wiktionary.org/wiki/Special:Recentchanges 4734292 ]
| [//es.wiktionary.org/wiki/Special:Listadmins 8 ]
| [//es.wiktionary.org/wiki/Special:Listusers 89275 ]
| [//es.wiktionary.org/wiki/Special:ActiveUsers 91 ]
| [//es.wiktionary.org/wiki/Special:ListFiles 14 ]
| style="font-size: 70%;" | 2018-02-25 02:01:11
|- style="text-align: right;"
| 7
| [[w:Chinese language|Chinese]]
| [[w:Chinese language|中文]]
| [//zh.wiktionary.org/wiki/ zh]
| [//zh.wiktionary.org/wiki/Special:Statistics?action=raw '''836114 ''']
| 1343410
| [//zh.wiktionary.org/wiki/Special:Recentchanges 5347340 ]
| [//zh.wiktionary.org/wiki/Special:Listadmins 6 ]
| [//zh.wiktionary.org/wiki/Special:Listusers 63617 ]
| [//zh.wiktionary.org/wiki/Special:ActiveUsers 70 ]
| [//zh.wiktionary.org/wiki/Special:ListFiles 199 ]
| style="font-size: 70%;" | 2018-02-25 02:00:10
|- style="text-align: right;"
| 8
| [[w:German language|German]]
| [[w:German language|Deutsch]]
| [//de.wiktionary.org/wiki/ de]
| [//de.wiktionary.org/wiki/Special:Statistics?action=raw '''669895 ''']
| 755854
| [//de.wiktionary.org/wiki/Special:Recentchanges 6297757 ]
| [//de.wiktionary.org/wiki/Special:Listadmins 18 ]
| [//de.wiktionary.org/wiki/Special:Listusers 148677 ]
| [//de.wiktionary.org/wiki/Special:ActiveUsers 199 ]
| [//de.wiktionary.org/wiki/Special:ListFiles 81 ]
| style="font-size: 70%;" | 2018-02-25 02:00:29
|- style="text-align: right;"
| 9
| [[w:Dutch language|Dutch]]
| [[w:Dutch language|Nederlands]]
| [//nl.wiktionary.org/wiki/ nl]
| [//nl.wiktionary.org/wiki/Special:Statistics?action=raw '''643231 ''']
| 681804
| [//nl.wiktionary.org/wiki/Special:Recentchanges 3668673 ]
| [//nl.wiktionary.org/wiki/Special:Listadmins 9 ]
| [//nl.wiktionary.org/wiki/Special:Listusers 30143 ]
| [//nl.wiktionary.org/wiki/Special:ActiveUsers 62 ]
| [//nl.wiktionary.org/wiki/Special:ListFiles 7 ]
| style="font-size: 70%;" | 2018-02-25 02:00:55
|- style="text-align: right;"
| 10
| [[w:Lithuanian language|Lithuanian]]
| [[w:Lithuanian language|Lietuvių]]
| [//lt.wiktionary.org/wiki/ lt]
| [//lt.wiktionary.org/wiki/Special:Statistics?action=raw '''616165 ''']
| 689362
| [//lt.wiktionary.org/wiki/Special:Recentchanges 1739963 ]
| [//lt.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//lt.wiktionary.org/wiki/Special:Listusers 7530 ]
| [//lt.wiktionary.org/wiki/Special:ActiveUsers 12 ]
| [//lt.wiktionary.org/wiki/Special:ListFiles 18 ]
| style="font-size: 70%;" | 2018-02-25 02:02:11
|- style="text-align: right;"
| 11
| [[w:Swedish language|Swedish]]
| [[w:Swedish language|Svenska]]
| [//sv.wiktionary.org/wiki/ sv]
| [//sv.wiktionary.org/wiki/Special:Statistics?action=raw '''615105 ''']
| 651867
| [//sv.wiktionary.org/wiki/Special:Recentchanges 3098356 ]
| [//sv.wiktionary.org/wiki/Special:Listadmins 14 ]
| [//sv.wiktionary.org/wiki/Special:Listusers 34427 ]
| [//sv.wiktionary.org/wiki/Special:ActiveUsers 80 ]
| [//sv.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:00:34
|- style="text-align: right;"
| 12
| [[w:Kurdish language|Kurdish]]
| [[w:Kurdish language|Kurdî / كوردی]]
| [//ku.wiktionary.org/wiki/ ku]
| [//ku.wiktionary.org/wiki/Special:Statistics?action=raw '''609938 ''']
| 619786
| [//ku.wiktionary.org/wiki/Special:Recentchanges 2928939 ]
| [//ku.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//ku.wiktionary.org/wiki/Special:Listusers 5764 ]
| [//ku.wiktionary.org/wiki/Special:ActiveUsers 28 ]
| [//ku.wiktionary.org/wiki/Special:ListFiles 15 ]
| style="font-size: 70%;" | 2018-02-25 02:01:00
|- style="text-align: right;"
| 13
| [[w:Polish language|Polish]]
| [[w:Polish language|Polski]]
| [//pl.wiktionary.org/wiki/ pl]
| [//pl.wiktionary.org/wiki/Special:Statistics?action=raw '''608850 ''']
| 638169
| [//pl.wiktionary.org/wiki/Special:Recentchanges 6134523 ]
| [//pl.wiktionary.org/wiki/Special:Listadmins 14 ]
| [//pl.wiktionary.org/wiki/Special:Listusers 59488 ]
| [//pl.wiktionary.org/wiki/Special:ActiveUsers 110 ]
| [//pl.wiktionary.org/wiki/Special:ListFiles 41 ]
| style="font-size: 70%;" | 2018-02-25 02:00:53
|- style="text-align: right;"
| 14
| [[w:Greek language|Greek]]
| [[w:Greek language|Ελληνικά]]
| [//el.wiktionary.org/wiki/ el]
| [//el.wiktionary.org/wiki/Special:Statistics?action=raw '''458711 ''']
| 481521
| [//el.wiktionary.org/wiki/Special:Recentchanges 3973175 ]
| [//el.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//el.wiktionary.org/wiki/Special:Listusers 28609 ]
| [//el.wiktionary.org/wiki/Special:ActiveUsers 64 ]
| [//el.wiktionary.org/wiki/Special:ListFiles 62 ]
| style="font-size: 70%;" | 2018-02-25 02:00:14
|- style="text-align: right;"
| 15
| [[w:Italian language|Italian]]
| [[w:Italian language|Italiano]]
| [//it.wiktionary.org/wiki/ it]
| [//it.wiktionary.org/wiki/Special:Statistics?action=raw '''429815 ''']
| 461400
| [//it.wiktionary.org/wiki/Special:Recentchanges 3217757 ]
| [//it.wiktionary.org/wiki/Special:Listadmins 7 ]
| [//it.wiktionary.org/wiki/Special:Listusers 60178 ]
| [//it.wiktionary.org/wiki/Special:ActiveUsers 61 ]
| [//it.wiktionary.org/wiki/Special:ListFiles 32 ]
| style="font-size: 70%;" | 2018-02-25 02:00:23
|- style="text-align: right;"
| 16
| [[w:Finnish language|Finnish]]
| [[w:Finnish language|Suomi]]
| [//fi.wiktionary.org/wiki/ fi]
| [//fi.wiktionary.org/wiki/Special:Statistics?action=raw '''356955 ''']
| 463643
| [//fi.wiktionary.org/wiki/Special:Recentchanges 3370814 ]
| [//fi.wiktionary.org/wiki/Special:Listadmins 10 ]
| [//fi.wiktionary.org/wiki/Special:Listusers 19196 ]
| [//fi.wiktionary.org/wiki/Special:ActiveUsers 41 ]
| [//fi.wiktionary.org/wiki/Special:ListFiles 16 ]
| style="font-size: 70%;" | 2018-02-25 02:00:27
|- style="text-align: right;"
| 17
| [[w:Tamil language|Tamil]]
| [[w:Tamil language|தமிழ்]]
| [//ta.wiktionary.org/wiki/ ta]
| [//ta.wiktionary.org/wiki/Special:Statistics?action=raw '''354637 ''']
| 366870
| [//ta.wiktionary.org/wiki/Special:Recentchanges 1642187 ]
| [//ta.wiktionary.org/wiki/Special:Listadmins 7 ]
| [//ta.wiktionary.org/wiki/Special:Listusers 11609 ]
| [//ta.wiktionary.org/wiki/Special:ActiveUsers 30 ]
| [//ta.wiktionary.org/wiki/Special:ListFiles 248 ]
| style="font-size: 70%;" | 2018-02-25 02:01:26
|- style="text-align: right;"
| 18
| [[w:Hungarian language|Hungarian]]
| [[w:Hungarian language|Magyar]]
| [//hu.wiktionary.org/wiki/ hu]
| [//hu.wiktionary.org/wiki/Special:Statistics?action=raw '''348468 ''']
| 406103
| [//hu.wiktionary.org/wiki/Special:Recentchanges 2287407 ]
| [//hu.wiktionary.org/wiki/Special:Listadmins 5 ]
| [//hu.wiktionary.org/wiki/Special:Listusers 17741 ]
| [//hu.wiktionary.org/wiki/Special:ActiveUsers 27 ]
| [//hu.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:01:04
|- style="text-align: right;"
| 19
| [[w:Turkish language|Turkish]]
| [[w:Turkish language|Türkçe]]
| [//tr.wiktionary.org/wiki/ tr]
| [//tr.wiktionary.org/wiki/Special:Statistics?action=raw '''328023 ''']
| 375566
| [//tr.wiktionary.org/wiki/Special:Recentchanges 2929623 ]
| [//tr.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//tr.wiktionary.org/wiki/Special:Listusers 39131 ]
| [//tr.wiktionary.org/wiki/Special:ActiveUsers 48 ]
| [//tr.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:00:40
|- style="text-align: right;"
| 20
| [[w:Catalan language|Catalan]]
| [[w:Catalan language|Català]]
| [//ca.wiktionary.org/wiki/ ca]
| [//ca.wiktionary.org/wiki/Special:Statistics?action=raw '''309031 ''']
| 318237
| [//ca.wiktionary.org/wiki/Special:Recentchanges 1221508 ]
| [//ca.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//ca.wiktionary.org/wiki/Special:Listusers 10676 ]
| [//ca.wiktionary.org/wiki/Special:ActiveUsers 25 ]
| [//ca.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:00:18
|- style="text-align: right;"
| 21
| [[w:Korean language|Korean]]
| [[w:Korean language|한국어]]
| [//ko.wiktionary.org/wiki/ ko]
| [//ko.wiktionary.org/wiki/Special:Statistics?action=raw '''288447 ''']
| 411502
| [//ko.wiktionary.org/wiki/Special:Recentchanges 3624134 ]
| [//ko.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ko.wiktionary.org/wiki/Special:Listusers 16177 ]
| [//ko.wiktionary.org/wiki/Special:ActiveUsers 33 ]
| [//ko.wiktionary.org/wiki/Special:ListFiles 17 ]
| style="font-size: 70%;" | 2018-02-25 02:01:15
|- style="text-align: right;"
| 22
| [[w:Ido language|Ido]]
| [[w:Ido language|Ido]]
| [//io.wiktionary.org/wiki/ io]
| [//io.wiktionary.org/wiki/Special:Statistics?action=raw '''280398 ''']
| 310757
| [//io.wiktionary.org/wiki/Special:Recentchanges 2620207 ]
| [//io.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//io.wiktionary.org/wiki/Special:Listusers 5858 ]
| [//io.wiktionary.org/wiki/Special:ActiveUsers 15 ]
| [//io.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:06:11
|- style="text-align: right;"
| 23
| [[w:Kannada language|Kannada]]
| [[w:Kannada language|ಕನ್ನಡ]]
| [//kn.wiktionary.org/wiki/ kn]
| [//kn.wiktionary.org/wiki/Special:Statistics?action=raw '''263879 ''']
| 267320
| [//kn.wiktionary.org/wiki/Special:Recentchanges 618212 ]
| [//kn.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//kn.wiktionary.org/wiki/Special:Listusers 3746 ]
| [//kn.wiktionary.org/wiki/Special:ActiveUsers 14 ]
| [//kn.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:24
|- style="text-align: right;"
| 24
| [[w:Portuguese language|Portuguese]]
| [[w:Portuguese language|Português]]
| [//pt.wiktionary.org/wiki/ pt]
| [//pt.wiktionary.org/wiki/Special:Statistics?action=raw '''243632 ''']
| 347068
| [//pt.wiktionary.org/wiki/Special:Recentchanges 2484416 ]
| [//pt.wiktionary.org/wiki/Special:Listadmins 7 ]
| [//pt.wiktionary.org/wiki/Special:Listusers 65328 ]
| [//pt.wiktionary.org/wiki/Special:ActiveUsers 55 ]
| [//pt.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:00:31
|- style="text-align: right;"
| 25
| [[w:Armenian language|Armenian]]
| [[w:Armenian language|Հայերեն]]
| [//hy.wiktionary.org/wiki/ hy]
| [//hy.wiktionary.org/wiki/Special:Statistics?action=raw '''236963 ''']
| 244441
| [//hy.wiktionary.org/wiki/Special:Recentchanges 1321770 ]
| [//hy.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//hy.wiktionary.org/wiki/Special:Listusers 5590 ]
| [//hy.wiktionary.org/wiki/Special:ActiveUsers 95 ]
| [//hy.wiktionary.org/wiki/Special:ListFiles 16 ]
| style="font-size: 70%;" | 2018-02-25 02:02:34
|- style="text-align: right;"
| 26
| [[w:Vietnamese language|Vietnamese]]
| [[w:Vietnamese language|Tiếng Việt]]
| [//vi.wiktionary.org/wiki/ vi]
| [//vi.wiktionary.org/wiki/Special:Statistics?action=raw '''231997 ''']
| 245066
| [//vi.wiktionary.org/wiki/Special:Recentchanges 1990954 ]
| [//vi.wiktionary.org/wiki/Special:Listadmins 5 ]
| [//vi.wiktionary.org/wiki/Special:Listusers 31372 ]
| [//vi.wiktionary.org/wiki/Special:ActiveUsers 30 ]
| [//vi.wiktionary.org/wiki/Special:ListFiles 5 ]
| style="font-size: 70%;" | 2018-02-25 02:01:38
|- style="text-align: right;"
| 27
| [[w:Serbian language|Serbian]]
| [[w:Serbian language|Српски / Srpski]]
| [//sr.wiktionary.org/wiki/ sr]
| [//sr.wiktionary.org/wiki/Special:Statistics?action=raw '''212286 ''']
| 223468
| [//sr.wiktionary.org/wiki/Special:Recentchanges 487722 ]
| [//sr.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//sr.wiktionary.org/wiki/Special:Listusers 6579 ]
| [//sr.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//sr.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:01:58
|- style="text-align: right;"
| 28
| [[w:Japanese language|Japanese]]
| [[w:Japanese language|日本語]]
| [//ja.wiktionary.org/wiki/ ja]
| [//ja.wiktionary.org/wiki/Special:Statistics?action=raw '''198612 ''']
| 230187
| [//ja.wiktionary.org/wiki/Special:Recentchanges 1045665 ]
| [//ja.wiktionary.org/wiki/Special:Listadmins 5 ]
| [//ja.wiktionary.org/wiki/Special:Listusers 54161 ]
| [//ja.wiktionary.org/wiki/Special:ActiveUsers 55 ]
| [//ja.wiktionary.org/wiki/Special:ListFiles 39 ]
| style="font-size: 70%;" | 2018-02-25 02:00:36
|- style="text-align: right;"
| 29
| [[w:Cherokee language|Cherokee]]
| [[w:Cherokee language|ᏣᎳᎩ]]
| [//chr.wiktionary.org/wiki/ chr]
| [//chr.wiktionary.org/wiki/Special:Statistics?action=raw '''194430 ''']
| 195407
| [//chr.wiktionary.org/wiki/Special:Recentchanges 777495 ]
| [//chr.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//chr.wiktionary.org/wiki/Special:Listusers 4635 ]
| [//chr.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//chr.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:05:23
|- style="text-align: right;"
| 30
| [[w:Hindi language|Hindi]]
| [[w:Hindi language|हिन्दी]]
| [//hi.wiktionary.org/wiki/ hi]
| [//hi.wiktionary.org/wiki/Special:Statistics?action=raw '''183121 ''']
| 204402
| [//hi.wiktionary.org/wiki/Special:Recentchanges 465297 ]
| [//hi.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//hi.wiktionary.org/wiki/Special:Listusers 7938 ]
| [//hi.wiktionary.org/wiki/Special:ActiveUsers 15 ]
| [//hi.wiktionary.org/wiki/Special:ListFiles 8 ]
| style="font-size: 70%;" | 2018-02-25 02:01:23
|- style="text-align: right;"
| 31
| [[w:Thai language|Thai]]
| [[w:Thai language|ไทย]]
| [//th.wiktionary.org/wiki/ th]
| [//th.wiktionary.org/wiki/Special:Statistics?action=raw '''161305 ''']
| 227146
| [//th.wiktionary.org/wiki/Special:Recentchanges 1019367 ]
| [//th.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//th.wiktionary.org/wiki/Special:Listusers 7383 ]
| [//th.wiktionary.org/wiki/Special:ActiveUsers 18 ]
| [//th.wiktionary.org/wiki/Special:ListFiles 9 ]
| style="font-size: 70%;" | 2018-02-25 02:00:49
|- style="text-align: right;"
| 32
| [[w:Romanian language|Romanian]]
| [[w:Romanian language|Română]]
| [//ro.wiktionary.org/wiki/ ro]
| [//ro.wiktionary.org/wiki/Special:Statistics?action=raw '''144756 ''']
| 166955
| [//ro.wiktionary.org/wiki/Special:Recentchanges 940293 ]
| [//ro.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//ro.wiktionary.org/wiki/Special:Listusers 13137 ]
| [//ro.wiktionary.org/wiki/Special:ActiveUsers 20 ]
| [//ro.wiktionary.org/wiki/Special:ListFiles 12 ]
| style="font-size: 70%;" | 2018-02-25 02:01:54
|- style="text-align: right;"
| 33
| [[w:Norwegian (Bokmål) language|Norwegian (Bokmål)]]
| [[w:Norwegian (Bokmål) language|Norsk (Bokmål)]]
| [//no.wiktionary.org/wiki/ no]
| [//no.wiktionary.org/wiki/Special:Statistics?action=raw '''141582 ''']
| 153500
| [//no.wiktionary.org/wiki/Special:Recentchanges 1076109 ]
| [//no.wiktionary.org/wiki/Special:Listadmins 9 ]
| [//no.wiktionary.org/wiki/Special:Listusers 10667 ]
| [//no.wiktionary.org/wiki/Special:ActiveUsers 26 ]
| [//no.wiktionary.org/wiki/Special:ListFiles 10 ]
| style="font-size: 70%;" | 2018-02-25 02:00:38
|- style="text-align: right;"
| 34
| [[w:Indonesian language|Indonesian]]
| [[w:Indonesian language|Bahasa Indonesia]]
| [//id.wiktionary.org/wiki/ id]
| [//id.wiktionary.org/wiki/Special:Statistics?action=raw '''129856 ''']
| 204998
| [//id.wiktionary.org/wiki/Special:Recentchanges 907421 ]
| [//id.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//id.wiktionary.org/wiki/Special:Listusers 16887 ]
| [//id.wiktionary.org/wiki/Special:ActiveUsers 27 ]
| [//id.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:00:45
|- style="text-align: right;"
| 35
| [[w:Malayalam language|Malayalam]]
| [[w:Malayalam language|മലയാളം]]
| [//ml.wiktionary.org/wiki/ ml]
| [//ml.wiktionary.org/wiki/Special:Statistics?action=raw '''129798 ''']
| 136575
| [//ml.wiktionary.org/wiki/Special:Recentchanges 541214 ]
| [//ml.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//ml.wiktionary.org/wiki/Special:Listusers 5447 ]
| [//ml.wiktionary.org/wiki/Special:ActiveUsers 11 ]
| [//ml.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:01:43
|- style="text-align: right;"
| 36
| [[w:Estonian language|Estonian]]
| [[w:Estonian language|Eesti]]
| [//et.wiktionary.org/wiki/ et]
| [//et.wiktionary.org/wiki/Special:Statistics?action=raw '''125285 ''']
| 143962
| [//et.wiktionary.org/wiki/Special:Recentchanges 1057710 ]
| [//et.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//et.wiktionary.org/wiki/Special:Listusers 6426 ]
| [//et.wiktionary.org/wiki/Special:ActiveUsers 16 ]
| [//et.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:01:02
|- style="text-align: right;"
| 37
| [[w:Uzbek language|Uzbek]]
| [[w:Uzbek language|O‘zbek]]
| [//uz.wiktionary.org/wiki/ uz]
| [//uz.wiktionary.org/wiki/Special:Statistics?action=raw '''116389 ''']
| 153427
| [//uz.wiktionary.org/wiki/Special:Recentchanges 551995 ]
| [//uz.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//uz.wiktionary.org/wiki/Special:Listusers 2685 ]
| [//uz.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//uz.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:15
|- style="text-align: right;"
| 38
| [[w:Limburgish language|Limburgish]]
| [[w:Limburgish language|Limburgs]]
| [//li.wiktionary.org/wiki/ li]
| [//li.wiktionary.org/wiki/Special:Statistics?action=raw '''114610 ''']
| 120541
| [//li.wiktionary.org/wiki/Special:Recentchanges 618367 ]
| [//li.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//li.wiktionary.org/wiki/Special:Listusers 3278 ]
| [//li.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//li.wiktionary.org/wiki/Special:ListFiles 13 ]
| style="font-size: 70%;" | 2018-02-25 02:05:38
|- style="text-align: right;"
| 39
| [[w:Burmese language|Burmese]]
| [[w:Burmese language|မြန်မာဘာသာ]]
| [//my.wiktionary.org/wiki/ my]
| [//my.wiktionary.org/wiki/Special:Statistics?action=raw '''109174 ''']
| 125084
| [//my.wiktionary.org/wiki/Special:Recentchanges 780226 ]
| [//my.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//my.wiktionary.org/wiki/Special:Listusers 4641 ]
| [//my.wiktionary.org/wiki/Special:ActiveUsers 11 ]
| [//my.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:04:36
|- style="text-align: right;"
| 40
| [[w:Oriya language|Oriya]]
| [[w:Oriya language|ଓଡ଼ିଆ]]
| [//or.wiktionary.org/wiki/ or]
| [//or.wiktionary.org/wiki/Special:Statistics?action=raw '''108590 ''']
| 109845
| [//or.wiktionary.org/wiki/Special:Recentchanges 160418 ]
| [//or.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//or.wiktionary.org/wiki/Special:Listusers 1714 ]
| [//or.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//or.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:04:38
|- style="text-align: right;"
| 41
| [[w:Telugu language|Telugu]]
| [[w:Telugu language|తెలుగు]]
| [//te.wiktionary.org/wiki/ te]
| [//te.wiktionary.org/wiki/Special:Statistics?action=raw '''105988 ''']
| 121511
| [//te.wiktionary.org/wiki/Special:Recentchanges 962944 ]
| [//te.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//te.wiktionary.org/wiki/Special:Listusers 3766 ]
| [//te.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//te.wiktionary.org/wiki/Special:ListFiles 931 ]
| style="font-size: 70%;" | 2018-02-25 02:02:50
|- style="text-align: right;"
| 42
| [[w:Czech language|Czech]]
| [[w:Czech language|Čeština]]
| [//cs.wiktionary.org/wiki/ cs]
| [//cs.wiktionary.org/wiki/Special:Statistics?action=raw '''98210 ''']
| 117961
| [//cs.wiktionary.org/wiki/Special:Recentchanges 935091 ]
| [//cs.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//cs.wiktionary.org/wiki/Special:Listusers 26611 ]
| [//cs.wiktionary.org/wiki/Special:ActiveUsers 63 ]
| [//cs.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:00:42
|- style="text-align: right;"
| 43
| [[w:Persian language|Persian]]
| [[w:Persian language|فارسی]]
| [//fa.wiktionary.org/wiki/ fa]
| [//fa.wiktionary.org/wiki/Special:Statistics?action=raw '''97813 ''']
| 155011
| [//fa.wiktionary.org/wiki/Special:Recentchanges 764221 ]
| [//fa.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//fa.wiktionary.org/wiki/Special:Listusers 17485 ]
| [//fa.wiktionary.org/wiki/Special:ActiveUsers 31 ]
| [//fa.wiktionary.org/wiki/Special:ListFiles 8 ]
| style="font-size: 70%;" | 2018-02-25 02:01:17
|- style="text-align: right;"
| 44
| [[w:Esperanto language|Esperanto]]
| [[w:Esperanto language|Esperanto]]
| [//eo.wiktionary.org/wiki/ eo]
| [//eo.wiktionary.org/wiki/Special:Statistics?action=raw '''97146 ''']
| 114366
| [//eo.wiktionary.org/wiki/Special:Recentchanges 510644 ]
| [//eo.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//eo.wiktionary.org/wiki/Special:Listusers 5481 ]
| [//eo.wiktionary.org/wiki/Special:ActiveUsers 17 ]
| [//eo.wiktionary.org/wiki/Special:ListFiles 27 ]
| style="font-size: 70%;" | 2018-02-25 02:00:47
|- style="text-align: right;"
| 45
| [[w:Arabic language|Arabic]]
| [[w:Arabic language|العربية]]
| [//ar.wiktionary.org/wiki/ ar]
| [//ar.wiktionary.org/wiki/Special:Statistics?action=raw '''64700 ''']
| 99414
| [//ar.wiktionary.org/wiki/Special:Recentchanges 730444 ]
| [//ar.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//ar.wiktionary.org/wiki/Special:Listusers 22927 ]
| [//ar.wiktionary.org/wiki/Special:ActiveUsers 40 ]
| [//ar.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:01:41
|- style="text-align: right;"
| 46
| [[w:Javanese language|Javanese]]
| [[w:Javanese language|Basa Jawa]]
| [//jv.wiktionary.org/wiki/ jv]
| [//jv.wiktionary.org/wiki/Special:Statistics?action=raw '''60710 ''']
| 71972
| [//jv.wiktionary.org/wiki/Special:Recentchanges 108519 ]
| [//jv.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//jv.wiktionary.org/wiki/Special:Listusers 2086 ]
| [//jv.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//jv.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:26
|- style="text-align: right;"
| 47
| [[w:Azerbaijani language|Azerbaijani]]
| [[w:Azerbaijani language|Azərbaycanca]]
| [//az.wiktionary.org/wiki/ az]
| [//az.wiktionary.org/wiki/Special:Statistics?action=raw '''55033 ''']
| 62451
| [//az.wiktionary.org/wiki/Special:Recentchanges 352817 ]
| [//az.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//az.wiktionary.org/wiki/Special:Listusers 4778 ]
| [//az.wiktionary.org/wiki/Special:ActiveUsers 22 ]
| [//az.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:04:12
|- style="text-align: right;"
| 48
| [[w:Basque language|Basque]]
| [[w:Basque language|Euskara]]
| [//eu.wiktionary.org/wiki/ eu]
| [//eu.wiktionary.org/wiki/Special:Statistics?action=raw '''54081 ''']
| 62456
| [//eu.wiktionary.org/wiki/Special:Recentchanges 405999 ]
| [//eu.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//eu.wiktionary.org/wiki/Special:Listusers 3470 ]
| [//eu.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//eu.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:02:15
|- style="text-align: right;"
| 49
| [[w:Galician language|Galician]]
| [[w:Galician language|Galego]]
| [//gl.wiktionary.org/wiki/ gl]
| [//gl.wiktionary.org/wiki/Special:Statistics?action=raw '''51265 ''']
| 63296
| [//gl.wiktionary.org/wiki/Special:Recentchanges 638278 ]
| [//gl.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//gl.wiktionary.org/wiki/Special:Listusers 4479 ]
| [//gl.wiktionary.org/wiki/Special:ActiveUsers 19 ]
| [//gl.wiktionary.org/wiki/Special:ListFiles 74 ]
| style="font-size: 70%;" | 2018-02-25 02:00:58
|- style="text-align: right;"
| 50
| [[w:Occitan language|Occitan]]
| [[w:Occitan language|Occitan]]
| [//oc.wiktionary.org/wiki/ oc]
| [//oc.wiktionary.org/wiki/Special:Statistics?action=raw '''41329 ''']
| 53278
| [//oc.wiktionary.org/wiki/Special:Recentchanges 297106 ]
| [//oc.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//oc.wiktionary.org/wiki/Special:Listusers 3011 ]
| [//oc.wiktionary.org/wiki/Special:ActiveUsers 11 ]
| [//oc.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:02:19
|- style="text-align: right;"
| 51
| [[w:Danish language|Danish]]
| [[w:Danish language|Dansk]]
| [//da.wiktionary.org/wiki/ da]
| [//da.wiktionary.org/wiki/Special:Statistics?action=raw '''38470 ''']
| 50114
| [//da.wiktionary.org/wiki/Special:Recentchanges 294577 ]
| [//da.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//da.wiktionary.org/wiki/Special:Listusers 7985 ]
| [//da.wiktionary.org/wiki/Special:ActiveUsers 17 ]
| [//da.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:01:19
|- style="text-align: right;"
| 52
| [[w:Breton language|Breton]]
| [[w:Breton language|Brezhoneg]]
| [//br.wiktionary.org/wiki/ br]
| [//br.wiktionary.org/wiki/Special:Statistics?action=raw '''37716 ''']
| 45219
| [//br.wiktionary.org/wiki/Special:Recentchanges 260256 ]
| [//br.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//br.wiktionary.org/wiki/Special:Listusers 3170 ]
| [//br.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//br.wiktionary.org/wiki/Special:ListFiles 39 ]
| style="font-size: 70%;" | 2018-02-25 02:03:48
|- style="text-align: right;"
| 53
| [[w:Lao language|Lao]]
| [[w:Lao language|ລາວ]]
| [//lo.wiktionary.org/wiki/ lo]
| [//lo.wiktionary.org/wiki/Special:Statistics?action=raw '''37652 ''']
| 62240
| [//lo.wiktionary.org/wiki/Special:Recentchanges 458340 ]
| [//lo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//lo.wiktionary.org/wiki/Special:Listusers 2752 ]
| [//lo.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//lo.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:05:40
|- style="text-align: right;"
| 54
| [[w:Ukrainian language|Ukrainian]]
| [[w:Ukrainian language|Українська]]
| [//uk.wiktionary.org/wiki/ uk]
| [//uk.wiktionary.org/wiki/Special:Statistics?action=raw '''36490 ''']
| 45224
| [//uk.wiktionary.org/wiki/Special:Recentchanges 243514 ]
| [//uk.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//uk.wiktionary.org/wiki/Special:Listusers 14955 ]
| [//uk.wiktionary.org/wiki/Special:ActiveUsers 22 ]
| [//uk.wiktionary.org/wiki/Special:ListFiles 11 ]
| style="font-size: 70%;" | 2018-02-25 02:01:49
|- style="text-align: right;"
| 55
| [[w:Croatian language|Croatian]]
| [[w:Croatian language|Hrvatski]]
| [//hr.wiktionary.org/wiki/ hr]
| [//hr.wiktionary.org/wiki/Special:Statistics?action=raw '''32670 ''']
| 40552
| [//hr.wiktionary.org/wiki/Special:Recentchanges 239943 ]
| [//hr.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//hr.wiktionary.org/wiki/Special:Listusers 5750 ]
| [//hr.wiktionary.org/wiki/Special:ActiveUsers 13 ]
| [//hr.wiktionary.org/wiki/Special:ListFiles 5 ]
| style="font-size: 70%;" | 2018-02-25 02:01:34
|- style="text-align: right;"
| 56
| [[w:Fijian language|Fijian]]
| [[w:Fijian language|Na Vosa Vakaviti]]
| [//fj.wiktionary.org/wiki/ fj]
| [//fj.wiktionary.org/wiki/Special:Statistics?action=raw '''31264 ''']
| 32078
| [//fj.wiktionary.org/wiki/Special:Recentchanges 177548 ]
| [//fj.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//fj.wiktionary.org/wiki/Special:Listusers 2313 ]
| [//fj.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//fj.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:18
|- style="text-align: right;"
| 57
| [[w:Tajik language|Tajik]]
| [[w:Tajik language|Тоҷикӣ]]
| [//tg.wiktionary.org/wiki/ tg]
| [//tg.wiktionary.org/wiki/Special:Statistics?action=raw '''29514 ''']
| 34756
| [//tg.wiktionary.org/wiki/Special:Recentchanges 115041 ]
| [//tg.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//tg.wiktionary.org/wiki/Special:Listusers 1934 ]
| [//tg.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//tg.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:32
|- style="text-align: right;"
| 58
| [[w:Bulgarian language|Bulgarian]]
| [[w:Bulgarian language|Български]]
| [//bg.wiktionary.org/wiki/ bg]
| [//bg.wiktionary.org/wiki/Special:Statistics?action=raw '''27707 ''']
| 864115
| [//bg.wiktionary.org/wiki/Special:Recentchanges 1117124 ]
| [//bg.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//bg.wiktionary.org/wiki/Special:Listusers 13567 ]
| [//bg.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//bg.wiktionary.org/wiki/Special:ListFiles 22 ]
| style="font-size: 70%;" | 2018-02-25 02:00:25
|- style="text-align: right;"
| 59
| [[w:Simple English language|Simple English]]
| [[w:Simple English language|Simple English]]
| [//simple.wiktionary.org/wiki/ simple]
| [//simple.wiktionary.org/wiki/Special:Statistics?action=raw '''25857 ''']
| 32776
| [//simple.wiktionary.org/wiki/Special:Recentchanges 432912 ]
| [//simple.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//simple.wiktionary.org/wiki/Special:Listusers 21880 ]
| [//simple.wiktionary.org/wiki/Special:ActiveUsers 34 ]
| [//simple.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:02:00
|- style="text-align: right;"
| 60
| [[w:Pashto language|Pashto]]
| [[w:Pashto language|پښتو]]
| [//ps.wiktionary.org/wiki/ ps]
| [//ps.wiktionary.org/wiki/Special:Statistics?action=raw '''25511 ''']
| 28595
| [//ps.wiktionary.org/wiki/Special:Recentchanges 81413 ]
| [//ps.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//ps.wiktionary.org/wiki/Special:Listusers 1827 ]
| [//ps.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//ps.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:03:57
|- style="text-align: right;"
| 61
| [[w:Slovak language|Slovak]]
| [[w:Slovak language|Slovenčina]]
| [//sk.wiktionary.org/wiki/ sk]
| [//sk.wiktionary.org/wiki/Special:Statistics?action=raw '''24337 ''']
| 26484
| [//sk.wiktionary.org/wiki/Special:Recentchanges 128645 ]
| [//sk.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//sk.wiktionary.org/wiki/Special:Listusers 4104 ]
| [//sk.wiktionary.org/wiki/Special:ActiveUsers 16 ]
| [//sk.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:01:32
|- style="text-align: right;"
| 62
| [[w:Welsh language|Welsh]]
| [[w:Welsh language|Cymraeg]]
| [//cy.wiktionary.org/wiki/ cy]
| [//cy.wiktionary.org/wiki/Special:Statistics?action=raw '''24113 ''']
| 27258
| [//cy.wiktionary.org/wiki/Special:Recentchanges 159361 ]
| [//cy.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//cy.wiktionary.org/wiki/Special:Listusers 3313 ]
| [//cy.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//cy.wiktionary.org/wiki/Special:ListFiles 7 ]
| style="font-size: 70%;" | 2018-02-25 02:02:09
|- style="text-align: right;"
| 63
| [[w:Volapük language|Volapük]]
| [[w:Volapük language|Volapük]]
| [//vo.wiktionary.org/wiki/ vo]
| [//vo.wiktionary.org/wiki/Special:Statistics?action=raw '''23384 ''']
| 25774
| [//vo.wiktionary.org/wiki/Special:Recentchanges 203403 ]
| [//vo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//vo.wiktionary.org/wiki/Special:Listusers 2210 ]
| [//vo.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//vo.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:02:13
|- style="text-align: right;"
| 64
| [[w:Walloon language|Walloon]]
| [[w:Walloon language|Walon]]
| [//wa.wiktionary.org/wiki/ wa]
| [//wa.wiktionary.org/wiki/Special:Statistics?action=raw '''22562 ''']
| 36932
| [//wa.wiktionary.org/wiki/Special:Recentchanges 215534 ]
| [//wa.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//wa.wiktionary.org/wiki/Special:Listusers 2450 ]
| [//wa.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//wa.wiktionary.org/wiki/Special:ListFiles 48 ]
| style="font-size: 70%;" | 2018-02-25 02:05:27
|- style="text-align: right;"
| 65
| [[w:Icelandic language|Icelandic]]
| [[w:Icelandic language|Íslenska]]
| [//is.wiktionary.org/wiki/ is]
| [//is.wiktionary.org/wiki/Special:Statistics?action=raw '''22056 ''']
| 26306
| [//is.wiktionary.org/wiki/Special:Recentchanges 251030 ]
| [//is.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//is.wiktionary.org/wiki/Special:Listusers 5486 ]
| [//is.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//is.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:01:30
|- style="text-align: right;"
| 66
| [[w:Min Nan language|Min Nan]]
| [[w:Min Nan language|Bân-lâm-gú]]
| [//zh-min-nan.wiktionary.org/wiki/ zh-min-nan]
| [//zh-min-nan.wiktionary.org/wiki/Special:Statistics?action=raw '''21633 ''']
| 23456
| [//zh-min-nan.wiktionary.org/wiki/Special:Recentchanges 158691 ]
| [//zh-min-nan.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//zh-min-nan.wiktionary.org/wiki/Special:Listusers 2819 ]
| [//zh-min-nan.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//zh-min-nan.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:05:08
|- style="text-align: right;"
| 67
| [[w:Latin language|Latin]]
| [[w:Latin language|Latina]]
| [//la.wiktionary.org/wiki/ la]
| [//la.wiktionary.org/wiki/Special:Statistics?action=raw '''21430 ''']
| 32682
| [//la.wiktionary.org/wiki/Special:Recentchanges 192732 ]
| [//la.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//la.wiktionary.org/wiki/Special:Listusers 8785 ]
| [//la.wiktionary.org/wiki/Special:ActiveUsers 13 ]
| [//la.wiktionary.org/wiki/Special:ListFiles 71 ]
| style="font-size: 70%;" | 2018-02-25 02:01:13
|- style="text-align: right;"
| 68
| [[w:Afrikaans language|Afrikaans]]
| [[w:Afrikaans language|Afrikaans]]
| [//af.wiktionary.org/wiki/ af]
| [//af.wiktionary.org/wiki/Special:Statistics?action=raw '''19612 ''']
| 26262
| [//af.wiktionary.org/wiki/Special:Recentchanges 200297 ]
| [//af.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//af.wiktionary.org/wiki/Special:Listusers 4158 ]
| [//af.wiktionary.org/wiki/Special:ActiveUsers 19 ]
| [//af.wiktionary.org/wiki/Special:ListFiles 966 ]
| style="font-size: 70%;" | 2018-02-25 02:01:36
|- style="text-align: right;"
| 69
| [[w:Sicilian language|Sicilian]]
| [[w:Sicilian language|Sicilianu]]
| [//scn.wiktionary.org/wiki/ scn]
| [//scn.wiktionary.org/wiki/Special:Statistics?action=raw '''18719 ''']
| 27737
| [//scn.wiktionary.org/wiki/Special:Recentchanges 154532 ]
| [//scn.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//scn.wiktionary.org/wiki/Special:Listusers 3363 ]
| [//scn.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//scn.wiktionary.org/wiki/Special:ListFiles 22 ]
| style="font-size: 70%;" | 2018-02-25 02:01:06
|- style="text-align: right;"
| 70
| [[w:Asturian language|Asturian]]
| [[w:Asturian language|Asturianu]]
| [//ast.wiktionary.org/wiki/ ast]
| [//ast.wiktionary.org/wiki/Special:Statistics?action=raw '''18082 ''']
| 22625
| [//ast.wiktionary.org/wiki/Special:Recentchanges 184891 ]
| [//ast.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//ast.wiktionary.org/wiki/Special:Listusers 2876 ]
| [//ast.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//ast.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:02:21
|- style="text-align: right;"
| 71
| [[w:Hebrew language|Hebrew]]
| [[w:Hebrew language|עברית]]
| [//he.wiktionary.org/wiki/ he]
| [//he.wiktionary.org/wiki/Special:Statistics?action=raw '''17902 ''']
| 36708
| [//he.wiktionary.org/wiki/Special:Recentchanges 281582 ]
| [//he.wiktionary.org/wiki/Special:Listadmins 4 ]
| [//he.wiktionary.org/wiki/Special:Listusers 21268 ]
| [//he.wiktionary.org/wiki/Special:ActiveUsers 46 ]
| [//he.wiktionary.org/wiki/Special:ListFiles 265 ]
| style="font-size: 70%;" | 2018-02-25 02:00:16
|- style="text-align: right;"
| 72
| [[w:Kirghiz language|Kirghiz]]
| [[w:Kirghiz language|Kırgızca]]
| [//ky.wiktionary.org/wiki/ ky]
| [//ky.wiktionary.org/wiki/Special:Statistics?action=raw '''15679 ''']
| 61414
| [//ky.wiktionary.org/wiki/Special:Recentchanges 160921 ]
| [//ky.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ky.wiktionary.org/wiki/Special:Listusers 2085 ]
| [//ky.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ky.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:44
|- style="text-align: right;"
| 73
| [[w:Tagalog language|Tagalog]]
| [[w:Tagalog language|Tagalog]]
| [//tl.wiktionary.org/wiki/ tl]
| [//tl.wiktionary.org/wiki/Special:Statistics?action=raw '''15377 ''']
| 25955
| [//tl.wiktionary.org/wiki/Special:Recentchanges 156788 ]
| [//tl.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tl.wiktionary.org/wiki/Special:Listusers 3198 ]
| [//tl.wiktionary.org/wiki/Special:ActiveUsers 13 ]
| [//tl.wiktionary.org/wiki/Special:ListFiles 15 ]
| style="font-size: 70%;" | 2018-02-25 02:03:41
|- style="text-align: right;"
| 74
| [[w:Swahili language|Swahili]]
| [[w:Swahili language|Kiswahili]]
| [//sw.wiktionary.org/wiki/ sw]
| [//sw.wiktionary.org/wiki/Special:Statistics?action=raw '''13979 ''']
| 16147
| [//sw.wiktionary.org/wiki/Special:Recentchanges 129020 ]
| [//sw.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//sw.wiktionary.org/wiki/Special:Listusers 2657 ]
| [//sw.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//sw.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:28
|- style="text-align: right;"
| 75
| [[w:West Frisian language|West Frisian]]
| [[w:West Frisian language|Frysk]]
| [//fy.wiktionary.org/wiki/ fy]
| [//fy.wiktionary.org/wiki/Special:Statistics?action=raw '''13498 ''']
| 17959
| [//fy.wiktionary.org/wiki/Special:Recentchanges 138538 ]
| [//fy.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//fy.wiktionary.org/wiki/Special:Listusers 2529 ]
| [//fy.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//fy.wiktionary.org/wiki/Special:ListFiles 13 ]
| style="font-size: 70%;" | 2018-02-25 02:02:54
|- style="text-align: right;"
| 76
| [[w:Norwegian (Nynorsk) language|Norwegian (Nynorsk)]]
| [[w:Norwegian (Nynorsk) language|Nynorsk]]
| [//nn.wiktionary.org/wiki/ nn]
| [//nn.wiktionary.org/wiki/Special:Statistics?action=raw '''12108 ''']
| 13952
| [//nn.wiktionary.org/wiki/Special:Recentchanges 79575 ]
| [//nn.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//nn.wiktionary.org/wiki/Special:Listusers 2410 ]
| [//nn.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//nn.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:05
|- style="text-align: right;"
| 77
| [[w:Latvian language|Latvian]]
| [[w:Latvian language|Latviešu]]
| [//lv.wiktionary.org/wiki/ lv]
| [//lv.wiktionary.org/wiki/Special:Statistics?action=raw '''11012 ''']
| 14372
| [//lv.wiktionary.org/wiki/Special:Recentchanges 89939 ]
| [//lv.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//lv.wiktionary.org/wiki/Special:Listusers 2775 ]
| [//lv.wiktionary.org/wiki/Special:ActiveUsers 12 ]
| [//lv.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:02:37
|- style="text-align: right;"
| 78
| [[w:Panjabi language|Panjabi]]
| [[w:Panjabi language|ਪੰਜਾਬੀ]]
| [//pa.wiktionary.org/wiki/ pa]
| [//pa.wiktionary.org/wiki/Special:Statistics?action=raw '''9445 ''']
| 10464
| [//pa.wiktionary.org/wiki/Special:Recentchanges 25322 ]
| [//pa.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//pa.wiktionary.org/wiki/Special:Listusers 1748 ]
| [//pa.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//pa.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:55
|- style="text-align: right;"
| 79
| [[w:Corsican language|Corsican]]
| [[w:Corsican language|Corsu]]
| [//co.wiktionary.org/wiki/ co]
| [//co.wiktionary.org/wiki/Special:Statistics?action=raw '''9417 ''']
| 11221
| [//co.wiktionary.org/wiki/Special:Recentchanges 74015 ]
| [//co.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//co.wiktionary.org/wiki/Special:Listusers 2450 ]
| [//co.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//co.wiktionary.org/wiki/Special:ListFiles 17 ]
| style="font-size: 70%;" | 2018-02-25 02:01:28
|- style="text-align: right;"
| 80
| [[w:Western Panjabi language|Western Panjabi]]
| [[w:Western Panjabi language|شاہ مکھی پنجابی (Shāhmukhī Pañj]]
| [//pnb.wiktionary.org/wiki/ pnb]
| [//pnb.wiktionary.org/wiki/Special:Statistics?action=raw '''9276 ''']
| 10181
| [//pnb.wiktionary.org/wiki/Special:Recentchanges 24182 ]
| [//pnb.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//pnb.wiktionary.org/wiki/Special:Listusers 1148 ]
| [//pnb.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//pnb.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:13
|- style="text-align: right;"
| 81
| [[w:Mongolian language|Mongolian]]
| [[w:Mongolian language|Монгол]]
| [//mn.wiktionary.org/wiki/ mn]
| [//mn.wiktionary.org/wiki/Special:Statistics?action=raw '''9257 ''']
| 46647
| [//mn.wiktionary.org/wiki/Special:Recentchanges 245550 ]
| [//mn.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//mn.wiktionary.org/wiki/Special:Listusers 2789 ]
| [//mn.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//mn.wiktionary.org/wiki/Special:ListFiles 113 ]
| style="font-size: 70%;" | 2018-02-25 02:03:52
|- style="text-align: right;"
| 82
| [[w:Georgian language|Georgian]]
| [[w:Georgian language|ქართული]]
| [//ka.wiktionary.org/wiki/ ka]
| [//ka.wiktionary.org/wiki/Special:Statistics?action=raw '''8117 ''']
| 11504
| [//ka.wiktionary.org/wiki/Special:Recentchanges 88383 ]
| [//ka.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//ka.wiktionary.org/wiki/Special:Listusers 3575 ]
| [//ka.wiktionary.org/wiki/Special:ActiveUsers 11 ]
| [//ka.wiktionary.org/wiki/Special:ListFiles 12 ]
| style="font-size: 70%;" | 2018-02-25 02:02:26
|- style="text-align: right;"
| 83
| [[w:Low Saxon language|Low Saxon]]
| [[w:Low Saxon language|Plattdüütsch]]
| [//nds.wiktionary.org/wiki/ nds]
| [//nds.wiktionary.org/wiki/Special:Statistics?action=raw '''7781 ''']
| 34017
| [//nds.wiktionary.org/wiki/Special:Recentchanges 132369 ]
| [//nds.wiktionary.org/wiki/Special:Listadmins 3 ]
| [//nds.wiktionary.org/wiki/Special:Listusers 2516 ]
| [//nds.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//nds.wiktionary.org/wiki/Special:ListFiles 16 ]
| style="font-size: 70%;" | 2018-02-25 02:01:56
|- style="text-align: right;"
| 84
| [[w:Slovenian language|Slovenian]]
| [[w:Slovenian language|Slovenščina]]
| [//sl.wiktionary.org/wiki/ sl]
| [//sl.wiktionary.org/wiki/Special:Statistics?action=raw '''7725 ''']
| 16288
| [//sl.wiktionary.org/wiki/Special:Recentchanges 141757 ]
| [//sl.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//sl.wiktionary.org/wiki/Special:Listusers 4452 ]
| [//sl.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//sl.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:01:09
|- style="text-align: right;"
| 85
| [[w:Albanian language|Albanian]]
| [[w:Albanian language|Shqip]]
| [//sq.wiktionary.org/wiki/ sq]
| [//sq.wiktionary.org/wiki/Special:Statistics?action=raw '''7517 ''']
| 42608
| [//sq.wiktionary.org/wiki/Special:Recentchanges 133391 ]
| [//sq.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//sq.wiktionary.org/wiki/Special:Listusers 3870 ]
| [//sq.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//sq.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:39
|- style="text-align: right;"
| 86
| [[w:Luxembourgish language|Luxembourgish]]
| [[w:Luxembourgish language|Lëtzebuergesch]]
| [//lb.wiktionary.org/wiki/ lb]
| [//lb.wiktionary.org/wiki/Special:Statistics?action=raw '''7247 ''']
| 11867
| [//lb.wiktionary.org/wiki/Special:Recentchanges 87398 ]
| [//lb.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//lb.wiktionary.org/wiki/Special:Listusers 2278 ]
| [//lb.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//lb.wiktionary.org/wiki/Special:ListFiles 178 ]
| style="font-size: 70%;" | 2018-02-25 02:03:11
|- style="text-align: right;"
| 87
| [[w:Bosnian language|Bosnian]]
| [[w:Bosnian language|Bosanski]]
| [//bs.wiktionary.org/wiki/ bs]
| [//bs.wiktionary.org/wiki/Special:Statistics?action=raw '''7141 ''']
| 10600
| [//bs.wiktionary.org/wiki/Special:Recentchanges 66901 ]
| [//bs.wiktionary.org/wiki/Special:Listadmins 5 ]
| [//bs.wiktionary.org/wiki/Special:Listusers 2412 ]
| [//bs.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//bs.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:02
|- style="text-align: right;"
| 88
| [[w:Nahuatl language|Nahuatl]]
| [[w:Nahuatl language|Nahuatl]]
| [//nah.wiktionary.org/wiki/ nah]
| [//nah.wiktionary.org/wiki/Special:Statistics?action=raw '''7025 ''']
| 8980
| [//nah.wiktionary.org/wiki/Special:Recentchanges 55478 ]
| [//nah.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//nah.wiktionary.org/wiki/Special:Listusers 1926 ]
| [//nah.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//nah.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:37
|- style="text-align: right;"
| 89
| [[w:Sanskrit language|Sanskrit]]
| [[w:Sanskrit language|संस्कृतम्]]
| [//sa.wiktionary.org/wiki/ sa]
| [//sa.wiktionary.org/wiki/Special:Statistics?action=raw '''5977 ''']
| 263394
| [//sa.wiktionary.org/wiki/Special:Recentchanges 507263 ]
| [//sa.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//sa.wiktionary.org/wiki/Special:Listusers 3172 ]
| [//sa.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//sa.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:03:31
|- style="text-align: right;"
| 90
| [[w:Kazakh language|Kazakh]]
| [[w:Kazakh language|қазақша]]
| [//kk.wiktionary.org/wiki/ kk]
| [//kk.wiktionary.org/wiki/Special:Statistics?action=raw '''5776 ''']
| 8261
| [//kk.wiktionary.org/wiki/Special:Recentchanges 94988 ]
| [//kk.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//kk.wiktionary.org/wiki/Special:Listusers 2491 ]
| [//kk.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//kk.wiktionary.org/wiki/Special:ListFiles 8 ]
| style="font-size: 70%;" | 2018-02-25 02:01:47
|- style="text-align: right;"
| 91
| [[w:Bengali language|Bengali]]
| [[w:Bengali language|বাংলা]]
| [//bn.wiktionary.org/wiki/ bn]
| [//bn.wiktionary.org/wiki/Special:Statistics?action=raw '''4862 ''']
| 10897
| [//bn.wiktionary.org/wiki/Special:Recentchanges 46001 ]
| [//bn.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//bn.wiktionary.org/wiki/Special:Listusers 4537 ]
| [//bn.wiktionary.org/wiki/Special:ActiveUsers 14 ]
| [//bn.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:03:24
|- style="text-align: right;"
| 92
| [[w:Turkmen language|Turkmen]]
| [[w:Turkmen language|تركمن / Туркмен]]
| [//tk.wiktionary.org/wiki/ tk]
| [//tk.wiktionary.org/wiki/Special:Statistics?action=raw '''4586 ''']
| 5611
| [//tk.wiktionary.org/wiki/Special:Recentchanges 26721 ]
| [//tk.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tk.wiktionary.org/wiki/Special:Listusers 1848 ]
| [//tk.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//tk.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:32
|- style="text-align: right;"
| 93
| [[w:Cambodian language|Cambodian]]
| [[w:Cambodian language|ភាសាខ្មែរ]]
| [//km.wiktionary.org/wiki/ km]
| [//km.wiktionary.org/wiki/Special:Statistics?action=raw '''4478 ''']
| 41137
| [//km.wiktionary.org/wiki/Special:Recentchanges 95795 ]
| [//km.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//km.wiktionary.org/wiki/Special:Listusers 2492 ]
| [//km.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//km.wiktionary.org/wiki/Special:ListFiles 107 ]
| style="font-size: 70%;" | 2018-02-25 02:03:22
|- style="text-align: right;"
| 94
| [[w:Samoan language|Samoan]]
| [[w:Samoan language|Gagana Samoa]]
| [//sm.wiktionary.org/wiki/ sm]
| [//sm.wiktionary.org/wiki/Special:Statistics?action=raw '''4281 ''']
| 8366
| [//sm.wiktionary.org/wiki/Special:Recentchanges 63461 ]
| [//sm.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//sm.wiktionary.org/wiki/Special:Listusers 1766 ]
| [//sm.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//sm.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:35
|- style="text-align: right;"
| 95
| [[w:Macedonian language|Macedonian]]
| [[w:Macedonian language|Македонски]]
| [//mk.wiktionary.org/wiki/ mk]
| [//mk.wiktionary.org/wiki/Special:Statistics?action=raw '''4179 ''']
| 6163
| [//mk.wiktionary.org/wiki/Special:Recentchanges 48705 ]
| [//mk.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//mk.wiktionary.org/wiki/Special:Listusers 2151 ]
| [//mk.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//mk.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:39
|- style="text-align: right;"
| 96
| [[w:Upper Sorbian language|Upper Sorbian]]
| [[w:Upper Sorbian language|Obersorbisch]]
| [//hsb.wiktionary.org/wiki/ hsb]
| [//hsb.wiktionary.org/wiki/Special:Statistics?action=raw '''4133 ''']
| 5367
| [//hsb.wiktionary.org/wiki/Special:Recentchanges 15796 ]
| [//hsb.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//hsb.wiktionary.org/wiki/Special:Listusers 1885 ]
| [//hsb.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//hsb.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:07
|- style="text-align: right;"
| 97
| [[w:Belarusian language|Belarusian]]
| [[w:Belarusian language|Беларуская]]
| [//be.wiktionary.org/wiki/ be]
| [//be.wiktionary.org/wiki/Special:Statistics?action=raw '''3782 ''']
| 7139
| [//be.wiktionary.org/wiki/Special:Recentchanges 47898 ]
| [//be.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//be.wiktionary.org/wiki/Special:Listusers 2678 ]
| [//be.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//be.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:13
|- style="text-align: right;"
| 98
| [[w:Malay language|Malay]]
| [[w:Malay language|Bahasa Melayu]]
| [//ms.wiktionary.org/wiki/ ms]
| [//ms.wiktionary.org/wiki/Special:Statistics?action=raw '''3541 ''']
| 8988
| [//ms.wiktionary.org/wiki/Special:Recentchanges 108728 ]
| [//ms.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//ms.wiktionary.org/wiki/Special:Listusers 3556 ]
| [//ms.wiktionary.org/wiki/Special:ActiveUsers 10 ]
| [//ms.wiktionary.org/wiki/Special:ListFiles 3 ]
| style="font-size: 70%;" | 2018-02-25 02:03:00
|- style="text-align: right;"
| 99
| [[w:Urdu language|Urdu]]
| [[w:Urdu language|اردو]]
| [//ur.wiktionary.org/wiki/ ur]
| [//ur.wiktionary.org/wiki/Special:Statistics?action=raw '''2845 ''']
| 9226
| [//ur.wiktionary.org/wiki/Special:Recentchanges 36967 ]
| [//ur.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//ur.wiktionary.org/wiki/Special:Listusers 2874 ]
| [//ur.wiktionary.org/wiki/Special:ActiveUsers 19 ]
| [//ur.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:02:41
|- style="text-align: right;"
| 100
| [[w:Irish language|Irish]]
| [[w:Irish language|Gaeilge]]
| [//ga.wiktionary.org/wiki/ ga]
| [//ga.wiktionary.org/wiki/Special:Statistics?action=raw '''2646 ''']
| 5620
| [//ga.wiktionary.org/wiki/Special:Recentchanges 56049 ]
| [//ga.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//ga.wiktionary.org/wiki/Special:Listusers 6151 ]
| [//ga.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//ga.wiktionary.org/wiki/Special:ListFiles 28 ]
| style="font-size: 70%;" | 2018-02-25 02:02:17
|- style="text-align: right;"
| 101
| [[w:Aragonese language|Aragonese]]
| [[w:Aragonese language|Aragonés]]
| [//an.wiktionary.org/wiki/ an]
| [//an.wiktionary.org/wiki/Special:Statistics?action=raw '''2563 ''']
| 5814
| [//an.wiktionary.org/wiki/Special:Recentchanges 30734 ]
| [//an.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//an.wiktionary.org/wiki/Special:Listusers 2226 ]
| [//an.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//an.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:02:47
|- style="text-align: right;"
| 102
| [[w:Wolof language|Wolof]]
| [[w:Wolof language|Wollof]]
| [//wo.wiktionary.org/wiki/ wo]
| [//wo.wiktionary.org/wiki/Special:Statistics?action=raw '''2310 ''']
| 3783
| [//wo.wiktionary.org/wiki/Special:Recentchanges 23591 ]
| [//wo.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//wo.wiktionary.org/wiki/Special:Listusers 1696 ]
| [//wo.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//wo.wiktionary.org/wiki/Special:ListFiles 5 ]
| style="font-size: 70%;" | 2018-02-25 02:04:57
|- style="text-align: right;"
| 103
| [[w:Venetian language|Venetian]]
| [[w:Venetian language|Vèneto]]
| [//vec.wiktionary.org/wiki/ vec]
| [//vec.wiktionary.org/wiki/Special:Statistics?action=raw '''2257 ''']
| 3212
| [//vec.wiktionary.org/wiki/Special:Recentchanges 22181 ]
| [//vec.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//vec.wiktionary.org/wiki/Special:Listusers 1270 ]
| [//vec.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//vec.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:06:09
|- style="text-align: right;"
| 104
| [[w:Anglo-Saxon language|Anglo-Saxon]]
| [[w:Anglo-Saxon language|Englisc]]
| [//ang.wiktionary.org/wiki/ ang]
| [//ang.wiktionary.org/wiki/Special:Statistics?action=raw '''2148 ''']
| 3778
| [//ang.wiktionary.org/wiki/Special:Recentchanges 52081 ]
| [//ang.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ang.wiktionary.org/wiki/Special:Listusers 4119 ]
| [//ang.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//ang.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:01:21
|- style="text-align: right;"
| 105
| [[w:Tatar language|Tatar]]
| [[w:Tatar language|Tatarça / Татарча]]
| [//tt.wiktionary.org/wiki/ tt]
| [//tt.wiktionary.org/wiki/Special:Statistics?action=raw '''1850 ''']
| 8918
| [//tt.wiktionary.org/wiki/Special:Recentchanges 78036 ]
| [//tt.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tt.wiktionary.org/wiki/Special:Listusers 2057 ]
| [//tt.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//tt.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:46
|- style="text-align: right;"
| 106
| [[w:Sindhi language|Sindhi]]
| [[w:Sindhi language|سنڌي، سندھی ، सिन्ध]]
| [//sd.wiktionary.org/wiki/ sd]
| [//sd.wiktionary.org/wiki/Special:Statistics?action=raw '''1765 ''']
| 5189
| [//sd.wiktionary.org/wiki/Special:Recentchanges 26217 ]
| [//sd.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//sd.wiktionary.org/wiki/Special:Listusers 1574 ]
| [//sd.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//sd.wiktionary.org/wiki/Special:ListFiles 43 ]
| style="font-size: 70%;" | 2018-02-25 02:04:42
|- style="text-align: right;"
| 107
| [[w:Guarani language|Guarani]]
| [[w:Guarani language|Avañe'ẽ]]
| [//gn.wiktionary.org/wiki/ gn]
| [//gn.wiktionary.org/wiki/Special:Statistics?action=raw '''1739 ''']
| 2501
| [//gn.wiktionary.org/wiki/Special:Recentchanges 13568 ]
| [//gn.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//gn.wiktionary.org/wiki/Special:Listusers 1787 ]
| [//gn.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//gn.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:03:20
|- style="text-align: right;"
| 108
| [[w:Marathi language|Marathi]]
| [[w:Marathi language|मराठी]]
| [//mr.wiktionary.org/wiki/ mr]
| [//mr.wiktionary.org/wiki/Special:Statistics?action=raw '''1684 ''']
| 4089
| [//mr.wiktionary.org/wiki/Special:Recentchanges 19631 ]
| [//mr.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//mr.wiktionary.org/wiki/Special:Listusers 2445 ]
| [//mr.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//mr.wiktionary.org/wiki/Special:ListFiles 4 ]
| style="font-size: 70%;" | 2018-02-25 02:04:33
|- style="text-align: right;"
| 109
| [[w:Somali language|Somali]]
| [[w:Somali language|Soomaaliga]]
| [//so.wiktionary.org/wiki/ so]
| [//so.wiktionary.org/wiki/Special:Statistics?action=raw '''1631 ''']
| 3206
| [//so.wiktionary.org/wiki/Special:Recentchanges 19994 ]
| [//so.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//so.wiktionary.org/wiki/Special:Listusers 1801 ]
| [//so.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//so.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:00
|- style="text-align: right;"
| 110
| [[w:Maltese language|Maltese]]
| [[w:Maltese language|bil-Malti]]
| [//mt.wiktionary.org/wiki/ mt]
| [//mt.wiktionary.org/wiki/Special:Statistics?action=raw '''1608 ''']
| 2950
| [//mt.wiktionary.org/wiki/Special:Recentchanges 18665 ]
| [//mt.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//mt.wiktionary.org/wiki/Special:Listusers 1634 ]
| [//mt.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//mt.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:03:29
|- style="text-align: right;"
| 111
| [[w:Kashubian language|Kashubian]]
| [[w:Kashubian language|Kaszëbsczi]]
| [//csb.wiktionary.org/wiki/ csb]
| [//csb.wiktionary.org/wiki/Special:Statistics?action=raw '''1529 ''']
| 2536
| [//csb.wiktionary.org/wiki/Special:Recentchanges 35040 ]
| [//csb.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//csb.wiktionary.org/wiki/Special:Listusers 1986 ]
| [//csb.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//csb.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:16
|- style="text-align: right;"
| 112
| [[w:Uyghur language|Uyghur]]
| [[w:Uyghur language|ئۇيغۇر تىلى]]
| [//ug.wiktionary.org/wiki/ ug]
| [//ug.wiktionary.org/wiki/Special:Statistics?action=raw '''1516 ''']
| 3645
| [//ug.wiktionary.org/wiki/Special:Recentchanges 30559 ]
| [//ug.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ug.wiktionary.org/wiki/Special:Listusers 1731 ]
| [//ug.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//ug.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:00:12
|- style="text-align: right;"
| 113
| [[w:Interlingue language|Interlingue]]
| [[w:Interlingue language|Interlingue]]
| [//ie.wiktionary.org/wiki/ ie]
| [//ie.wiktionary.org/wiki/Special:Statistics?action=raw '''1464 ''']
| 2977
| [//ie.wiktionary.org/wiki/Special:Recentchanges 14864 ]
| [//ie.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ie.wiktionary.org/wiki/Special:Listusers 1724 ]
| [//ie.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ie.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:04
|- style="text-align: right;"
| 114
| [[w:Scottish Gaelic language|Scottish Gaelic]]
| [[w:Scottish Gaelic language|Gàidhlig]]
| [//gd.wiktionary.org/wiki/ gd]
| [//gd.wiktionary.org/wiki/Special:Statistics?action=raw '''1450 ''']
| 4149
| [//gd.wiktionary.org/wiki/Special:Recentchanges 27837 ]
| [//gd.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//gd.wiktionary.org/wiki/Special:Listusers 1917 ]
| [//gd.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//gd.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:21
|- style="text-align: right;"
| 115
| [[w:Southern Sotho language|Southern Sotho]]
| [[w:Southern Sotho language|seSotho]]
| [//st.wiktionary.org/wiki/ st]
| [//st.wiktionary.org/wiki/Special:Statistics?action=raw '''1344 ''']
| 2147
| [//st.wiktionary.org/wiki/Special:Recentchanges 15097 ]
| [//st.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//st.wiktionary.org/wiki/Special:Listusers 2353 ]
| [//st.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//st.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:04:49
|- style="text-align: right;"
| 116
| [[w:Aromanian language|Aromanian]]
| [[w:Aromanian language|Armãneashce]]
| [//roa-rup.wiktionary.org/wiki/ roa-rup]
| [//roa-rup.wiktionary.org/wiki/Special:Statistics?action=raw '''1272 ''']
| 1968
| [//roa-rup.wiktionary.org/wiki/Special:Recentchanges 15440 ]
| [//roa-rup.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//roa-rup.wiktionary.org/wiki/Special:Listusers 1691 ]
| [//roa-rup.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//roa-rup.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:51
|- style="text-align: right;"
| 117
| [[w:Sinhalese language|Sinhalese]]
| [[w:Sinhalese language|සිංහල]]
| [//si.wiktionary.org/wiki/ si]
| [//si.wiktionary.org/wiki/Special:Statistics?action=raw '''1169 ''']
| 3049
| [//si.wiktionary.org/wiki/Special:Recentchanges 17495 ]
| [//si.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//si.wiktionary.org/wiki/Special:Listusers 1886 ]
| [//si.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//si.wiktionary.org/wiki/Special:ListFiles 10 ]
| style="font-size: 70%;" | 2018-02-25 02:05:58
|- style="text-align: right;"
| 118
| [[w:Fiji Hindi language|Fiji Hindi]]
| [[w:Fiji Hindi language|Fiji Hindi]]
| [//hif.wiktionary.org/wiki/ hif]
| [//hif.wiktionary.org/wiki/Special:Statistics?action=raw '''1129 ''']
| 1342
| [//hif.wiktionary.org/wiki/Special:Recentchanges 10870 ]
| [//hif.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//hif.wiktionary.org/wiki/Special:Listusers 272 ]
| [//hif.wiktionary.org/wiki/Special:ActiveUsers 1 ]
| [//hif.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:15
|- style="text-align: right;"
| 119
| [[w:Interlingua language|Interlingua]]
| [[w:Interlingua language|Interlingua]]
| [//ia.wiktionary.org/wiki/ ia]
| [//ia.wiktionary.org/wiki/Special:Statistics?action=raw '''1051 ''']
| 7390
| [//ia.wiktionary.org/wiki/Special:Recentchanges 39830 ]
| [//ia.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ia.wiktionary.org/wiki/Special:Listusers 2440 ]
| [//ia.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ia.wiktionary.org/wiki/Special:ListFiles 5 ]
| style="font-size: 70%;" | 2018-02-25 02:01:51
|- style="text-align: right;"
| 120
| [[w:Maori language|Maori]]
| [[w:Maori language|Māori]]
| [//mi.wiktionary.org/wiki/ mi]
| [//mi.wiktionary.org/wiki/Special:Statistics?action=raw '''910 ''']
| 2086
| [//mi.wiktionary.org/wiki/Special:Recentchanges 14777 ]
| [//mi.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//mi.wiktionary.org/wiki/Special:Listusers 2183 ]
| [//mi.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//mi.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:03
|- style="text-align: right;"
| 121
| [[w:Aymara language|Aymara]]
| [[w:Aymara language|Aymar]]
| [//ay.wiktionary.org/wiki/ ay]
| [//ay.wiktionary.org/wiki/Special:Statistics?action=raw '''886 ''']
| 1746
| [//ay.wiktionary.org/wiki/Special:Recentchanges 15516 ]
| [//ay.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ay.wiktionary.org/wiki/Special:Listusers 1885 ]
| [//ay.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//ay.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:30
|- style="text-align: right;"
| 122
| [[w:Greenlandic language|Greenlandic]]
| [[w:Greenlandic language|Kalaallisut]]
| [//kl.wiktionary.org/wiki/ kl]
| [//kl.wiktionary.org/wiki/Special:Statistics?action=raw '''864 ''']
| 2393
| [//kl.wiktionary.org/wiki/Special:Recentchanges 23270 ]
| [//kl.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//kl.wiktionary.org/wiki/Special:Listusers 1812 ]
| [//kl.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//kl.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:04:29
|- style="text-align: right;"
| 123
| [[w:Faroese language|Faroese]]
| [[w:Faroese language|Føroyskt]]
| [//fo.wiktionary.org/wiki/ fo]
| [//fo.wiktionary.org/wiki/Special:Statistics?action=raw '''849 ''']
| 1854
| [//fo.wiktionary.org/wiki/Special:Recentchanges 19446 ]
| [//fo.wiktionary.org/wiki/Special:Listadmins 1 ]
| [//fo.wiktionary.org/wiki/Special:Listusers 1909 ]
| [//fo.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//fo.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:43
|- style="text-align: right;"
| 124
| [[w:Lojban language|Lojban]]
| [[w:Lojban language|Lojban]]
| [//jbo.wiktionary.org/wiki/ jbo]
| [//jbo.wiktionary.org/wiki/Special:Statistics?action=raw '''726 ''']
| 1593
| [//jbo.wiktionary.org/wiki/Special:Recentchanges 12444 ]
| [//jbo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//jbo.wiktionary.org/wiki/Special:Listusers 1707 ]
| [//jbo.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//jbo.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:36
|- style="text-align: right;"
| 125
| [[w:Lingala language|Lingala]]
| [[w:Lingala language|Lingala]]
| [//ln.wiktionary.org/wiki/ ln]
| [//ln.wiktionary.org/wiki/Special:Statistics?action=raw '''673 ''']
| 1278
| [//ln.wiktionary.org/wiki/Special:Recentchanges 10424 ]
| [//ln.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ln.wiktionary.org/wiki/Special:Listusers 1732 ]
| [//ln.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ln.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:31
|- style="text-align: right;"
| 126
| [[w:Zulu language|Zulu]]
| [[w:Zulu language|isiZulu]]
| [//zu.wiktionary.org/wiki/ zu]
| [//zu.wiktionary.org/wiki/Special:Statistics?action=raw '''600 ''']
| 1426
| [//zu.wiktionary.org/wiki/Special:Recentchanges 13157 ]
| [//zu.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//zu.wiktionary.org/wiki/Special:Listusers 1971 ]
| [//zu.wiktionary.org/wiki/Special:ActiveUsers 9 ]
| [//zu.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:04
|- style="text-align: right;"
| 127
| [[w:Nauruan language|Nauruan]]
| [[w:Nauruan language|dorerin Naoero]]
| [//na.wiktionary.org/wiki/ na]
| [//na.wiktionary.org/wiki/Special:Statistics?action=raw '''556 ''']
| 1534
| [//na.wiktionary.org/wiki/Special:Recentchanges 12856 ]
| [//na.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//na.wiktionary.org/wiki/Special:Listusers 1712 ]
| [//na.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//na.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:02:56
|- style="text-align: right;"
| 128
| [[w:Gujarati language|Gujarati]]
| [[w:Gujarati language|ગુજરાતી]]
| [//gu.wiktionary.org/wiki/ gu]
| [//gu.wiktionary.org/wiki/Special:Statistics?action=raw '''456 ''']
| 3954
| [//gu.wiktionary.org/wiki/Special:Recentchanges 20561 ]
| [//gu.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//gu.wiktionary.org/wiki/Special:Listusers 2238 ]
| [//gu.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//gu.wiktionary.org/wiki/Special:ListFiles 9 ]
| style="font-size: 70%;" | 2018-02-25 02:01:45
|- style="text-align: right;"
| 129
| [[w:Manx language|Manx]]
| [[w:Manx language|Gaelg]]
| [//gv.wiktionary.org/wiki/ gv]
| [//gv.wiktionary.org/wiki/Special:Statistics?action=raw '''455 ''']
| 1349
| [//gv.wiktionary.org/wiki/Special:Recentchanges 13422 ]
| [//gv.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//gv.wiktionary.org/wiki/Special:Listusers 1613 ]
| [//gv.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//gv.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:04:23
|- style="text-align: right;"
| 130
| [[w:Cornish language|Cornish]]
| [[w:Cornish language|Kernewek/Karnuack]]
| [//kw.wiktionary.org/wiki/ kw]
| [//kw.wiktionary.org/wiki/Special:Statistics?action=raw '''442 ''']
| 1067
| [//kw.wiktionary.org/wiki/Special:Recentchanges 12656 ]
| [//kw.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//kw.wiktionary.org/wiki/Special:Listusers 1579 ]
| [//kw.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//kw.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:50
|- style="text-align: right;"
| 131
| [[w:Rwandi language|Rwandi]]
| [[w:Rwandi language|Kinyarwanda]]
| [//rw.wiktionary.org/wiki/ rw]
| [//rw.wiktionary.org/wiki/Special:Statistics?action=raw '''366 ''']
| 1152
| [//rw.wiktionary.org/wiki/Special:Recentchanges 11959 ]
| [//rw.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//rw.wiktionary.org/wiki/Special:Listusers 1741 ]
| [//rw.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//rw.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:59
|- style="text-align: right;"
| 132
| [[w:Nepali language|Nepali]]
| [[w:Nepali language|नेपाली]]
| [//ne.wiktionary.org/wiki/ ne]
| [//ne.wiktionary.org/wiki/Special:Statistics?action=raw '''363 ''']
| 14351
| [//ne.wiktionary.org/wiki/Special:Recentchanges 50415 ]
| [//ne.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ne.wiktionary.org/wiki/Special:Listusers 2345 ]
| [//ne.wiktionary.org/wiki/Special:ActiveUsers 8 ]
| [//ne.wiktionary.org/wiki/Special:ListFiles 26 ]
| style="font-size: 70%;" | 2018-02-25 02:02:52
|- style="text-align: right;"
| 133
| [[w:Tsonga language|Tsonga]]
| [[w:Tsonga language|Xitsonga]]
| [//ts.wiktionary.org/wiki/ ts]
| [//ts.wiktionary.org/wiki/Special:Statistics?action=raw '''359 ''']
| 914
| [//ts.wiktionary.org/wiki/Special:Recentchanges 7969 ]
| [//ts.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ts.wiktionary.org/wiki/Special:Listusers 1500 ]
| [//ts.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//ts.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:53
|- style="text-align: right;"
| 134
| [[w:Oromo language|Oromo]]
| [[w:Oromo language|Oromoo]]
| [//om.wiktionary.org/wiki/ om]
| [//om.wiktionary.org/wiki/Special:Statistics?action=raw '''335 ''']
| 953
| [//om.wiktionary.org/wiki/Special:Recentchanges 11654 ]
| [//om.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//om.wiktionary.org/wiki/Special:Listusers 1573 ]
| [//om.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//om.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:45
|- style="text-align: right;"
| 135
| [[w:Quechua language|Quechua]]
| [[w:Quechua language|Runa Simi]]
| [//qu.wiktionary.org/wiki/ qu]
| [//qu.wiktionary.org/wiki/Special:Statistics?action=raw '''301 ''']
| 1502
| [//qu.wiktionary.org/wiki/Special:Recentchanges 12990 ]
| [//qu.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//qu.wiktionary.org/wiki/Special:Listusers 1568 ]
| [//qu.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//qu.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:03:33
|- style="text-align: right;"
| 136
| [[w:Sundanese language|Sundanese]]
| [[w:Sundanese language|Basa Sunda]]
| [//su.wiktionary.org/wiki/ su]
| [//su.wiktionary.org/wiki/Special:Statistics?action=raw '''294 ''']
| 1358
| [//su.wiktionary.org/wiki/Special:Recentchanges 10361 ]
| [//su.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//su.wiktionary.org/wiki/Special:Listusers 1551 ]
| [//su.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//su.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:02:58
|- style="text-align: right;"
| 137
| [[w:Swati language|Swati]]
| [[w:Swati language|SiSwati]]
| [//ss.wiktionary.org/wiki/ ss]
| [//ss.wiktionary.org/wiki/Special:Statistics?action=raw '''292 ''']
| 1316
| [//ss.wiktionary.org/wiki/Special:Recentchanges 9782 ]
| [//ss.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//ss.wiktionary.org/wiki/Special:Listusers 1587 ]
| [//ss.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ss.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:46
|- style="text-align: right;"
| 138
| [[w:Hausa language|Hausa]]
| [[w:Hausa language|هَوُسَ]]
| [//ha.wiktionary.org/wiki/ ha]
| [//ha.wiktionary.org/wiki/Special:Statistics?action=raw '''260 ''']
| 838
| [//ha.wiktionary.org/wiki/Special:Recentchanges 7654 ]
| [//ha.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ha.wiktionary.org/wiki/Special:Listusers 1578 ]
| [//ha.wiktionary.org/wiki/Special:ActiveUsers 4 ]
| [//ha.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:25
|- style="text-align: right;"
| 139
| [[w:Inuktitut language|Inuktitut]]
| [[w:Inuktitut language|ᐃᓄᒃᑎᑐᑦ]]
| [//iu.wiktionary.org/wiki/ iu]
| [//iu.wiktionary.org/wiki/Special:Statistics?action=raw '''258 ''']
| 976
| [//iu.wiktionary.org/wiki/Special:Recentchanges 10263 ]
| [//iu.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//iu.wiktionary.org/wiki/Special:Listusers 1769 ]
| [//iu.wiktionary.org/wiki/Special:ActiveUsers 6 ]
| [//iu.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:27
|- style="text-align: right;"
| 140
| [[w:Amharic language|Amharic]]
| [[w:Amharic language|አማርኛ]]
| [//am.wiktionary.org/wiki/ am]
| [//am.wiktionary.org/wiki/Special:Statistics?action=raw '''216 ''']
| 1632
| [//am.wiktionary.org/wiki/Special:Recentchanges 17552 ]
| [//am.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//am.wiktionary.org/wiki/Special:Listusers 2258 ]
| [//am.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//am.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:08
|- style="text-align: right;"
| 141
| [[w:Divehi language|Divehi]]
| [[w:Divehi language|ދިވެހިބަސް]]
| [//dv.wiktionary.org/wiki/ dv]
| [//dv.wiktionary.org/wiki/Special:Statistics?action=raw '''179 ''']
| 1176
| [//dv.wiktionary.org/wiki/Special:Recentchanges 8652 ]
| [//dv.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//dv.wiktionary.org/wiki/Special:Listusers 1692 ]
| [//dv.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//dv.wiktionary.org/wiki/Special:ListFiles 2 ]
| style="font-size: 70%;" | 2018-02-25 02:05:06
|- style="text-align: right;"
| 142
| [[w:Zhuang language|Zhuang]]
| [[w:Zhuang language|Cuengh]]
| [//za.wiktionary.org/wiki/ za]
| [//za.wiktionary.org/wiki/Special:Statistics?action=raw '''179 ''']
| 560
| [//za.wiktionary.org/wiki/Special:Recentchanges 12760 ]
| [//za.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//za.wiktionary.org/wiki/Special:Listusers 817 ]
| [//za.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//za.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:30
|- style="text-align: right;"
| 143
| [[w:Tok Pisin language|Tok Pisin]]
| [[w:Tok Pisin language|Tok Pisin]]
| [//tpi.wiktionary.org/wiki/ tpi]
| [//tpi.wiktionary.org/wiki/Special:Statistics?action=raw '''151 ''']
| 871
| [//tpi.wiktionary.org/wiki/Special:Recentchanges 10109 ]
| [//tpi.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tpi.wiktionary.org/wiki/Special:Listusers 1684 ]
| [//tpi.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//tpi.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:07
|- style="text-align: right;"
| 144
| [[w:Inupiak language|Inupiak]]
| [[w:Inupiak language|Iñupiak]]
| [//ik.wiktionary.org/wiki/ ik]
| [//ik.wiktionary.org/wiki/Special:Statistics?action=raw '''143 ''']
| 615
| [//ik.wiktionary.org/wiki/Special:Recentchanges 6784 ]
| [//ik.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ik.wiktionary.org/wiki/Special:Listusers 1035 ]
| [//ik.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//ik.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:34
|- style="text-align: right;"
| 145
| [[w:Yiddish language|Yiddish]]
| [[w:Yiddish language|ייִדיש]]
| [//yi.wiktionary.org/wiki/ yi]
| [//yi.wiktionary.org/wiki/Special:Statistics?action=raw '''124 ''']
| 2548
| [//yi.wiktionary.org/wiki/Special:Recentchanges 16067 ]
| [//yi.wiktionary.org/wiki/Special:Listadmins 2 ]
| [//yi.wiktionary.org/wiki/Special:Listusers 10374 ]
| [//yi.wiktionary.org/wiki/Special:ActiveUsers 7 ]
| [//yi.wiktionary.org/wiki/Special:ListFiles 20 ]
| style="font-size: 70%;" | 2018-02-25 02:02:06
|- style="text-align: right;"
| 146
| [[w:Tigrinya language|Tigrinya]]
| [[w:Tigrinya language|ትግርኛ]]
| [//ti.wiktionary.org/wiki/ ti]
| [//ti.wiktionary.org/wiki/Special:Statistics?action=raw '''115 ''']
| 1125
| [//ti.wiktionary.org/wiki/Special:Recentchanges 8893 ]
| [//ti.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ti.wiktionary.org/wiki/Special:Listusers 1534 ]
| [//ti.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ti.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:02
|- style="text-align: right;"
| 147
| [[w:Sango language|Sango]]
| [[w:Sango language|Sängö]]
| [//sg.wiktionary.org/wiki/ sg]
| [//sg.wiktionary.org/wiki/Special:Statistics?action=raw '''113 ''']
| 760
| [//sg.wiktionary.org/wiki/Special:Recentchanges 8205 ]
| [//sg.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//sg.wiktionary.org/wiki/Special:Listusers 1491 ]
| [//sg.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//sg.wiktionary.org/wiki/Special:ListFiles 1 ]
| style="font-size: 70%;" | 2018-02-25 02:05:54
|- style="text-align: right;"
| 148
| [[w:Setswana language|Setswana]]
| [[w:Setswana language|Setswana]]
| [//tn.wiktionary.org/wiki/ tn]
| [//tn.wiktionary.org/wiki/Special:Statistics?action=raw '''106 ''']
| 729
| [//tn.wiktionary.org/wiki/Special:Recentchanges 7812 ]
| [//tn.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tn.wiktionary.org/wiki/Special:Listusers 1451 ]
| [//tn.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//tn.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:51
|- style="text-align: right;"
| 149
| [[w:Kashmiri language|Kashmiri]]
| [[w:Kashmiri language|कश्मीरी - (كشميري]]
| [//ks.wiktionary.org/wiki/ ks]
| [//ks.wiktionary.org/wiki/Special:Statistics?action=raw '''56 ''']
| 727
| [//ks.wiktionary.org/wiki/Special:Recentchanges 7054 ]
| [//ks.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ks.wiktionary.org/wiki/Special:Listusers 1523 ]
| [//ks.wiktionary.org/wiki/Special:ActiveUsers 5 ]
| [//ks.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:03:09
|- style="text-align: right;"
| 150
| [[w:Assamese language|Assamese]]
| [[w:Assamese language|অসমীয়া]]
| [//as.wiktionary.org/wiki/ as]
| [//as.wiktionary.org/wiki/Special:Statistics?action=raw '''16 ''']
| 257
| [//as.wiktionary.org/wiki/Special:Recentchanges 4955 ]
| [//as.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//as.wiktionary.org/wiki/Special:Listusers 486 ]
| [//as.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//as.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:10
|- style="text-align: right;"
| 151
| [[w:Moldovan language|Moldovan]]
| [[w:Moldovan language|Moldoveana]]
| [//mo.wiktionary.org/wiki/ mo]
| [//mo.wiktionary.org/wiki/Special:Statistics?action=raw '''5 ''']
| 230
| [//mo.wiktionary.org/wiki/Special:Recentchanges 4984 ]
| [//mo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//mo.wiktionary.org/wiki/Special:Listusers 401 ]
| [//mo.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//mo.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2017-12-13 02:04:32
|- style="text-align: right;"
| 152
| [[w:Pali language|Pali]]
| [[w:Pali language|पािऴ]]
| [//pi.wiktionary.org/wiki/ pi]
| [//pi.wiktionary.org/wiki/Special:Statistics?action=raw '''1 ''']
| 53
| [//pi.wiktionary.org/wiki/Special:Recentchanges 3320 ]
| [//pi.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//pi.wiktionary.org/wiki/Special:Listusers 385 ]
| [//pi.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//pi.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:47
|- style="text-align: right;"
| 153
| [[w:Alemannic language|Alemannic]]
| [[w:Alemannic language|Alemannisch]]
| [//als.wiktionary.org/wiki/ als]
| [//als.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 1226
| [//als.wiktionary.org/wiki/Special:Recentchanges 15310 ]
| [//als.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//als.wiktionary.org/wiki/Special:Listusers 667 ]
| [//als.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//als.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2017-12-13 02:03:40
|- style="text-align: right;"
| 154
| [[w:Abkhazian language|Abkhazian]]
| [[w:Abkhazian language|Аҧсуа]]
| [//ab.wiktionary.org/wiki/ ab]
| [//ab.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 248
| [//ab.wiktionary.org/wiki/Special:Recentchanges 8979 ]
| [//ab.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ab.wiktionary.org/wiki/Special:Listusers 514 ]
| [//ab.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//ab.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:05
|- style="text-align: right;"
| 155
| [[w:Shona language|Shona]]
| [[w:Shona language|chiShona]]
| [//sn.wiktionary.org/wiki/ sn]
| [//sn.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 233
| [//sn.wiktionary.org/wiki/Special:Recentchanges 4951 ]
| [//sn.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//sn.wiktionary.org/wiki/Special:Listusers 334 ]
| [//sn.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//sn.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:44
|- style="text-align: right;"
| 156
| [[w:Bihari language|Bihari]]
| [[w:Bihari language|भोजपुरी]]
| [//bh.wiktionary.org/wiki/ bh]
| [//bh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 230
| [//bh.wiktionary.org/wiki/Special:Recentchanges 4853 ]
| [//bh.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//bh.wiktionary.org/wiki/Special:Listusers 444 ]
| [//bh.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//bh.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:15
|- style="text-align: right;"
| 157
| [[w:Dzongkha language|Dzongkha]]
| [[w:Dzongkha language|ཇོང་ཁ]]
| [//dz.wiktionary.org/wiki/ dz]
| [//dz.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 229
| [//dz.wiktionary.org/wiki/Special:Recentchanges 4874 ]
| [//dz.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//dz.wiktionary.org/wiki/Special:Listusers 404 ]
| [//dz.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//dz.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:18
|- style="text-align: right;"
| 158
| [[w:Twi language|Twi]]
| [[w:Twi language|Twi]]
| [//tw.wiktionary.org/wiki/ tw]
| [//tw.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 225
| [//tw.wiktionary.org/wiki/Special:Recentchanges 4846 ]
| [//tw.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//tw.wiktionary.org/wiki/Special:Listusers 425 ]
| [//tw.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//tw.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:55
|- style="text-align: right;"
| 159
| [[w:Tongan language|Tongan]]
| [[w:Tongan language|faka Tonga]]
| [//to.wiktionary.org/wiki/ to]
| [//to.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 216
| [//to.wiktionary.org/wiki/Special:Recentchanges 4862 ]
| [//to.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//to.wiktionary.org/wiki/Special:Listusers 375 ]
| [//to.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//to.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:06:05
|- style="text-align: right;"
| 160
| [[w:Bislama language|Bislama]]
| [[w:Bislama language|Bislama]]
| [//bi.wiktionary.org/wiki/ bi]
| [//bi.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 215
| [//bi.wiktionary.org/wiki/Special:Recentchanges 4795 ]
| [//bi.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//bi.wiktionary.org/wiki/Special:Listusers 414 ]
| [//bi.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//bi.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:17
|- style="text-align: right;"
| 161
| [[w:Yoruba language|Yoruba]]
| [[w:Yoruba language|Yorùbá]]
| [//yo.wiktionary.org/wiki/ yo]
| [//yo.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 210
| [//yo.wiktionary.org/wiki/Special:Recentchanges 4928 ]
| [//yo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//yo.wiktionary.org/wiki/Special:Listusers 365 ]
| [//yo.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//yo.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:02
|- style="text-align: right;"
| 162
| [[w:Tibetan language|Tibetan]]
| [[w:Tibetan language|Bod skad]]
| [//bo.wiktionary.org/wiki/ bo]
| [//bo.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 168
| [//bo.wiktionary.org/wiki/Special:Recentchanges 4785 ]
| [//bo.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//bo.wiktionary.org/wiki/Special:Listusers 396 ]
| [//bo.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//bo.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:14
|- style="text-align: right;"
| 163
| [[w:Raeto Romance language|Raeto Romance]]
| [[w:Raeto Romance language|Rumantsch]]
| [//rm.wiktionary.org/wiki/ rm]
| [//rm.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 122
| [//rm.wiktionary.org/wiki/Special:Recentchanges 4818 ]
| [//rm.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//rm.wiktionary.org/wiki/Special:Listusers 388 ]
| [//rm.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//rm.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:40
|- style="text-align: right;"
| 164
| [[w:Xhosan language|Xhosan]]
| [[w:Xhosan language|isiXhosa]]
| [//xh.wiktionary.org/wiki/ xh]
| [//xh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 103
| [//xh.wiktionary.org/wiki/Special:Recentchanges 5143 ]
| [//xh.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//xh.wiktionary.org/wiki/Special:Listusers 408 ]
| [//xh.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//xh.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:59
|- style="text-align: right;"
| 165
| [[w:Afar language|Afar]]
| [[w:Afar language|Afar]]
| [//aa.wiktionary.org/wiki/ aa]
| [//aa.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 100
| [//aa.wiktionary.org/wiki/Special:Recentchanges 13390 ]
| [//aa.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//aa.wiktionary.org/wiki/Special:Listusers 487 ]
| [//aa.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//aa.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:03
|- style="text-align: right;"
| 166
| [[w:Sardinian language|Sardinian]]
| [[w:Sardinian language|Sardu]]
| [//sc.wiktionary.org/wiki/ sc]
| [//sc.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 94
| [//sc.wiktionary.org/wiki/Special:Recentchanges 6061 ]
| [//sc.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//sc.wiktionary.org/wiki/Special:Listusers 417 ]
| [//sc.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//sc.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:04:01
|- style="text-align: right;"
| 167
| [[w:Bambara language|Bambara]]
| [[w:Bambara language|Bamanankan]]
| [//bm.wiktionary.org/wiki/ bm]
| [//bm.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 86
| [//bm.wiktionary.org/wiki/Special:Recentchanges 4134 ]
| [//bm.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//bm.wiktionary.org/wiki/Special:Listusers 387 ]
| [//bm.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//bm.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:19
|- style="text-align: right;"
| 168
| [[w:Akan language|Akan]]
| [[w:Akan language|Akana]]
| [//ak.wiktionary.org/wiki/ ak]
| [//ak.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 79
| [//ak.wiktionary.org/wiki/Special:Recentchanges 4361 ]
| [//ak.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ak.wiktionary.org/wiki/Special:Listusers 611 ]
| [//ak.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//ak.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:10
|- style="text-align: right;"
| 169
| [[w:Cree language|Cree]]
| [[w:Cree language|Nehiyaw]]
| [//cr.wiktionary.org/wiki/ cr]
| [//cr.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 73
| [//cr.wiktionary.org/wiki/Special:Recentchanges 3352 ]
| [//cr.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//cr.wiktionary.org/wiki/Special:Listusers 407 ]
| [//cr.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//cr.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:25
|- style="text-align: right;"
| 170
| [[w:Avar language|Avar]]
| [[w:Avar language|Авар]]
| [//av.wiktionary.org/wiki/ av]
| [//av.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 72
| [//av.wiktionary.org/wiki/Special:Recentchanges 4859 ]
| [//av.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//av.wiktionary.org/wiki/Special:Listusers 449 ]
| [//av.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//av.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:12
|- style="text-align: right;"
| 171
| [[w:Chamorro language|Chamorro]]
| [[w:Chamorro language|Chamoru]]
| [//ch.wiktionary.org/wiki/ ch]
| [//ch.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 67
| [//ch.wiktionary.org/wiki/Special:Recentchanges 3442 ]
| [//ch.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//ch.wiktionary.org/wiki/Special:Listusers 432 ]
| [//ch.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//ch.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:21
|- style="text-align: right;"
| 172
| [[w:Kirundi language|Kirundi]]
| [[w:Kirundi language|Kirundi]]
| [//rn.wiktionary.org/wiki/ rn]
| [//rn.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 62
| [//rn.wiktionary.org/wiki/Special:Recentchanges 4702 ]
| [//rn.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//rn.wiktionary.org/wiki/Special:Listusers 425 ]
| [//rn.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//rn.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:49
|- style="text-align: right;"
| 173
| [[w:Marshallese language|Marshallese]]
| [[w:Marshallese language|Ebon]]
| [//mh.wiktionary.org/wiki/ mh]
| [//mh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
| 54
| [//mh.wiktionary.org/wiki/Special:Recentchanges 3360 ]
| [//mh.wiktionary.org/wiki/Special:Listadmins 0 ]
| [//mh.wiktionary.org/wiki/Special:Listusers 350 ]
| [//mh.wiktionary.org/wiki/Special:ActiveUsers 0 ]
| [//mh.wiktionary.org/wiki/Special:ListFiles 0 ]
| style="font-size: 70%;" | 2018-02-25 02:05:43
|}

=== Grand Total ===
{| border="1" cellpadding="2" cellspacing="0" style="width:75%; background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap;"
|-
! Articles
! Total
! Edits
! Admins
! Users
! Files
|- style=\"text-align: right;\"
|'''27,824,476'''
|'''32,693,787'''
|'''200,384,707'''
|'''409'''
|'''5,124,753'''
|'''4,424'''
|}