

{| border="1" cellpadding="2" cellspacing="0" style="background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap; text-align: left" class="sortable"
|-
! №
! Language
! Language (local)
! Wiki
! Good
! Total
! Edits
! Admins
! Users
! Active Users
! Files
|- style="text-align: right;"
| 1
| [[w:English language|English]]
| class="plainlinksneverexpand" | [{{fullurl:en:English_language}} English]
| [//en.wiktionary.org/wiki/ en]
| [//en.wiktionary.org/wiki/Special:Statistics?action=raw '''6379801 ''']
|  7144620
|  [//en.wiktionary.org/wiki/Special:Recentchanges 60006214]
|  [//en.wiktionary.org/wiki/Special:Listadmins 100]
|  [//en.wiktionary.org/wiki/Special:Listusers 3730005]
|  [//en.wiktionary.org/wiki/Special:ActiveUsers 1693]
|  [//en.wiktionary.org/wiki/Special:FileList 24]
|- style="text-align: right;"
| 2
| [[w:Malagasy language|Malagasy]]
| class="plainlinksneverexpand" | [{{fullurl:mg:Fiteny_malagasy}} Malagasy]
| [//mg.wiktionary.org/wiki/ mg]
| [//mg.wiktionary.org/wiki/Special:Statistics?action=raw '''6085010 ''']
|  6186028
|  [//mg.wiktionary.org/wiki/Special:Recentchanges 28517488]
|  [//mg.wiktionary.org/wiki/Special:Listadmins 2]
|  [//mg.wiktionary.org/wiki/Special:Listusers 8830]
|  [//mg.wiktionary.org/wiki/Special:ActiveUsers 18]
|  [//mg.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 3
| [[w:French language|French]]
| class="plainlinksneverexpand" | [{{fullurl:fr:Français}} Français]
| [//fr.wiktionary.org/wiki/ fr]
| [//fr.wiktionary.org/wiki/Special:Statistics?action=raw '''3861075 ''']
|  4223284
|  [//fr.wiktionary.org/wiki/Special:Recentchanges 28284193]
|  [//fr.wiktionary.org/wiki/Special:Listadmins 34]
|  [//fr.wiktionary.org/wiki/Special:Listusers 288844]
|  [//fr.wiktionary.org/wiki/Special:ActiveUsers 435]
|  [//fr.wiktionary.org/wiki/Special:FileList 6]
|- style="text-align: right;"
| 4
| [[w:Russian language|Russian]]
| class="plainlinksneverexpand" | [{{fullurl:ru:Русский_язык}} Русский]
| [//ru.wiktionary.org/wiki/ ru]
| [//ru.wiktionary.org/wiki/Special:Statistics?action=raw '''1082059 ''']
|  2261234
|  [//ru.wiktionary.org/wiki/Special:Recentchanges 11506067]
|  [//ru.wiktionary.org/wiki/Special:Listadmins 14]
|  [//ru.wiktionary.org/wiki/Special:Listusers 244321]
|  [//ru.wiktionary.org/wiki/Special:ActiveUsers 222]
|  [//ru.wiktionary.org/wiki/Special:FileList 334]
|- style="text-align: right;"
| 5
| [[w:German language|German]]
| class="plainlinksneverexpand" | [{{fullurl:de:Deutsche_Sprache}} Deutsch]
| [//de.wiktionary.org/wiki/ de]
| [//de.wiktionary.org/wiki/Special:Statistics?action=raw '''911575 ''']
|  1043015
|  [//de.wiktionary.org/wiki/Special:Recentchanges 8064219]
|  [//de.wiktionary.org/wiki/Special:Listadmins 18]
|  [//de.wiktionary.org/wiki/Special:Listusers 188455]
|  [//de.wiktionary.org/wiki/Special:ActiveUsers 217]
|  [//de.wiktionary.org/wiki/Special:FileList 94]
|- style="text-align: right;"
| 6
| [[w:Serbo-Croatian language|Serbo-Croatian]]
| class="plainlinksneverexpand" | [{{fullurl:sh:Srpskohrvatski_jezik}} Srpskohrvatski / Српскохрватски]
| [//sh.wiktionary.org/wiki/ sh]
| [//sh.wiktionary.org/wiki/Special:Statistics?action=raw '''911566 ''']
|  916404
|  [//sh.wiktionary.org/wiki/Special:Recentchanges 1469056]
|  [//sh.wiktionary.org/wiki/Special:Listadmins 5]
|  [//sh.wiktionary.org/wiki/Special:Listusers 5528]
|  [//sh.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//sh.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 7
| [[w:Spanish language|Spanish]]
| class="plainlinksneverexpand" | [{{fullurl:es:Idioma_español}} Español]
| [//es.wiktionary.org/wiki/ es]
| [//es.wiktionary.org/wiki/Special:Statistics?action=raw '''901901 ''']
|  954161
|  [//es.wiktionary.org/wiki/Special:Recentchanges 4941373]
|  [//es.wiktionary.org/wiki/Special:Listadmins 8]
|  [//es.wiktionary.org/wiki/Special:Listusers 121272]
|  [//es.wiktionary.org/wiki/Special:ActiveUsers 96]
|  [//es.wiktionary.org/wiki/Special:FileList 14]
|- style="text-align: right;"
| 8
| [[w:Chinese language|Chinese]]
| class="plainlinksneverexpand" | [{{fullurl:zh:汉语}} 中文]
| [//zh.wiktionary.org/wiki/ zh]
| [//zh.wiktionary.org/wiki/Special:Statistics?action=raw '''879085 ''']
|  1378888
|  [//zh.wiktionary.org/wiki/Special:Recentchanges 5753253]
|  [//zh.wiktionary.org/wiki/Special:Listadmins 7]
|  [//zh.wiktionary.org/wiki/Special:Listusers 89730]
|  [//zh.wiktionary.org/wiki/Special:ActiveUsers 87]
|  [//zh.wiktionary.org/wiki/Special:FileList 36]
|- style="text-align: right;"
| 9
| [[w:Kurdish language|Kurdish]]
| class="plainlinksneverexpand" | [{{fullurl:ku:Zimanê_kurdî}} Kurdî / كوردی]
| [//ku.wiktionary.org/wiki/ ku]
| [//ku.wiktionary.org/wiki/Special:Statistics?action=raw '''818420 ''']
|  833214
|  [//ku.wiktionary.org/wiki/Special:Recentchanges 4013507]
|  [//ku.wiktionary.org/wiki/Special:Listadmins 6]
|  [//ku.wiktionary.org/wiki/Special:Listusers 8005]
|  [//ku.wiktionary.org/wiki/Special:ActiveUsers 49]
|  [//ku.wiktionary.org/wiki/Special:FileList 15]
|- style="text-align: right;"
| 10
| [[w:Greek language|Greek]]
| class="plainlinksneverexpand" | [{{fullurl:el:Ελληνική_γλώσσα}} Ελληνικά]
| [//el.wiktionary.org/wiki/ el]
| [//el.wiktionary.org/wiki/Special:Statistics?action=raw '''795331 ''']
|  825516
|  [//el.wiktionary.org/wiki/Special:Recentchanges 4693518]
|  [//el.wiktionary.org/wiki/Special:Listadmins 7]
|  [//el.wiktionary.org/wiki/Special:Listusers 41760]
|  [//el.wiktionary.org/wiki/Special:ActiveUsers 67]
|  [//el.wiktionary.org/wiki/Special:FileList 62]
|- style="text-align: right;"
| 11
| [[w:Dutch language|Dutch]]
| class="plainlinksneverexpand" | [{{fullurl:nl:Nederlands}} Nederlands]
| [//nl.wiktionary.org/wiki/ nl]
| [//nl.wiktionary.org/wiki/Special:Statistics?action=raw '''764847 ''']
|  919242
|  [//nl.wiktionary.org/wiki/Special:Recentchanges 4239930]
|  [//nl.wiktionary.org/wiki/Special:Listadmins 10]
|  [//nl.wiktionary.org/wiki/Special:Listusers 43155]
|  [//nl.wiktionary.org/wiki/Special:ActiveUsers 61]
|  [//nl.wiktionary.org/wiki/Special:FileList 7]
|- style="text-align: right;"
| 12
| [[w:Swedish language|Swedish]]
| class="plainlinksneverexpand" | [{{fullurl:sv:Svenska}} Svenska]
| [//sv.wiktionary.org/wiki/ sv]
| [//sv.wiktionary.org/wiki/Special:Statistics?action=raw '''750965 ''']
|  791051
|  [//sv.wiktionary.org/wiki/Special:Recentchanges 3419444]
|  [//sv.wiktionary.org/wiki/Special:Listadmins 15]
|  [//sv.wiktionary.org/wiki/Special:Listusers 45458]
|  [//sv.wiktionary.org/wiki/Special:ActiveUsers 65]
|  [//sv.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 13
| [[w:Polish language|Polish]]
| class="plainlinksneverexpand" | [{{fullurl:pl:Język_polski}} Polski]
| [//pl.wiktionary.org/wiki/ pl]
| [//pl.wiktionary.org/wiki/Special:Statistics?action=raw '''714559 ''']
|  746107
|  [//pl.wiktionary.org/wiki/Special:Recentchanges 7387491]
|  [//pl.wiktionary.org/wiki/Special:Listadmins 15]
|  [//pl.wiktionary.org/wiki/Special:Listusers 78571]
|  [//pl.wiktionary.org/wiki/Special:ActiveUsers 111]
|  [//pl.wiktionary.org/wiki/Special:FileList 45]
|- style="text-align: right;"
| 14
| [[w:Lithuanian language|Lithuanian]]
| class="plainlinksneverexpand" | [{{fullurl:lt:Lietuvių_kalba}} Lietuvių]
| [//lt.wiktionary.org/wiki/ lt]
| [//lt.wiktionary.org/wiki/Special:Statistics?action=raw '''616776 ''']
|  682912
|  [//lt.wiktionary.org/wiki/Special:Recentchanges 1765878]
|  [//lt.wiktionary.org/wiki/Special:Listadmins 5]
|  [//lt.wiktionary.org/wiki/Special:Listusers 9339]
|  [//lt.wiktionary.org/wiki/Special:ActiveUsers 14]
|  [//lt.wiktionary.org/wiki/Special:FileList 18]
|- style="text-align: right;"
| 15
| [[w:Italian language|Italian]]
| class="plainlinksneverexpand" | [{{fullurl:it:Lingua_italiana}} Italiano]
| [//it.wiktionary.org/wiki/ it]
| [//it.wiktionary.org/wiki/Special:Statistics?action=raw '''515130 ''']
|  550316
|  [//it.wiktionary.org/wiki/Special:Recentchanges 3690989]
|  [//it.wiktionary.org/wiki/Special:Listadmins 6]
|  [//it.wiktionary.org/wiki/Special:Listusers 77491]
|  [//it.wiktionary.org/wiki/Special:ActiveUsers 53]
|  [//it.wiktionary.org/wiki/Special:FileList 31]
|- style="text-align: right;"
| 16
| [[w:Catalan language|Catalan]]
| class="plainlinksneverexpand" | [{{fullurl:ca:Català}} Català]
| [//ca.wiktionary.org/wiki/ ca]
| [//ca.wiktionary.org/wiki/Special:Statistics?action=raw '''463669 ''']
|  474286
|  [//ca.wiktionary.org/wiki/Special:Recentchanges 1589876]
|  [//ca.wiktionary.org/wiki/Special:Listadmins 3]
|  [//ca.wiktionary.org/wiki/Special:Listusers 16042]
|  [//ca.wiktionary.org/wiki/Special:ActiveUsers 31]
|  [//ca.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 17
| [[w:Finnish language|Finnish]]
| class="plainlinksneverexpand" | [{{fullurl:fi:Suomen_kieli}} Suomi]
| [//fi.wiktionary.org/wiki/ fi]
| [//fi.wiktionary.org/wiki/Special:Statistics?action=raw '''402827 ''']
|  472153
|  [//fi.wiktionary.org/wiki/Special:Recentchanges 4115690]
|  [//fi.wiktionary.org/wiki/Special:Listadmins 9]
|  [//fi.wiktionary.org/wiki/Special:Listusers 25568]
|  [//fi.wiktionary.org/wiki/Special:ActiveUsers 47]
|  [//fi.wiktionary.org/wiki/Special:FileList 16]
|- style="text-align: right;"
| 18
| [[w:Tamil language|Tamil]]
| class="plainlinksneverexpand" | [{{fullurl:ta:தமிழ்}} தமிழ்]
| [//ta.wiktionary.org/wiki/ ta]
| [//ta.wiktionary.org/wiki/Special:Statistics?action=raw '''357056 ''']
|  368706
|  [//ta.wiktionary.org/wiki/Special:Recentchanges 1894665]
|  [//ta.wiktionary.org/wiki/Special:Listadmins 10]
|  [//ta.wiktionary.org/wiki/Special:Listusers 16096]
|  [//ta.wiktionary.org/wiki/Special:ActiveUsers 41]
|  [//ta.wiktionary.org/wiki/Special:FileList 245]
|- style="text-align: right;"
| 19
| [[w:Hungarian language|Hungarian]]
| class="plainlinksneverexpand" | [{{fullurl:hu:Magyar_nyelv}} Magyar]
| [//hu.wiktionary.org/wiki/ hu]
| [//hu.wiktionary.org/wiki/Special:Statistics?action=raw '''347538 ''']
|  441760
|  [//hu.wiktionary.org/wiki/Special:Recentchanges 2774228]
|  [//hu.wiktionary.org/wiki/Special:Listadmins 4]
|  [//hu.wiktionary.org/wiki/Special:Listusers 23344]
|  [//hu.wiktionary.org/wiki/Special:ActiveUsers 28]
|  [//hu.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 20
| [[w:Turkish language|Turkish]]
| class="plainlinksneverexpand" | [{{fullurl:tr:Türkçe}} Türkçe]
| [//tr.wiktionary.org/wiki/ tr]
| [//tr.wiktionary.org/wiki/Special:Statistics?action=raw '''340128 ''']
|  392871
|  [//tr.wiktionary.org/wiki/Special:Recentchanges 3641736]
|  [//tr.wiktionary.org/wiki/Special:Listadmins 4]
|  [//tr.wiktionary.org/wiki/Special:Listusers 47235]
|  [//tr.wiktionary.org/wiki/Special:ActiveUsers 66]
|  [//tr.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 21
| [[w:Armenian language|Armenian]]
| class="plainlinksneverexpand" | [{{fullurl:hy:Հայերեն}} Հայերեն]
| [//hy.wiktionary.org/wiki/ hy]
| [//hy.wiktionary.org/wiki/Special:Statistics?action=raw '''301872 ''']
|  313655
|  [//hy.wiktionary.org/wiki/Special:Recentchanges 1726547]
|  [//hy.wiktionary.org/wiki/Special:Listadmins 2]
|  [//hy.wiktionary.org/wiki/Special:Listusers 9013]
|  [//hy.wiktionary.org/wiki/Special:ActiveUsers 22]
|  [//hy.wiktionary.org/wiki/Special:FileList 16]
|- style="text-align: right;"
| 22
| [[w:Ido language|Ido]]
| class="plainlinksneverexpand" | [{{fullurl:io:Ido}} Ido]
| [//io.wiktionary.org/wiki/ io]
| [//io.wiktionary.org/wiki/Special:Statistics?action=raw '''300579 ''']
|  331220
|  [//io.wiktionary.org/wiki/Special:Recentchanges 2786733]
|  [//io.wiktionary.org/wiki/Special:Listadmins 2]
|  [//io.wiktionary.org/wiki/Special:Listusers 6919]
|  [//io.wiktionary.org/wiki/Special:ActiveUsers 12]
|  [//io.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 23
| [[w:Korean language|Korean]]
| class="plainlinksneverexpand" | [{{fullurl:ko:한국어}} 한국어]
| [//ko.wiktionary.org/wiki/ ko]
| [//ko.wiktionary.org/wiki/Special:Statistics?action=raw '''294351 ''']
|  418102
|  [//ko.wiktionary.org/wiki/Special:Recentchanges 4024237]
|  [//ko.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ko.wiktionary.org/wiki/Special:Listusers 22827]
|  [//ko.wiktionary.org/wiki/Special:ActiveUsers 42]
|  [//ko.wiktionary.org/wiki/Special:FileList 17]
|- style="text-align: right;"
| 24
| [[w:Kannada language|Kannada]]
| class="plainlinksneverexpand" | [{{fullurl:kn:ಕನ್ನಡ}} ಕನ್ನಡ]
| [//kn.wiktionary.org/wiki/ kn]
| [//kn.wiktionary.org/wiki/Special:Statistics?action=raw '''264155 ''']
|  267819
|  [//kn.wiktionary.org/wiki/Special:Recentchanges 660649]
|  [//kn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//kn.wiktionary.org/wiki/Special:Listusers 5180]
|  [//kn.wiktionary.org/wiki/Special:ActiveUsers 16]
|  [//kn.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 25
| [[w:Portuguese language|Portuguese]]
| class="plainlinksneverexpand" | [{{fullurl:pt:Língua_portuguesa}} Português]
| [//pt.wiktionary.org/wiki/ pt]
| [//pt.wiktionary.org/wiki/Special:Statistics?action=raw '''261899 ''']
|  377310
|  [//pt.wiktionary.org/wiki/Special:Recentchanges 2591283]
|  [//pt.wiktionary.org/wiki/Special:Listadmins 5]
|  [//pt.wiktionary.org/wiki/Special:Listusers 77705]
|  [//pt.wiktionary.org/wiki/Special:ActiveUsers 59]
|  [//pt.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 26
| [[w:Japanese language|Japanese]]
| class="plainlinksneverexpand" | [{{fullurl:ja:日本語}} 日本語]
| [//ja.wiktionary.org/wiki/ ja]
| [//ja.wiktionary.org/wiki/Special:Statistics?action=raw '''245864 ''']
|  282256
|  [//ja.wiktionary.org/wiki/Special:Recentchanges 1316091]
|  [//ja.wiktionary.org/wiki/Special:Listadmins 5]
|  [//ja.wiktionary.org/wiki/Special:Listusers 75463]
|  [//ja.wiktionary.org/wiki/Special:ActiveUsers 78]
|  [//ja.wiktionary.org/wiki/Special:FileList 37]
|- style="text-align: right;"
| 27
| [[w:Vietnamese language|Vietnamese]]
| class="plainlinksneverexpand" | [{{fullurl:vi:Tiếng_Việt}} Tiếng Việt]
| [//vi.wiktionary.org/wiki/ vi]
| [//vi.wiktionary.org/wiki/Special:Statistics?action=raw '''235712 ''']
|  249218
|  [//vi.wiktionary.org/wiki/Special:Recentchanges 2008399]
|  [//vi.wiktionary.org/wiki/Special:Listadmins 7]
|  [//vi.wiktionary.org/wiki/Special:Listusers 41941]
|  [//vi.wiktionary.org/wiki/Special:ActiveUsers 45]
|  [//vi.wiktionary.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 28
| [[w:Serbian language|Serbian]]
| class="plainlinksneverexpand" | [{{fullurl:sr:Српски_језик}} Српски / Srpski]
| [//sr.wiktionary.org/wiki/ sr]
| [//sr.wiktionary.org/wiki/Special:Statistics?action=raw '''218716 ''']
|  252764
|  [//sr.wiktionary.org/wiki/Special:Recentchanges 687001]
|  [//sr.wiktionary.org/wiki/Special:Listadmins 7]
|  [//sr.wiktionary.org/wiki/Special:Listusers 10519]
|  [//sr.wiktionary.org/wiki/Special:ActiveUsers 14]
|  [//sr.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 29
| [[w:Thai language|Thai]]
| class="plainlinksneverexpand" | [{{fullurl:th:ภาษาไทย}} ไทย]
| [//th.wiktionary.org/wiki/ th]
| [//th.wiktionary.org/wiki/Special:Statistics?action=raw '''200584 ''']
|  277101
|  [//th.wiktionary.org/wiki/Special:Recentchanges 1185945]
|  [//th.wiktionary.org/wiki/Special:Listadmins 4]
|  [//th.wiktionary.org/wiki/Special:Listusers 11360]
|  [//th.wiktionary.org/wiki/Special:ActiveUsers 34]
|  [//th.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 30
| [[w:Cherokee language|Cherokee]]
| class="plainlinksneverexpand" | [{{fullurl:chr:ᏣᎳᎩ_ᎧᏬᏂᎯᏍᏗ}} ᏣᎳᎩ]
| [//chr.wiktionary.org/wiki/ chr]
| [//chr.wiktionary.org/wiki/Special:Statistics?action=raw '''194419 ''']
|  195414
|  [//chr.wiktionary.org/wiki/Special:Recentchanges 778180]
|  [//chr.wiktionary.org/wiki/Special:Listadmins 1]
|  [//chr.wiktionary.org/wiki/Special:Listusers 8101]
|  [//chr.wiktionary.org/wiki/Special:ActiveUsers 12]
|  [//chr.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 31
| [[w:Hindi language|Hindi]]
| class="plainlinksneverexpand" | [{{fullurl:hi:हिन्दी}} हिन्दी]
| [//hi.wiktionary.org/wiki/ hi]
| [//hi.wiktionary.org/wiki/Special:Statistics?action=raw '''183177 ''']
|  204754
|  [//hi.wiktionary.org/wiki/Special:Recentchanges 469160]
|  [//hi.wiktionary.org/wiki/Special:Listadmins 2]
|  [//hi.wiktionary.org/wiki/Special:Listusers 11851]
|  [//hi.wiktionary.org/wiki/Special:ActiveUsers 28]
|  [//hi.wiktionary.org/wiki/Special:FileList 6]
|- style="text-align: right;"
| 32
| [[w:Romanian language|Romanian]]
| class="plainlinksneverexpand" | [{{fullurl:ro:Limba_română}} Română]
| [//ro.wiktionary.org/wiki/ ro]
| [//ro.wiktionary.org/wiki/Special:Statistics?action=raw '''149291 ''']
|  174232
|  [//ro.wiktionary.org/wiki/Special:Recentchanges 955332]
|  [//ro.wiktionary.org/wiki/Special:Listadmins 4]
|  [//ro.wiktionary.org/wiki/Special:Listusers 17260]
|  [//ro.wiktionary.org/wiki/Special:ActiveUsers 17]
|  [//ro.wiktionary.org/wiki/Special:FileList 12]
|- style="text-align: right;"
| 33
| [[w:Norwegian (Bokmål) language|Norwegian (Bokmål)]]
| class="plainlinksneverexpand" | [{{fullurl:no:Norsk}} Norsk (Bokmål)]
| [//no.wiktionary.org/wiki/ no]
| [//no.wiktionary.org/wiki/Special:Statistics?action=raw '''143899 ''']
|  156275
|  [//no.wiktionary.org/wiki/Special:Recentchanges 1135555]
|  [//no.wiktionary.org/wiki/Special:Listadmins 6]
|  [//no.wiktionary.org/wiki/Special:Listusers 14067]
|  [//no.wiktionary.org/wiki/Special:ActiveUsers 18]
|  [//no.wiktionary.org/wiki/Special:FileList 10]
|- style="text-align: right;"
| 34
| [[w:Estonian language|Estonian]]
| class="plainlinksneverexpand" | [{{fullurl:et:Eesti_keel}} Eesti]
| [//et.wiktionary.org/wiki/ et]
| [//et.wiktionary.org/wiki/Special:Statistics?action=raw '''137098 ''']
|  159034
|  [//et.wiktionary.org/wiki/Special:Recentchanges 1100566]
|  [//et.wiktionary.org/wiki/Special:Listadmins 4]
|  [//et.wiktionary.org/wiki/Special:Listusers 8465]
|  [//et.wiktionary.org/wiki/Special:ActiveUsers 18]
|  [//et.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 35
| [[w:Indonesian language|Indonesian]]
| class="plainlinksneverexpand" | [{{fullurl:id:Bahasa_Indonesia}} Bahasa Indonesia]
| [//id.wiktionary.org/wiki/ id]
| [//id.wiktionary.org/wiki/Special:Statistics?action=raw '''135547 ''']
|  212799
|  [//id.wiktionary.org/wiki/Special:Recentchanges 956952]
|  [//id.wiktionary.org/wiki/Special:Listadmins 6]
|  [//id.wiktionary.org/wiki/Special:Listusers 26289]
|  [//id.wiktionary.org/wiki/Special:ActiveUsers 54]
|  [//id.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 36
| [[w:Malayalam language|Malayalam]]
| class="plainlinksneverexpand" | [{{fullurl:ml:മലയാളം}} മലയാളം]
| [//ml.wiktionary.org/wiki/ ml]
| [//ml.wiktionary.org/wiki/Special:Statistics?action=raw '''130587 ''']
|  137917
|  [//ml.wiktionary.org/wiki/Special:Recentchanges 544691]
|  [//ml.wiktionary.org/wiki/Special:Listadmins 6]
|  [//ml.wiktionary.org/wiki/Special:Listusers 7220]
|  [//ml.wiktionary.org/wiki/Special:ActiveUsers 30]
|  [//ml.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 37
| [[w:Burmese language|Burmese]]
| class="plainlinksneverexpand" | [{{fullurl:my:မြန်မာဘာသာစကား}} မြန်မာဘာသာ]
| [//my.wiktionary.org/wiki/ my]
| [//my.wiktionary.org/wiki/Special:Statistics?action=raw '''123914 ''']
|  126842
|  [//my.wiktionary.org/wiki/Special:Recentchanges 845888]
|  [//my.wiktionary.org/wiki/Special:Listadmins 2]
|  [//my.wiktionary.org/wiki/Special:Listusers 6725]
|  [//my.wiktionary.org/wiki/Special:ActiveUsers 16]
|  [//my.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 38
| [[w:Czech language|Czech]]
| class="plainlinksneverexpand" | [{{fullurl:cs:Čeština}} Čeština]
| [//cs.wiktionary.org/wiki/ cs]
| [//cs.wiktionary.org/wiki/Special:Statistics?action=raw '''122494 ''']
|  161586
|  [//cs.wiktionary.org/wiki/Special:Recentchanges 1126162]
|  [//cs.wiktionary.org/wiki/Special:Listadmins 4]
|  [//cs.wiktionary.org/wiki/Special:Listusers 36654]
|  [//cs.wiktionary.org/wiki/Special:ActiveUsers 63]
|  [//cs.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 39
| [[w:Uzbek language|Uzbek]]
| class="plainlinksneverexpand" | [{{fullurl:uz:Oʻzbek_tili}} O‘zbek]
| [//uz.wiktionary.org/wiki/ uz]
| [//uz.wiktionary.org/wiki/Special:Statistics?action=raw '''116658 ''']
|  154102
|  [//uz.wiktionary.org/wiki/Special:Recentchanges 555269]
|  [//uz.wiktionary.org/wiki/Special:Listadmins 1]
|  [//uz.wiktionary.org/wiki/Special:Listusers 4122]
|  [//uz.wiktionary.org/wiki/Special:ActiveUsers 12]
|  [//uz.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 40
| [[w:Limburgish language|Limburgish]]
| class="plainlinksneverexpand" | [{{fullurl:li:Limburgs}} Limburgs]
| [//li.wiktionary.org/wiki/ li]
| [//li.wiktionary.org/wiki/Special:Statistics?action=raw '''115499 ''']
|  122193
|  [//li.wiktionary.org/wiki/Special:Recentchanges 634533]
|  [//li.wiktionary.org/wiki/Special:Listadmins 4]
|  [//li.wiktionary.org/wiki/Special:Listusers 3856]
|  [//li.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//li.wiktionary.org/wiki/Special:FileList 13]
|- style="text-align: right;"
| 41
| [[w:Oriya language|Oriya]]
| class="plainlinksneverexpand" | [{{fullurl:or:ଓଡ଼ିଆ}} ଓଡ଼ିଆ]
| [//or.wiktionary.org/wiki/ or]
| [//or.wiktionary.org/wiki/Special:Statistics?action=raw '''108594 ''']
|  109978
|  [//or.wiktionary.org/wiki/Special:Recentchanges 161367]
|  [//or.wiktionary.org/wiki/Special:Listadmins 2]
|  [//or.wiktionary.org/wiki/Special:Listusers 2205]
|  [//or.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//or.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 42
| [[w:Telugu language|Telugu]]
| class="plainlinksneverexpand" | [{{fullurl:te:తెలుగు}} తెలుగు]
| [//te.wiktionary.org/wiki/ te]
| [//te.wiktionary.org/wiki/Special:Statistics?action=raw '''106380 ''']
|  122174
|  [//te.wiktionary.org/wiki/Special:Recentchanges 964666]
|  [//te.wiktionary.org/wiki/Special:Listadmins 4]
|  [//te.wiktionary.org/wiki/Special:Listusers 4674]
|  [//te.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//te.wiktionary.org/wiki/Special:FileList 931]
|- style="text-align: right;"
| 43
| [[w:Esperanto language|Esperanto]]
| class="plainlinksneverexpand" | [{{fullurl:eo:Esperanto}} Esperanto]
| [//eo.wiktionary.org/wiki/ eo]
| [//eo.wiktionary.org/wiki/Special:Statistics?action=raw '''102275 ''']
|  120203
|  [//eo.wiktionary.org/wiki/Special:Recentchanges 889260]
|  [//eo.wiktionary.org/wiki/Special:Listadmins 2]
|  [//eo.wiktionary.org/wiki/Special:Listusers 7130]
|  [//eo.wiktionary.org/wiki/Special:ActiveUsers 20]
|  [//eo.wiktionary.org/wiki/Special:FileList 27]
|- style="text-align: right;"
| 44
| [[w:Persian language|Persian]]
| class="plainlinksneverexpand" | [{{fullurl:fa:فارسی}} فارسی]
| [//fa.wiktionary.org/wiki/ fa]
| [//fa.wiktionary.org/wiki/Special:Statistics?action=raw '''101510 ''']
|  171177
|  [//fa.wiktionary.org/wiki/Special:Recentchanges 820077]
|  [//fa.wiktionary.org/wiki/Special:Listadmins 4]
|  [//fa.wiktionary.org/wiki/Special:Listusers 28110]
|  [//fa.wiktionary.org/wiki/Special:ActiveUsers 36]
|  [//fa.wiktionary.org/wiki/Special:FileList 8]
|- style="text-align: right;"
| 45
| [[w:Arabic language|Arabic]]
| class="plainlinksneverexpand" | [{{fullurl:ar:لغة_عربية}} العربية]
| [//ar.wiktionary.org/wiki/ ar]
| [//ar.wiktionary.org/wiki/Special:Statistics?action=raw '''66651 ''']
|  116990
|  [//ar.wiktionary.org/wiki/Special:Recentchanges 843301]
|  [//ar.wiktionary.org/wiki/Special:Listadmins 4]
|  [//ar.wiktionary.org/wiki/Special:Listusers 29299]
|  [//ar.wiktionary.org/wiki/Special:ActiveUsers 29]
|  [//ar.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 46
| [[w:Javanese language|Javanese]]
| class="plainlinksneverexpand" | [{{fullurl:jv:Basa_Jawa}} Basa Jawa]
| [//jv.wiktionary.org/wiki/ jv]
| [//jv.wiktionary.org/wiki/Special:Statistics?action=raw '''60737 ''']
|  72106
|  [//jv.wiktionary.org/wiki/Special:Recentchanges 109518]
|  [//jv.wiktionary.org/wiki/Special:Listadmins 1]
|  [//jv.wiktionary.org/wiki/Special:Listusers 2874]
|  [//jv.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//jv.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 47
| [[w:Galician language|Galician]]
| class="plainlinksneverexpand" | [{{fullurl:gl:Lingua_galega}} Galego]
| [//gl.wiktionary.org/wiki/ gl]
| [//gl.wiktionary.org/wiki/Special:Statistics?action=raw '''59404 ''']
|  72257
|  [//gl.wiktionary.org/wiki/Special:Recentchanges 657545]
|  [//gl.wiktionary.org/wiki/Special:Listadmins 3]
|  [//gl.wiktionary.org/wiki/Special:Listusers 5499]
|  [//gl.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//gl.wiktionary.org/wiki/Special:FileList 74]
|- style="text-align: right;"
| 48
| [[w:Azerbaijani language|Azerbaijani]]
| class="plainlinksneverexpand" | [{{fullurl:az:Azərbaycan_dili}} Azərbaycanca]
| [//az.wiktionary.org/wiki/ az]
| [//az.wiktionary.org/wiki/Special:Statistics?action=raw '''55844 ''']
|  64445
|  [//az.wiktionary.org/wiki/Special:Recentchanges 362776]
|  [//az.wiktionary.org/wiki/Special:Listadmins 2]
|  [//az.wiktionary.org/wiki/Special:Listusers 7068]
|  [//az.wiktionary.org/wiki/Special:ActiveUsers 13]
|  [//az.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 49
| [[w:Occitan language|Occitan]]
| class="plainlinksneverexpand" | [{{fullurl:oc:Occitan}} Occitan]
| [//oc.wiktionary.org/wiki/ oc]
| [//oc.wiktionary.org/wiki/Special:Statistics?action=raw '''55005 ''']
|  70527
|  [//oc.wiktionary.org/wiki/Special:Recentchanges 342397]
|  [//oc.wiktionary.org/wiki/Special:Listadmins 2]
|  [//oc.wiktionary.org/wiki/Special:Listusers 3810]
|  [//oc.wiktionary.org/wiki/Special:ActiveUsers 17]
|  [//oc.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 50
| [[w:Basque language|Basque]]
| class="plainlinksneverexpand" | [{{fullurl:eu:Euskara}} Euskara]
| [//eu.wiktionary.org/wiki/ eu]
| [//eu.wiktionary.org/wiki/Special:Statistics?action=raw '''54360 ''']
|  62869
|  [//eu.wiktionary.org/wiki/Special:Recentchanges 407202]
|  [//eu.wiktionary.org/wiki/Special:Listadmins 2]
|  [//eu.wiktionary.org/wiki/Special:Listusers 4605]
|  [//eu.wiktionary.org/wiki/Special:ActiveUsers 13]
|  [//eu.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 51
| [[w:Ukrainian language|Ukrainian]]
| class="plainlinksneverexpand" | [{{fullurl:uk:Українська_мова}} Українська]
| [//uk.wiktionary.org/wiki/ uk]
| [//uk.wiktionary.org/wiki/Special:Statistics?action=raw '''50151 ''']
|  65046
|  [//uk.wiktionary.org/wiki/Special:Recentchanges 452851]
|  [//uk.wiktionary.org/wiki/Special:Listadmins 4]
|  [//uk.wiktionary.org/wiki/Special:Listusers 19642]
|  [//uk.wiktionary.org/wiki/Special:ActiveUsers 23]
|  [//uk.wiktionary.org/wiki/Special:FileList 11]
|- style="text-align: right;"
| 52
| [[w:Breton language|Breton]]
| class="plainlinksneverexpand" | [{{fullurl:br:Brezhoneg}} Brezhoneg]
| [//br.wiktionary.org/wiki/ br]
| [//br.wiktionary.org/wiki/Special:Statistics?action=raw '''42805 ''']
|  51851
|  [//br.wiktionary.org/wiki/Special:Recentchanges 301000]
|  [//br.wiktionary.org/wiki/Special:Listadmins 1]
|  [//br.wiktionary.org/wiki/Special:Listusers 3958]
|  [//br.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//br.wiktionary.org/wiki/Special:FileList 39]
|- style="text-align: right;"
| 53
| [[w:Danish language|Danish]]
| class="plainlinksneverexpand" | [{{fullurl:da:Dansk_(sprog)}} Dansk]
| [//da.wiktionary.org/wiki/ da]
| [//da.wiktionary.org/wiki/Special:Statistics?action=raw '''38739 ''']
|  50669
|  [//da.wiktionary.org/wiki/Special:Recentchanges 297396]
|  [//da.wiktionary.org/wiki/Special:Listadmins 3]
|  [//da.wiktionary.org/wiki/Special:Listusers 10276]
|  [//da.wiktionary.org/wiki/Special:ActiveUsers 11]
|  [//da.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 54
| [[w:Lao language|Lao]]
| class="plainlinksneverexpand" | [{{fullurl:lo:ພາສາລາວ}} ລາວ]
| [//lo.wiktionary.org/wiki/ lo]
| [//lo.wiktionary.org/wiki/Special:Statistics?action=raw '''37713 ''']
|  62330
|  [//lo.wiktionary.org/wiki/Special:Recentchanges 458926]
|  [//lo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//lo.wiktionary.org/wiki/Special:Listusers 3147]
|  [//lo.wiktionary.org/wiki/Special:ActiveUsers 8]
|  [//lo.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 55
| [[w:Croatian language|Croatian]]
| class="plainlinksneverexpand" | [{{fullurl:hr:Hrvatski_jezik}} Hrvatski]
| [//hr.wiktionary.org/wiki/ hr]
| [//hr.wiktionary.org/wiki/Special:Statistics?action=raw '''32743 ''']
|  40706
|  [//hr.wiktionary.org/wiki/Special:Recentchanges 241689]
|  [//hr.wiktionary.org/wiki/Special:Listadmins 4]
|  [//hr.wiktionary.org/wiki/Special:Listusers 7735]
|  [//hr.wiktionary.org/wiki/Special:ActiveUsers 9]
|  [//hr.wiktionary.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 56
| [[w:Icelandic language|Icelandic]]
| class="plainlinksneverexpand" | [{{fullurl:is:Íslenska}} Íslenska]
| [//is.wiktionary.org/wiki/ is]
| [//is.wiktionary.org/wiki/Special:Statistics?action=raw '''32674 ''']
|  37907
|  [//is.wiktionary.org/wiki/Special:Recentchanges 283122]
|  [//is.wiktionary.org/wiki/Special:Listadmins 4]
|  [//is.wiktionary.org/wiki/Special:Listusers 6683]
|  [//is.wiktionary.org/wiki/Special:ActiveUsers 13]
|  [//is.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 57
| [[w:Simple English language|Simple English]]
| class="plainlinksneverexpand" | [{{fullurl:simple:Wikipedia:Simple_English_Wikipedia}} Simple English]
| [//simple.wiktionary.org/wiki/ simple]
| [//simple.wiktionary.org/wiki/Special:Statistics?action=raw '''31666 ''']
|  38798
|  [//simple.wiktionary.org/wiki/Special:Recentchanges 465869]
|  [//simple.wiktionary.org/wiki/Special:Listadmins 3]
|  [//simple.wiktionary.org/wiki/Special:Listusers 32840]
|  [//simple.wiktionary.org/wiki/Special:ActiveUsers 37]
|  [//simple.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 58
| [[w:Fijian language|Fijian]]
| class="plainlinksneverexpand" | [{{fullurl:fj:Na_vosa_vaka-Viti}} Na Vosa Vakaviti]
| [//fj.wiktionary.org/wiki/ fj]
| [//fj.wiktionary.org/wiki/Special:Statistics?action=raw '''31307 ''']
|  32134
|  [//fj.wiktionary.org/wiki/Special:Recentchanges 177775]
|  [//fj.wiktionary.org/wiki/Special:Listadmins 1]
|  [//fj.wiktionary.org/wiki/Special:Listusers 3127]
|  [//fj.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//fj.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 59
| [[w:Asturian language|Asturian]]
| class="plainlinksneverexpand" | [{{fullurl:ast:Asturianu}} Asturianu]
| [//ast.wiktionary.org/wiki/ ast]
| [//ast.wiktionary.org/wiki/Special:Statistics?action=raw '''30941 ''']
|  37683
|  [//ast.wiktionary.org/wiki/Special:Recentchanges 217038]
|  [//ast.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ast.wiktionary.org/wiki/Special:Listusers 3571]
|  [//ast.wiktionary.org/wiki/Special:ActiveUsers 11]
|  [//ast.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 60
| [[w:Latin language|Latin]]
| class="plainlinksneverexpand" | [{{fullurl:la:Lingua_Latina}} Latina]
| [//la.wiktionary.org/wiki/ la]
| [//la.wiktionary.org/wiki/Special:Statistics?action=raw '''30651 ''']
|  42629
|  [//la.wiktionary.org/wiki/Special:Recentchanges 212169]
|  [//la.wiktionary.org/wiki/Special:Listadmins 1]
|  [//la.wiktionary.org/wiki/Special:Listusers 11094]
|  [//la.wiktionary.org/wiki/Special:ActiveUsers 12]
|  [//la.wiktionary.org/wiki/Special:FileList 68]
|- style="text-align: right;"
| 61
| [[w:Tajik language|Tajik]]
| class="plainlinksneverexpand" | [{{fullurl:tg:Забони_тоҷикӣ}} Тоҷикӣ]
| [//tg.wiktionary.org/wiki/ tg]
| [//tg.wiktionary.org/wiki/Special:Statistics?action=raw '''30181 ''']
|  35733
|  [//tg.wiktionary.org/wiki/Special:Recentchanges 117254]
|  [//tg.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tg.wiktionary.org/wiki/Special:Listusers 2472]
|  [//tg.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//tg.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 62
| [[w:Kirghiz language|Kirghiz]]
| class="plainlinksneverexpand" | [{{fullurl:ky:Кыргыз_тили}} Кыргызча]
| [//ky.wiktionary.org/wiki/ ky]
| [//ky.wiktionary.org/wiki/Special:Statistics?action=raw '''29751 ''']
|  76120
|  [//ky.wiktionary.org/wiki/Special:Recentchanges 188985]
|  [//ky.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ky.wiktionary.org/wiki/Special:Listusers 2794]
|  [//ky.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//ky.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 63
| [[w:Slovak language|Slovak]]
| class="plainlinksneverexpand" | [{{fullurl:sk:Slovenčina}} Slovenčina]
| [//sk.wiktionary.org/wiki/ sk]
| [//sk.wiktionary.org/wiki/Special:Statistics?action=raw '''28023 ''']
|  30546
|  [//sk.wiktionary.org/wiki/Special:Recentchanges 153733]
|  [//sk.wiktionary.org/wiki/Special:Listadmins 4]
|  [//sk.wiktionary.org/wiki/Special:Listusers 5297]
|  [//sk.wiktionary.org/wiki/Special:ActiveUsers 11]
|  [//sk.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 64
| [[w:Bulgarian language|Bulgarian]]
| class="plainlinksneverexpand" | [{{fullurl:bg:Български_език}} Български]
| [//bg.wiktionary.org/wiki/ bg]
| [//bg.wiktionary.org/wiki/Special:Statistics?action=raw '''28001 ''']
|  864549
|  [//bg.wiktionary.org/wiki/Special:Recentchanges 1124001]
|  [//bg.wiktionary.org/wiki/Special:Listadmins 6]
|  [//bg.wiktionary.org/wiki/Special:Listusers 16648]
|  [//bg.wiktionary.org/wiki/Special:ActiveUsers 17]
|  [//bg.wiktionary.org/wiki/Special:FileList 22]
|- style="text-align: right;"
| 65
| [[w:Urdu language|Urdu]]
| class="plainlinksneverexpand" | [{{fullurl:ur:اردو}} اردو]
| [//ur.wiktionary.org/wiki/ ur]
| [//ur.wiktionary.org/wiki/Special:Statistics?action=raw '''25619 ''']
|  32747
|  [//ur.wiktionary.org/wiki/Special:Recentchanges 107756]
|  [//ur.wiktionary.org/wiki/Special:Listadmins 2]
|  [//ur.wiktionary.org/wiki/Special:Listusers 3797]
|  [//ur.wiktionary.org/wiki/Special:ActiveUsers 12]
|  [//ur.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 66
| [[w:Pashto language|Pashto]]
| class="plainlinksneverexpand" | [{{fullurl:ps:پښتو}} پښتو]
| [//ps.wiktionary.org/wiki/ ps]
| [//ps.wiktionary.org/wiki/Special:Statistics?action=raw '''25545 ''']
|  28638
|  [//ps.wiktionary.org/wiki/Special:Recentchanges 81617]
|  [//ps.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ps.wiktionary.org/wiki/Special:Listusers 2168]
|  [//ps.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ps.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 67
| [[w:Walloon language|Walloon]]
| class="plainlinksneverexpand" | [{{fullurl:wa:Walon}} Walon]
| [//wa.wiktionary.org/wiki/ wa]
| [//wa.wiktionary.org/wiki/Special:Statistics?action=raw '''25271 ''']
|  39486
|  [//wa.wiktionary.org/wiki/Special:Recentchanges 317612]
|  [//wa.wiktionary.org/wiki/Special:Listadmins 3]
|  [//wa.wiktionary.org/wiki/Special:Listusers 3126]
|  [//wa.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//wa.wiktionary.org/wiki/Special:FileList 113]
|- style="text-align: right;"
| 68
| [[w:Welsh language|Welsh]]
| class="plainlinksneverexpand" | [{{fullurl:cy:Cymraeg}} Cymraeg]
| [//cy.wiktionary.org/wiki/ cy]
| [//cy.wiktionary.org/wiki/Special:Statistics?action=raw '''24174 ''']
|  27340
|  [//cy.wiktionary.org/wiki/Special:Recentchanges 160254]
|  [//cy.wiktionary.org/wiki/Special:Listadmins 1]
|  [//cy.wiktionary.org/wiki/Special:Listusers 5987]
|  [//cy.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//cy.wiktionary.org/wiki/Special:FileList 7]
|- style="text-align: right;"
| 69
| [[w:Volapük language|Volapük]]
| class="plainlinksneverexpand" | [{{fullurl:vo:Volapük_perevidöl}} Volapük]
| [//vo.wiktionary.org/wiki/ vo]
| [//vo.wiktionary.org/wiki/Special:Statistics?action=raw '''23389 ''']
|  25793
|  [//vo.wiktionary.org/wiki/Special:Recentchanges 203639]
|  [//vo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//vo.wiktionary.org/wiki/Special:Listusers 2561]
|  [//vo.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//vo.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 70
| [[w:Afrikaans language|Afrikaans]]
| class="plainlinksneverexpand" | [{{fullurl:af:Afrikaans}} Afrikaans]
| [//af.wiktionary.org/wiki/ af]
| [//af.wiktionary.org/wiki/Special:Statistics?action=raw '''21984 ''']
|  29169
|  [//af.wiktionary.org/wiki/Special:Recentchanges 210743]
|  [//af.wiktionary.org/wiki/Special:Listadmins 2]
|  [//af.wiktionary.org/wiki/Special:Listusers 5650]
|  [//af.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//af.wiktionary.org/wiki/Special:FileList 966]
|- style="text-align: right;"
| 71
| [[w:Min Nan language|Min Nan]]
| class="plainlinksneverexpand" | [{{fullurl:zh-min-nan:Bân-lâm-gú}} Bân-lâm-gú]
| [//zh-min-nan.wiktionary.org/wiki/ zh-min-nan]
| [//zh-min-nan.wiktionary.org/wiki/Special:Statistics?action=raw '''21815 ''']
|  23805
|  [//zh-min-nan.wiktionary.org/wiki/Special:Recentchanges 159922]
|  [//zh-min-nan.wiktionary.org/wiki/Special:Listadmins 1]
|  [//zh-min-nan.wiktionary.org/wiki/Special:Listusers 3418]
|  [//zh-min-nan.wiktionary.org/wiki/Special:ActiveUsers 8]
|  [//zh-min-nan.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 72
| [[w:Hebrew language|Hebrew]]
| class="plainlinksneverexpand" | [{{fullurl:he:עברית}} עברית]
| [//he.wiktionary.org/wiki/ he]
| [//he.wiktionary.org/wiki/Special:Statistics?action=raw '''20688 ''']
|  42027
|  [//he.wiktionary.org/wiki/Special:Recentchanges 363653]
|  [//he.wiktionary.org/wiki/Special:Listadmins 6]
|  [//he.wiktionary.org/wiki/Special:Listusers 30524]
|  [//he.wiktionary.org/wiki/Special:ActiveUsers 60]
|  [//he.wiktionary.org/wiki/Special:FileList 279]
|- style="text-align: right;"
| 73
| [[w:Shan language|Shan]]
| class="plainlinksneverexpand" | [{{fullurl:shn:လိၵ်ႈတႆးk}} လိၵ်ႈတႆး]
| [//shn.wiktionary.org/wiki/ shn]
| [//shn.wiktionary.org/wiki/Special:Statistics?action=raw '''20006 ''']
|  21787
|  [//shn.wiktionary.org/wiki/Special:Recentchanges 43266]
|  [//shn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//shn.wiktionary.org/wiki/Special:Listusers 133]
|  [//shn.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//shn.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 74
| [[w:Sicilian language|Sicilian]]
| class="plainlinksneverexpand" | [{{fullurl:scn:Lingua_siciliana}} Sicilianu]
| [//scn.wiktionary.org/wiki/ scn]
| [//scn.wiktionary.org/wiki/Special:Statistics?action=raw '''18706 ''']
|  27806
|  [//scn.wiktionary.org/wiki/Special:Recentchanges 155638]
|  [//scn.wiktionary.org/wiki/Special:Listadmins 2]
|  [//scn.wiktionary.org/wiki/Special:Listusers 4169]
|  [//scn.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//scn.wiktionary.org/wiki/Special:FileList 22]
|- style="text-align: right;"
| 75
| [[w:Tagalog language|Tagalog]]
| class="plainlinksneverexpand" | [{{fullurl:tl:Wikang_Tagalog}} Tagalog]
| [//tl.wiktionary.org/wiki/ tl]
| [//tl.wiktionary.org/wiki/Special:Statistics?action=raw '''15435 ''']
|  26039
|  [//tl.wiktionary.org/wiki/Special:Recentchanges 157816]
|  [//tl.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tl.wiktionary.org/wiki/Special:Listusers 3902]
|  [//tl.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//tl.wiktionary.org/wiki/Special:FileList 15]
|- style="text-align: right;"
| 76
| [[w:Punjabi language|Punjabi]]
| class="plainlinksneverexpand" | [{{fullurl:pa:ਪੰਜਾਬੀ}} ਪੰਜਾਬੀ]
| [//pa.wiktionary.org/wiki/ pa]
| [//pa.wiktionary.org/wiki/Special:Statistics?action=raw '''15382 ''']
|  16455
|  [//pa.wiktionary.org/wiki/Special:Recentchanges 34092]
|  [//pa.wiktionary.org/wiki/Special:Listadmins 2]
|  [//pa.wiktionary.org/wiki/Special:Listusers 2069]
|  [//pa.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//pa.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 77
| [[w:Swahili language|Swahili]]
| class="plainlinksneverexpand" | [{{fullurl:sw:Kiswahili}} Kiswahili]
| [//sw.wiktionary.org/wiki/ sw]
| [//sw.wiktionary.org/wiki/Special:Statistics?action=raw '''14042 ''']
|  16271
|  [//sw.wiktionary.org/wiki/Special:Recentchanges 129707]
|  [//sw.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sw.wiktionary.org/wiki/Special:Listusers 3187]
|  [//sw.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//sw.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 78
| [[w:West Frisian language|West Frisian]]
| class="plainlinksneverexpand" | [{{fullurl:fy:Frysk}} Frysk]
| [//fy.wiktionary.org/wiki/ fy]
| [//fy.wiktionary.org/wiki/Special:Statistics?action=raw '''14011 ''']
|  19543
|  [//fy.wiktionary.org/wiki/Special:Recentchanges 153798]
|  [//fy.wiktionary.org/wiki/Special:Listadmins 1]
|  [//fy.wiktionary.org/wiki/Special:Listusers 3095]
|  [//fy.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//fy.wiktionary.org/wiki/Special:FileList 13]
|- style="text-align: right;"
| 79
| [[w:Norwegian (Nynorsk) language|Norwegian (Nynorsk)]]
| class="plainlinksneverexpand" | [{{fullurl:nn:Nynorsk}} Nynorsk]
| [//nn.wiktionary.org/wiki/ nn]
| [//nn.wiktionary.org/wiki/Special:Statistics?action=raw '''12144 ''']
|  14001
|  [//nn.wiktionary.org/wiki/Special:Recentchanges 79767]
|  [//nn.wiktionary.org/wiki/Special:Listadmins 2]
|  [//nn.wiktionary.org/wiki/Special:Listusers 2914]
|  [//nn.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//nn.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 80
| [[w:Bengali language|Bengali]]
| class="plainlinksneverexpand" | [{{fullurl:bn:বাংলা_ভাষা}} বাংলা]
| [//bn.wiktionary.org/wiki/ bn]
| [//bn.wiktionary.org/wiki/Special:Statistics?action=raw '''12050 ''']
|  19724
|  [//bn.wiktionary.org/wiki/Special:Recentchanges 67875]
|  [//bn.wiktionary.org/wiki/Special:Listadmins 2]
|  [//bn.wiktionary.org/wiki/Special:Listusers 6524]
|  [//bn.wiktionary.org/wiki/Special:ActiveUsers 14]
|  [//bn.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 81
| [[w:Latvian language|Latvian]]
| class="plainlinksneverexpand" | [{{fullurl:lv:Latviešu_valoda}} Latviešu]
| [//lv.wiktionary.org/wiki/ lv]
| [//lv.wiktionary.org/wiki/Special:Statistics?action=raw '''11253 ''']
|  14634
|  [//lv.wiktionary.org/wiki/Special:Recentchanges 92423]
|  [//lv.wiktionary.org/wiki/Special:Listadmins 1]
|  [//lv.wiktionary.org/wiki/Special:Listusers 4025]
|  [//lv.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//lv.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 82
| [[w:Albanian language|Albanian]]
| class="plainlinksneverexpand" | [{{fullurl:sq:Gjuha_shqipe}} Shqip]
| [//sq.wiktionary.org/wiki/ sq]
| [//sq.wiktionary.org/wiki/Special:Statistics?action=raw '''10014 ''']
|  46182
|  [//sq.wiktionary.org/wiki/Special:Recentchanges 149364]
|  [//sq.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sq.wiktionary.org/wiki/Special:Listusers 5177]
|  [//sq.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//sq.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 83
| [[w:Georgian language|Georgian]]
| class="plainlinksneverexpand" | [{{fullurl:ka:ქართული_ენა}} ქართული]
| [//ka.wiktionary.org/wiki/ ka]
| [//ka.wiktionary.org/wiki/Special:Statistics?action=raw '''9715 ''']
|  13435
|  [//ka.wiktionary.org/wiki/Special:Recentchanges 94772]
|  [//ka.wiktionary.org/wiki/Special:Listadmins 2]
|  [//ka.wiktionary.org/wiki/Special:Listusers 4492]
|  [//ka.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//ka.wiktionary.org/wiki/Special:FileList 12]
|- style="text-align: right;"
| 84
| [[w:Corsican language|Corsican]]
| class="plainlinksneverexpand" | [{{fullurl:co:Lingua_corsa}} Corsu]
| [//co.wiktionary.org/wiki/ co]
| [//co.wiktionary.org/wiki/Special:Statistics?action=raw '''9474 ''']
|  11284
|  [//co.wiktionary.org/wiki/Special:Recentchanges 74886]
|  [//co.wiktionary.org/wiki/Special:Listadmins 1]
|  [//co.wiktionary.org/wiki/Special:Listusers 3002]
|  [//co.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//co.wiktionary.org/wiki/Special:FileList 17]
|- style="text-align: right;"
| 85
| [[w:Mongolian language|Mongolian]]
| class="plainlinksneverexpand" | [{{fullurl:mn:Монгол_хэл}} Монгол]
| [//mn.wiktionary.org/wiki/ mn]
| [//mn.wiktionary.org/wiki/Special:Statistics?action=raw '''9320 ''']
|  46973
|  [//mn.wiktionary.org/wiki/Special:Recentchanges 247801]
|  [//mn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//mn.wiktionary.org/wiki/Special:Listusers 4429]
|  [//mn.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//mn.wiktionary.org/wiki/Special:FileList 113]
|- style="text-align: right;"
| 86
| [[w:Western Punjabi language|Western Punjabi]]
| class="plainlinksneverexpand" | [{{fullurl:pnb:شاہ_مکھی_پنجابی}} شاہ مکھی پنجابی (Shāhmukhī Pañjābī)]
| [//pnb.wiktionary.org/wiki/ pnb]
| [//pnb.wiktionary.org/wiki/Special:Statistics?action=raw '''9280 ''']
|  10196
|  [//pnb.wiktionary.org/wiki/Special:Recentchanges 24291]
|  [//pnb.wiktionary.org/wiki/Special:Listadmins 1]
|  [//pnb.wiktionary.org/wiki/Special:Listusers 1430]
|  [//pnb.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//pnb.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 87
| [[w:Minangkabau language|Minangkabau]]
| class="plainlinksneverexpand" | [{{fullurl:min:Bahaso_Minangkabau}} Minangkabau]
| [//min.wiktionary.org/wiki/ min]
| [//min.wiktionary.org/wiki/Special:Statistics?action=raw '''8858 ''']
|  9316
|  [//min.wiktionary.org/wiki/Special:Recentchanges 23381]
|  [//min.wiktionary.org/wiki/Special:Listadmins 1]
|  [//min.wiktionary.org/wiki/Special:Listusers 294]
|  [//min.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//min.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 88
| [[w:Slovenian language|Slovenian]]
| class="plainlinksneverexpand" | [{{fullurl:sl:Slovenščina}} Slovenščina]
| [//sl.wiktionary.org/wiki/ sl]
| [//sl.wiktionary.org/wiki/Special:Statistics?action=raw '''8697 ''']
|  17492
|  [//sl.wiktionary.org/wiki/Special:Recentchanges 144414]
|  [//sl.wiktionary.org/wiki/Special:Listadmins 2]
|  [//sl.wiktionary.org/wiki/Special:Listusers 5804]
|  [//sl.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//sl.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 89
| [[w:Luxembourgish language|Luxembourgish]]
| class="plainlinksneverexpand" | [{{fullurl:lb:Lëtzebuergesch}} Lëtzebuergesch]
| [//lb.wiktionary.org/wiki/ lb]
| [//lb.wiktionary.org/wiki/Special:Statistics?action=raw '''8114 ''']
|  13488
|  [//lb.wiktionary.org/wiki/Special:Recentchanges 92512]
|  [//lb.wiktionary.org/wiki/Special:Listadmins 2]
|  [//lb.wiktionary.org/wiki/Special:Listusers 2716]
|  [//lb.wiktionary.org/wiki/Special:ActiveUsers 8]
|  [//lb.wiktionary.org/wiki/Special:FileList 178]
|- style="text-align: right;"
| 90
| [[w:Low Saxon language|Low Saxon]]
| class="plainlinksneverexpand" | [{{fullurl:nds:Plattdüütsch}} Plattdüütsch]
| [//nds.wiktionary.org/wiki/ nds]
| [//nds.wiktionary.org/wiki/Special:Statistics?action=raw '''8016 ''']
|  34547
|  [//nds.wiktionary.org/wiki/Special:Recentchanges 134226]
|  [//nds.wiktionary.org/wiki/Special:Listadmins 3]
|  [//nds.wiktionary.org/wiki/Special:Listusers 3087]
|  [//nds.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//nds.wiktionary.org/wiki/Special:FileList 16]
|- style="text-align: right;"
| 91
| [[w:Bosnian language|Bosnian]]
| class="plainlinksneverexpand" | [{{fullurl:bs:Bosanski_jezik}} Bosanski]
| [//bs.wiktionary.org/wiki/ bs]
| [//bs.wiktionary.org/wiki/Special:Statistics?action=raw '''7521 ''']
|  11010
|  [//bs.wiktionary.org/wiki/Special:Recentchanges 67748]
|  [//bs.wiktionary.org/wiki/Special:Listadmins 4]
|  [//bs.wiktionary.org/wiki/Special:Listusers 2870]
|  [//bs.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//bs.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 92
| [[w:Nahuatl language|Nahuatl]]
| class="plainlinksneverexpand" | [{{fullurl:nah:Nāhuatlahtōlli}} Nāhuatl]
| [//nah.wiktionary.org/wiki/ nah]
| [//nah.wiktionary.org/wiki/Special:Statistics?action=raw '''7020 ''']
|  9840
|  [//nah.wiktionary.org/wiki/Special:Recentchanges 71122]
|  [//nah.wiktionary.org/wiki/Special:Listadmins 2]
|  [//nah.wiktionary.org/wiki/Special:Listusers 2334]
|  [//nah.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//nah.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 93
| [[w:Sanskrit language|Sanskrit]]
| class="plainlinksneverexpand" | [{{fullurl:sa:संस्कृत_भाषा}} संस्कृतम्]
| [//sa.wiktionary.org/wiki/ sa]
| [//sa.wiktionary.org/wiki/Special:Statistics?action=raw '''5992 ''']
|  263432
|  [//sa.wiktionary.org/wiki/Special:Recentchanges 507887]
|  [//sa.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sa.wiktionary.org/wiki/Special:Listusers 4783]
|  [//sa.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//sa.wiktionary.org/wiki/Special:FileList 4]
|- style="text-align: right;"
| 94
| [[w:Kazakh language|Kazakh]]
| class="plainlinksneverexpand" | [{{fullurl:kk:Қазақ_тілі}} Қазақша]
| [//kk.wiktionary.org/wiki/ kk]
| [//kk.wiktionary.org/wiki/Special:Statistics?action=raw '''5784 ''']
|  8408
|  [//kk.wiktionary.org/wiki/Special:Recentchanges 95488]
|  [//kk.wiktionary.org/wiki/Special:Listadmins 1]
|  [//kk.wiktionary.org/wiki/Special:Listusers 3027]
|  [//kk.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//kk.wiktionary.org/wiki/Special:FileList 8]
|- style="text-align: right;"
| 95
| [[w:Malay language|Malay]]
| class="plainlinksneverexpand" | [{{fullurl:ms:Bahasa_Melayu}} Bahasa Melayu]
| [//ms.wiktionary.org/wiki/ ms]
| [//ms.wiktionary.org/wiki/Special:Statistics?action=raw '''5373 ''']
|  12531
|  [//ms.wiktionary.org/wiki/Special:Recentchanges 115011]
|  [//ms.wiktionary.org/wiki/Special:Listadmins 3]
|  [//ms.wiktionary.org/wiki/Special:Listusers 4608]
|  [//ms.wiktionary.org/wiki/Special:ActiveUsers 28]
|  [//ms.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 96
| [[w:Khmer language|Khmer]]
| class="plainlinksneverexpand" | [{{fullurl:km:ភាសាខ្មែរ}} ភាសាខ្មែរ]
| [//km.wiktionary.org/wiki/ km]
| [//km.wiktionary.org/wiki/Special:Statistics?action=raw '''4925 ''']
|  46476
|  [//km.wiktionary.org/wiki/Special:Recentchanges 104368]
|  [//km.wiktionary.org/wiki/Special:Listadmins 2]
|  [//km.wiktionary.org/wiki/Special:Listusers 3342]
|  [//km.wiktionary.org/wiki/Special:ActiveUsers 15]
|  [//km.wiktionary.org/wiki/Special:FileList 107]
|- style="text-align: right;"
| 97
| [[w:Venetian language|Venetian]]
| class="plainlinksneverexpand" | [{{fullurl:vec:Łéngua_vèneta}} Vèneto]
| [//vec.wiktionary.org/wiki/ vec]
| [//vec.wiktionary.org/wiki/Special:Statistics?action=raw '''4664 ''']
|  5863
|  [//vec.wiktionary.org/wiki/Special:Recentchanges 32796]
|  [//vec.wiktionary.org/wiki/Special:Listadmins 3]
|  [//vec.wiktionary.org/wiki/Special:Listusers 1931]
|  [//vec.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//vec.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 98
| [[w:Turkmen language|Turkmen]]
| class="plainlinksneverexpand" | [{{fullurl:tk:Türkmen_dili}} Türkmen]
| [//tk.wiktionary.org/wiki/ tk]
| [//tk.wiktionary.org/wiki/Special:Statistics?action=raw '''4593 ''']
|  5624
|  [//tk.wiktionary.org/wiki/Special:Recentchanges 26880]
|  [//tk.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tk.wiktionary.org/wiki/Special:Listusers 2184]
|  [//tk.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//tk.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 99
| [[w:Belarusian language|Belarusian]]
| class="plainlinksneverexpand" | [{{fullurl:be:Беларуская_мова}} Беларуская]
| [//be.wiktionary.org/wiki/ be]
| [//be.wiktionary.org/wiki/Special:Statistics?action=raw '''4283 ''']
|  8248
|  [//be.wiktionary.org/wiki/Special:Recentchanges 50367]
|  [//be.wiktionary.org/wiki/Special:Listadmins 2]
|  [//be.wiktionary.org/wiki/Special:Listusers 3248]
|  [//be.wiktionary.org/wiki/Special:ActiveUsers 11]
|  [//be.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 100
| [[w:Samoan language|Samoan]]
| class="plainlinksneverexpand" | [{{fullurl:sm:Gagana_fa'a_Sāmoa}} Gagana Samoa]
| [//sm.wiktionary.org/wiki/ sm]
| [//sm.wiktionary.org/wiki/Special:Statistics?action=raw '''4283 ''']
|  8365
|  [//sm.wiktionary.org/wiki/Special:Recentchanges 63583]
|  [//sm.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sm.wiktionary.org/wiki/Special:Listusers 2513]
|  [//sm.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//sm.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 101
| [[w:Macedonian language|Macedonian]]
| class="plainlinksneverexpand" | [{{fullurl:mk:Македонски_јазик}} Македонски]
| [//mk.wiktionary.org/wiki/ mk]
| [//mk.wiktionary.org/wiki/Special:Statistics?action=raw '''4272 ''']
|  6263
|  [//mk.wiktionary.org/wiki/Special:Recentchanges 49056]
|  [//mk.wiktionary.org/wiki/Special:Listadmins 2]
|  [//mk.wiktionary.org/wiki/Special:Listusers 2491]
|  [//mk.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//mk.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 102
| [[w:Upper Sorbian language|Upper Sorbian]]
| class="plainlinksneverexpand" | [{{fullurl:hsb:Hornjoserbšćina}} Hornjoserbsce]
| [//hsb.wiktionary.org/wiki/ hsb]
| [//hsb.wiktionary.org/wiki/Special:Statistics?action=raw '''4162 ''']
|  5395
|  [//hsb.wiktionary.org/wiki/Special:Recentchanges 15926]
|  [//hsb.wiktionary.org/wiki/Special:Listadmins 1]
|  [//hsb.wiktionary.org/wiki/Special:Listusers 2187]
|  [//hsb.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//hsb.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 103
| [[w:粵語 language|粵語]]
| class="plainlinksneverexpand" | [{{fullurl:yue:Cantonese}} Cantonese]
| [//yue.wiktionary.org/wiki/ yue]
| [//yue.wiktionary.org/wiki/Special:Statistics?action=raw '''3815 ''']
|  6305
|  [//yue.wiktionary.org/wiki/Special:Recentchanges 16443]
|  [//yue.wiktionary.org/wiki/Special:Listadmins 2]
|  [//yue.wiktionary.org/wiki/Special:Listusers 1318]
|  [//yue.wiktionary.org/wiki/Special:ActiveUsers 9]
|  [//yue.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 104
| [[w:Scottish Gaelic language|Scottish Gaelic]]
| class="plainlinksneverexpand" | [{{fullurl:gd:Gàidhlig}} Gàidhlig]
| [//gd.wiktionary.org/wiki/ gd]
| [//gd.wiktionary.org/wiki/Special:Statistics?action=raw '''2879 ''']
|  10841
|  [//gd.wiktionary.org/wiki/Special:Recentchanges 65358]
|  [//gd.wiktionary.org/wiki/Special:Listadmins 2]
|  [//gd.wiktionary.org/wiki/Special:Listusers 2405]
|  [//gd.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//gd.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 105
| [[w:Irish language|Irish]]
| class="plainlinksneverexpand" | [{{fullurl:ga:Gaeilge}} Gaeilge]
| [//ga.wiktionary.org/wiki/ ga]
| [//ga.wiktionary.org/wiki/Special:Statistics?action=raw '''2856 ''']
|  5931
|  [//ga.wiktionary.org/wiki/Special:Recentchanges 57632]
|  [//ga.wiktionary.org/wiki/Special:Listadmins 2]
|  [//ga.wiktionary.org/wiki/Special:Listusers 7671]
|  [//ga.wiktionary.org/wiki/Special:ActiveUsers 8]
|  [//ga.wiktionary.org/wiki/Special:FileList 28]
|- style="text-align: right;"
| 106
| [[w:Aragonese language|Aragonese]]
| class="plainlinksneverexpand" | [{{fullurl:an:Idioma_aragonés}} Aragonés]
| [//an.wiktionary.org/wiki/ an]
| [//an.wiktionary.org/wiki/Special:Statistics?action=raw '''2586 ''']
|  5846
|  [//an.wiktionary.org/wiki/Special:Recentchanges 31261]
|  [//an.wiktionary.org/wiki/Special:Listadmins 2]
|  [//an.wiktionary.org/wiki/Special:Listusers 2618]
|  [//an.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//an.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 107
| [[w:Wolof language|Wolof]]
| class="plainlinksneverexpand" | [{{fullurl:wo:Wolof}} Wolof]
| [//wo.wiktionary.org/wiki/ wo]
| [//wo.wiktionary.org/wiki/Special:Statistics?action=raw '''2569 ''']
|  4235
|  [//wo.wiktionary.org/wiki/Special:Recentchanges 25732]
|  [//wo.wiktionary.org/wiki/Special:Listadmins 2]
|  [//wo.wiktionary.org/wiki/Special:Listusers 1975]
|  [//wo.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//wo.wiktionary.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 108
| [[w:Shawiya language|Shawiya]]
| class="plainlinksneverexpand" | [{{fullurl:shy:Tacawit}} Tacawit]
| [//shy.wiktionary.org/wiki/ shy]
| [//shy.wiktionary.org/wiki/Special:Statistics?action=raw '''2227 ''']
|  2434
|  [//shy.wiktionary.org/wiki/Special:Recentchanges 7574]
|  [//shy.wiktionary.org/wiki/Special:Listadmins 1]
|  [//shy.wiktionary.org/wiki/Special:Listusers 381]
|  [//shy.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//shy.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 109
| [[w:Goan Konkani language|Goan Konkani]]
| class="plainlinksneverexpand" | [{{fullurl:gom:कोंकणी_भास}} गोंयची कोंकणी / Gõychi Konknni]
| [//gom.wiktionary.org/wiki/ gom]
| [//gom.wiktionary.org/wiki/Special:Statistics?action=raw '''2201 ''']
|  2480
|  [//gom.wiktionary.org/wiki/Special:Recentchanges 21048]
|  [//gom.wiktionary.org/wiki/Special:Listadmins 1]
|  [//gom.wiktionary.org/wiki/Special:Listusers 294]
|  [//gom.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//gom.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 110
| [[w:Anglo-Saxon language|Anglo-Saxon]]
| class="plainlinksneverexpand" | [{{fullurl:ang:Englisc_sprǣc}} Englisc]
| [//ang.wiktionary.org/wiki/ ang]
| [//ang.wiktionary.org/wiki/Special:Statistics?action=raw '''2159 ''']
|  3842
|  [//ang.wiktionary.org/wiki/Special:Recentchanges 53726]
|  [//ang.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ang.wiktionary.org/wiki/Special:Listusers 4902]
|  [//ang.wiktionary.org/wiki/Special:ActiveUsers 7]
|  [//ang.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 111
| [[w:Interlingua language|Interlingua]]
| class="plainlinksneverexpand" | [{{fullurl:ia:Interlingua}} Interlingua]
| [//ia.wiktionary.org/wiki/ ia]
| [//ia.wiktionary.org/wiki/Special:Statistics?action=raw '''2059 ''']
|  9003
|  [//ia.wiktionary.org/wiki/Special:Recentchanges 43447]
|  [//ia.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ia.wiktionary.org/wiki/Special:Listusers 2810]
|  [//ia.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ia.wiktionary.org/wiki/Special:FileList 5]
|- style="text-align: right;"
| 112
| [[w:Tatar language|Tatar]]
| class="plainlinksneverexpand" | [{{fullurl:tt:Tatar_tele}} Tatarça / Татарча]
| [//tt.wiktionary.org/wiki/ tt]
| [//tt.wiktionary.org/wiki/Special:Statistics?action=raw '''2050 ''']
|  9123
|  [//tt.wiktionary.org/wiki/Special:Recentchanges 78605]
|  [//tt.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tt.wiktionary.org/wiki/Special:Listusers 2409]
|  [//tt.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//tt.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 113
| [[w:Maltese language|Maltese]]
| class="plainlinksneverexpand" | [{{fullurl:mt:Lingwa_Maltija}} Malti]
| [//mt.wiktionary.org/wiki/ mt]
| [//mt.wiktionary.org/wiki/Special:Statistics?action=raw '''1971 ''']
|  3314
|  [//mt.wiktionary.org/wiki/Special:Recentchanges 19833]
|  [//mt.wiktionary.org/wiki/Special:Listadmins 1]
|  [//mt.wiktionary.org/wiki/Special:Listusers 1906]
|  [//mt.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//mt.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 114
| [[w:Sindhi language|Sindhi]]
| class="plainlinksneverexpand" | [{{fullurl:sd:سنڌي_ٻولي}} سنڌي، سندھی ، सिन्ध]
| [//sd.wiktionary.org/wiki/ sd]
| [//sd.wiktionary.org/wiki/Special:Statistics?action=raw '''1785 ''']
|  5404
|  [//sd.wiktionary.org/wiki/Special:Recentchanges 26801]
|  [//sd.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sd.wiktionary.org/wiki/Special:Listusers 1871]
|  [//sd.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//sd.wiktionary.org/wiki/Special:FileList 43]
|- style="text-align: right;"
| 115
| [[w:Guarani language|Guarani]]
| class="plainlinksneverexpand" | [{{fullurl:gn:Avañe'ẽ}} Avañe'ẽ]
| [//gn.wiktionary.org/wiki/ gn]
| [//gn.wiktionary.org/wiki/Special:Statistics?action=raw '''1746 ''']
|  2658
|  [//gn.wiktionary.org/wiki/Special:Recentchanges 14228]
|  [//gn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//gn.wiktionary.org/wiki/Special:Listusers 2151]
|  [//gn.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//gn.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 116
| [[w:Marathi language|Marathi]]
| class="plainlinksneverexpand" | [{{fullurl:mr:मराठी_भाषा}} मराठी]
| [//mr.wiktionary.org/wiki/ mr]
| [//mr.wiktionary.org/wiki/Special:Statistics?action=raw '''1693 ''']
|  4125
|  [//mr.wiktionary.org/wiki/Special:Recentchanges 19953]
|  [//mr.wiktionary.org/wiki/Special:Listadmins 1]
|  [//mr.wiktionary.org/wiki/Special:Listusers 2938]
|  [//mr.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//mr.wiktionary.org/wiki/Special:FileList 3]
|- style="text-align: right;"
| 117
| [[w:Interlingue language|Interlingue]]
| class="plainlinksneverexpand" | [{{fullurl:ie:Interlingue}} Interlingue]
| [//ie.wiktionary.org/wiki/ ie]
| [//ie.wiktionary.org/wiki/Special:Statistics?action=raw '''1679 ''']
|  3209
|  [//ie.wiktionary.org/wiki/Special:Recentchanges 15626]
|  [//ie.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ie.wiktionary.org/wiki/Special:Listusers 1984]
|  [//ie.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ie.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 118
| [[w:Somali language|Somali]]
| class="plainlinksneverexpand" | [{{fullurl:so:Af-Soomaali}} Soomaali]
| [//so.wiktionary.org/wiki/ so]
| [//so.wiktionary.org/wiki/Special:Statistics?action=raw '''1639 ''']
|  3317
|  [//so.wiktionary.org/wiki/Special:Recentchanges 20403]
|  [//so.wiktionary.org/wiki/Special:Listadmins 1]
|  [//so.wiktionary.org/wiki/Special:Listusers 2225]
|  [//so.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//so.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 119
| [[w:Faroese language|Faroese]]
| class="plainlinksneverexpand" | [{{fullurl:fo:Føroyskt_(mál)}} Føroyskt]
| [//fo.wiktionary.org/wiki/ fo]
| [//fo.wiktionary.org/wiki/Special:Statistics?action=raw '''1570 ''']
|  2923
|  [//fo.wiktionary.org/wiki/Special:Recentchanges 23111]
|  [//fo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//fo.wiktionary.org/wiki/Special:Listusers 2187]
|  [//fo.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//fo.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 120
| [[w:Kashubian language|Kashubian]]
| class="plainlinksneverexpand" | [{{fullurl:csb:Kaszëbsczi_jãzëk}} Kaszëbsczi]
| [//csb.wiktionary.org/wiki/ csb]
| [//csb.wiktionary.org/wiki/Special:Statistics?action=raw '''1557 ''']
|  2572
|  [//csb.wiktionary.org/wiki/Special:Recentchanges 35195]
|  [//csb.wiktionary.org/wiki/Special:Listadmins 1]
|  [//csb.wiktionary.org/wiki/Special:Listusers 2283]
|  [//csb.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//csb.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 121
| [[w:Uyghur language|Uyghur]]
| class="plainlinksneverexpand" | [{{fullurl:ug:Uyghur_tili}} ئۇيغۇر تىلى]
| [//ug.wiktionary.org/wiki/ ug]
| [//ug.wiktionary.org/wiki/Special:Statistics?action=raw '''1525 ''']
|  3647
|  [//ug.wiktionary.org/wiki/Special:Recentchanges 30669]
|  [//ug.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ug.wiktionary.org/wiki/Special:Listusers 2024]
|  [//ug.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ug.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 122
| [[w:Sesotho language|Sesotho]]
| class="plainlinksneverexpand" | [{{fullurl:st:Sesotho}} Sesotho]
| [//st.wiktionary.org/wiki/ st]
| [//st.wiktionary.org/wiki/Special:Statistics?action=raw '''1342 ''']
|  2137
|  [//st.wiktionary.org/wiki/Special:Recentchanges 15193]
|  [//st.wiktionary.org/wiki/Special:Listadmins 1]
|  [//st.wiktionary.org/wiki/Special:Listusers 3772]
|  [//st.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//st.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 123
| [[w:Aromanian language|Aromanian]]
| class="plainlinksneverexpand" | [{{fullurl:roa-rup:Limba_armãneascã}} Armãneashce]
| [//roa-rup.wiktionary.org/wiki/ roa-rup]
| [//roa-rup.wiktionary.org/wiki/Special:Statistics?action=raw '''1276 ''']
|  1979
|  [//roa-rup.wiktionary.org/wiki/Special:Recentchanges 15678]
|  [//roa-rup.wiktionary.org/wiki/Special:Listadmins 1]
|  [//roa-rup.wiktionary.org/wiki/Special:Listusers 1987]
|  [//roa-rup.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//roa-rup.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 124
| [[w:Sinhalese language|Sinhalese]]
| class="plainlinksneverexpand" | [{{fullurl:si:සිංහල_භාෂාව}} සිංහල]
| [//si.wiktionary.org/wiki/ si]
| [//si.wiktionary.org/wiki/Special:Statistics?action=raw '''1257 ''']
|  3409
|  [//si.wiktionary.org/wiki/Special:Recentchanges 18307]
|  [//si.wiktionary.org/wiki/Special:Listadmins 2]
|  [//si.wiktionary.org/wiki/Special:Listusers 2268]
|  [//si.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//si.wiktionary.org/wiki/Special:FileList 8]
|- style="text-align: right;"
| 125
| [[w:Fiji Hindi language|Fiji Hindi]]
| class="plainlinksneverexpand" | [{{fullurl:hif:Fiji_Hindi_bhasa}} Fiji Hindi]
| [//hif.wiktionary.org/wiki/ hif]
| [//hif.wiktionary.org/wiki/Special:Statistics?action=raw '''1128 ''']
|  1357
|  [//hif.wiktionary.org/wiki/Special:Recentchanges 11034]
|  [//hif.wiktionary.org/wiki/Special:Listadmins 1]
|  [//hif.wiktionary.org/wiki/Special:Listusers 613]
|  [//hif.wiktionary.org/wiki/Special:ActiveUsers 0]
|  [//hif.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 126
| [[w:Zulu language|Zulu]]
| class="plainlinksneverexpand" | [{{fullurl:zu:IsiZulu}} isiZulu]
| [//zu.wiktionary.org/wiki/ zu]
| [//zu.wiktionary.org/wiki/Special:Statistics?action=raw '''1077 ''']
|  1906
|  [//zu.wiktionary.org/wiki/Special:Recentchanges 13966]
|  [//zu.wiktionary.org/wiki/Special:Listadmins 1]
|  [//zu.wiktionary.org/wiki/Special:Listusers 2414]
|  [//zu.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//zu.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 127
| [[w:Greenlandic language|Greenlandic]]
| class="plainlinksneverexpand" | [{{fullurl:kl:Kalaallisut}} Kalaallisut]
| [//kl.wiktionary.org/wiki/ kl]
| [//kl.wiktionary.org/wiki/Special:Statistics?action=raw '''1064 ''']
|  2624
|  [//kl.wiktionary.org/wiki/Special:Recentchanges 23644]
|  [//kl.wiktionary.org/wiki/Special:Listadmins 1]
|  [//kl.wiktionary.org/wiki/Special:Listusers 2051]
|  [//kl.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//kl.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 128
| [[w:Sundanese language|Sundanese]]
| class="plainlinksneverexpand" | [{{fullurl:su:Basa_Sunda}} Basa Sunda]
| [//su.wiktionary.org/wiki/ su]
| [//su.wiktionary.org/wiki/Special:Statistics?action=raw '''1025 ''']
|  2074
|  [//su.wiktionary.org/wiki/Special:Recentchanges 12954]
|  [//su.wiktionary.org/wiki/Special:Listadmins 1]
|  [//su.wiktionary.org/wiki/Special:Listusers 1795]
|  [//su.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//su.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 129
| [[w:Aymara language|Aymara]]
| class="plainlinksneverexpand" | [{{fullurl:ay:Aymar_aru}} Aymar]
| [//ay.wiktionary.org/wiki/ ay]
| [//ay.wiktionary.org/wiki/Special:Statistics?action=raw '''1014 ''']
|  1902
|  [//ay.wiktionary.org/wiki/Special:Recentchanges 15860]
|  [//ay.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ay.wiktionary.org/wiki/Special:Listusers 2181]
|  [//ay.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ay.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 130
| [[w:Maori language|Maori]]
| class="plainlinksneverexpand" | [{{fullurl:mi:Reo_Māori}} Māori]
| [//mi.wiktionary.org/wiki/ mi]
| [//mi.wiktionary.org/wiki/Special:Statistics?action=raw '''1002 ''']
|  2175
|  [//mi.wiktionary.org/wiki/Special:Recentchanges 15277]
|  [//mi.wiktionary.org/wiki/Special:Listadmins 1]
|  [//mi.wiktionary.org/wiki/Special:Listusers 3464]
|  [//mi.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//mi.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 131
| [[w:Lojban language|Lojban]]
| class="plainlinksneverexpand" | [{{fullurl:jbo:lojban}} Lojban]
| [//jbo.wiktionary.org/wiki/ jbo]
| [//jbo.wiktionary.org/wiki/Special:Statistics?action=raw '''728 ''']
|  1636
|  [//jbo.wiktionary.org/wiki/Special:Recentchanges 12731]
|  [//jbo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//jbo.wiktionary.org/wiki/Special:Listusers 2322]
|  [//jbo.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//jbo.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 132
| [[w:Lingala language|Lingala]]
| class="plainlinksneverexpand" | [{{fullurl:ln:Lingála}} Lingala]
| [//ln.wiktionary.org/wiki/ ln]
| [//ln.wiktionary.org/wiki/Special:Statistics?action=raw '''674 ''']
|  1274
|  [//ln.wiktionary.org/wiki/Special:Recentchanges 10654]
|  [//ln.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ln.wiktionary.org/wiki/Special:Listusers 2030]
|  [//ln.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ln.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 133
| [[w:Yiddish language|Yiddish]]
| class="plainlinksneverexpand" | [{{fullurl:yi:יידיש}} ייִדיש]
| [//yi.wiktionary.org/wiki/ yi]
| [//yi.wiktionary.org/wiki/Special:Statistics?action=raw '''673 ''']
|  3114
|  [//yi.wiktionary.org/wiki/Special:Recentchanges 16809]
|  [//yi.wiktionary.org/wiki/Special:Listadmins 1]
|  [//yi.wiktionary.org/wiki/Special:Listusers 13509]
|  [//yi.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//yi.wiktionary.org/wiki/Special:FileList 20]
|- style="text-align: right;"
| 134
| [[w:Gujarati language|Gujarati]]
| class="plainlinksneverexpand" | [{{fullurl:gu:ગુજરાતી_ભાષા}} ગુજરાતી]
| [//gu.wiktionary.org/wiki/ gu]
| [//gu.wiktionary.org/wiki/Special:Statistics?action=raw '''595 ''']
|  5291
|  [//gu.wiktionary.org/wiki/Special:Recentchanges 23998]
|  [//gu.wiktionary.org/wiki/Special:Listadmins 2]
|  [//gu.wiktionary.org/wiki/Special:Listusers 2624]
|  [//gu.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//gu.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 135
| [[w:Nauruan language|Nauruan]]
| class="plainlinksneverexpand" | [{{fullurl:na:Dorerin_Naoero}} dorerin Naoero]
| [//na.wiktionary.org/wiki/ na]
| [//na.wiktionary.org/wiki/Special:Statistics?action=raw '''556 ''']
|  1533
|  [//na.wiktionary.org/wiki/Special:Recentchanges 13025]
|  [//na.wiktionary.org/wiki/Special:Listadmins 1]
|  [//na.wiktionary.org/wiki/Special:Listusers 2025]
|  [//na.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//na.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 136
| [[w:Manx language|Manx]]
| class="plainlinksneverexpand" | [{{fullurl:gv:Gaelg}} Gaelg]
| [//gv.wiktionary.org/wiki/ gv]
| [//gv.wiktionary.org/wiki/Special:Statistics?action=raw '''522 ''']
|  1456
|  [//gv.wiktionary.org/wiki/Special:Recentchanges 13703]
|  [//gv.wiktionary.org/wiki/Special:Listadmins 1]
|  [//gv.wiktionary.org/wiki/Special:Listusers 1891]
|  [//gv.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//gv.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 137
| [[w:Cornish language|Cornish]]
| class="plainlinksneverexpand" | [{{fullurl:kw:Kernewek}} Kernewek/Karnuack]
| [//kw.wiktionary.org/wiki/ kw]
| [//kw.wiktionary.org/wiki/Special:Statistics?action=raw '''486 ''']
|  1112
|  [//kw.wiktionary.org/wiki/Special:Recentchanges 12812]
|  [//kw.wiktionary.org/wiki/Special:Listadmins 1]
|  [//kw.wiktionary.org/wiki/Special:Listusers 1812]
|  [//kw.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//kw.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 138
| [[w:Tok Pisin language|Tok Pisin]]
| class="plainlinksneverexpand" | [{{fullurl:tpi:Tok_Pisin}} Tok Pisin]
| [//tpi.wiktionary.org/wiki/ tpi]
| [//tpi.wiktionary.org/wiki/Special:Statistics?action=raw '''410 ''']
|  1131
|  [//tpi.wiktionary.org/wiki/Special:Recentchanges 10666]
|  [//tpi.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tpi.wiktionary.org/wiki/Special:Listusers 2609]
|  [//tpi.wiktionary.org/wiki/Special:ActiveUsers 5]
|  [//tpi.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 139
| [[w:Kinyarwanda language|Kinyarwanda]]
| class="plainlinksneverexpand" | [{{fullurl:rw:Kinyarwanda}} Ikinyarwanda]
| [//rw.wiktionary.org/wiki/ rw]
| [//rw.wiktionary.org/wiki/Special:Statistics?action=raw '''367 ''']
|  1150
|  [//rw.wiktionary.org/wiki/Special:Recentchanges 12103]
|  [//rw.wiktionary.org/wiki/Special:Listadmins 1]
|  [//rw.wiktionary.org/wiki/Special:Listusers 2299]
|  [//rw.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//rw.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 140
| [[w:Tsonga language|Tsonga]]
| class="plainlinksneverexpand" | [{{fullurl:ts:Xitsonga}} Xitsonga]
| [//ts.wiktionary.org/wiki/ ts]
| [//ts.wiktionary.org/wiki/Special:Statistics?action=raw '''362 ''']
|  1003
|  [//ts.wiktionary.org/wiki/Special:Recentchanges 8583]
|  [//ts.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ts.wiktionary.org/wiki/Special:Listusers 2282]
|  [//ts.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//ts.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 141
| [[w:Nepali language|Nepali]]
| class="plainlinksneverexpand" | [{{fullurl:ne:नेपाली_भाषा}} नेपाली]
| [//ne.wiktionary.org/wiki/ ne]
| [//ne.wiktionary.org/wiki/Special:Statistics?action=raw '''359 ''']
|  16498
|  [//ne.wiktionary.org/wiki/Special:Recentchanges 62313]
|  [//ne.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ne.wiktionary.org/wiki/Special:Listusers 3127]
|  [//ne.wiktionary.org/wiki/Special:ActiveUsers 0]
|  [//ne.wiktionary.org/wiki/Special:FileList 25]
|- style="text-align: right;"
| 142
| [[w:Oromo language|Oromo]]
| class="plainlinksneverexpand" | [{{fullurl:om:Afaan_Oromoo}} Oromoo]
| [//om.wiktionary.org/wiki/ om]
| [//om.wiktionary.org/wiki/Special:Statistics?action=raw '''342 ''']
|  961
|  [//om.wiktionary.org/wiki/Special:Recentchanges 11760]
|  [//om.wiktionary.org/wiki/Special:Listadmins 1]
|  [//om.wiktionary.org/wiki/Special:Listusers 1837]
|  [//om.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//om.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 143
| [[w:Quechua language|Quechua]]
| class="plainlinksneverexpand" | [{{fullurl:qu:Qhichwa_simi}} Runa Simi]
| [//qu.wiktionary.org/wiki/ qu]
| [//qu.wiktionary.org/wiki/Special:Statistics?action=raw '''305 ''']
|  1510
|  [//qu.wiktionary.org/wiki/Special:Recentchanges 13121]
|  [//qu.wiktionary.org/wiki/Special:Listadmins 1]
|  [//qu.wiktionary.org/wiki/Special:Listusers 1811]
|  [//qu.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//qu.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 144
| [[w:Swati language|Swati]]
| class="plainlinksneverexpand" | [{{fullurl:ss:SiSwati}} SiSwati]
| [//ss.wiktionary.org/wiki/ ss]
| [//ss.wiktionary.org/wiki/Special:Statistics?action=raw '''292 ''']
|  1318
|  [//ss.wiktionary.org/wiki/Special:Recentchanges 9927]
|  [//ss.wiktionary.org/wiki/Special:Listadmins 2]
|  [//ss.wiktionary.org/wiki/Special:Listusers 2144]
|  [//ss.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//ss.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 145
| [[w:Hausa language|Hausa]]
| class="plainlinksneverexpand" | [{{fullurl:ha:Hausa}} Hausa / هَوُسَ]
| [//ha.wiktionary.org/wiki/ ha]
| [//ha.wiktionary.org/wiki/Special:Statistics?action=raw '''283 ''']
|  877
|  [//ha.wiktionary.org/wiki/Special:Recentchanges 7917]
|  [//ha.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ha.wiktionary.org/wiki/Special:Listusers 2222]
|  [//ha.wiktionary.org/wiki/Special:ActiveUsers 6]
|  [//ha.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 146
| [[w:Inuktitut language|Inuktitut]]
| class="plainlinksneverexpand" | [{{fullurl:iu:ᐃᓄᒃᑎᑐᑦ/inuktitut}} ᐃᓄᒃᑎᑐᑦ]
| [//iu.wiktionary.org/wiki/ iu]
| [//iu.wiktionary.org/wiki/Special:Statistics?action=raw '''258 ''']
|  974
|  [//iu.wiktionary.org/wiki/Special:Recentchanges 10365]
|  [//iu.wiktionary.org/wiki/Special:Listadmins 1]
|  [//iu.wiktionary.org/wiki/Special:Listusers 2528]
|  [//iu.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//iu.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 147
| [[w:Amharic language|Amharic]]
| class="plainlinksneverexpand" | [{{fullurl:am:አማርኛ}} አማርኛ]
| [//am.wiktionary.org/wiki/ am]
| [//am.wiktionary.org/wiki/Special:Statistics?action=raw '''219 ''']
|  1641
|  [//am.wiktionary.org/wiki/Special:Recentchanges 18849]
|  [//am.wiktionary.org/wiki/Special:Listadmins 1]
|  [//am.wiktionary.org/wiki/Special:Listusers 2612]
|  [//am.wiktionary.org/wiki/Special:ActiveUsers 3]
|  [//am.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 148
| [[w:Divehi language|Divehi]]
| class="plainlinksneverexpand" | [{{fullurl:dv:ދިވެހި}} ދިވެހިބަސް]
| [//dv.wiktionary.org/wiki/ dv]
| [//dv.wiktionary.org/wiki/Special:Statistics?action=raw '''184 ''']
|  1190
|  [//dv.wiktionary.org/wiki/Special:Recentchanges 8791]
|  [//dv.wiktionary.org/wiki/Special:Listadmins 1]
|  [//dv.wiktionary.org/wiki/Special:Listusers 1941]
|  [//dv.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//dv.wiktionary.org/wiki/Special:FileList 2]
|- style="text-align: right;"
| 149
| [[w:Zhuang language|Zhuang]]
| class="plainlinksneverexpand" | [{{fullurl:za:Sawcuengh}} Cuengh]
| [//za.wiktionary.org/wiki/ za]
| [//za.wiktionary.org/wiki/Special:Statistics?action=raw '''179 ''']
|  555
|  [//za.wiktionary.org/wiki/Special:Recentchanges 12771]
|  [//za.wiktionary.org/wiki/Special:Listadmins 1]
|  [//za.wiktionary.org/wiki/Special:Listusers 883]
|  [//za.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//za.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 150
| [[w:Inupiak language|Inupiak]]
| class="plainlinksneverexpand" | [{{fullurl:ik:Iñupiak_uqautchit}} Iñupiak]
| [//ik.wiktionary.org/wiki/ ik]
| [//ik.wiktionary.org/wiki/Special:Statistics?action=raw '''143 ''']
|  610
|  [//ik.wiktionary.org/wiki/Special:Recentchanges 6795]
|  [//ik.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ik.wiktionary.org/wiki/Special:Listusers 1086]
|  [//ik.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//ik.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 151
| [[w:Sango language|Sango]]
| class="plainlinksneverexpand" | [{{fullurl:sg:Sango}} Sängö]
| [//sg.wiktionary.org/wiki/ sg]
| [//sg.wiktionary.org/wiki/Special:Statistics?action=raw '''122 ''']
|  687
|  [//sg.wiktionary.org/wiki/Special:Recentchanges 8356]
|  [//sg.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sg.wiktionary.org/wiki/Special:Listusers 1725]
|  [//sg.wiktionary.org/wiki/Special:ActiveUsers 4]
|  [//sg.wiktionary.org/wiki/Special:FileList 1]
|- style="text-align: right;"
| 152
| [[w:Tigrinya language|Tigrinya]]
| class="plainlinksneverexpand" | [{{fullurl:ti:ትግርኛ_ፊደል}} ትግርኛ]
| [//ti.wiktionary.org/wiki/ ti]
| [//ti.wiktionary.org/wiki/Special:Statistics?action=raw '''117 ''']
|  1128
|  [//ti.wiktionary.org/wiki/Special:Recentchanges 9003]
|  [//ti.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ti.wiktionary.org/wiki/Special:Listusers 1910]
|  [//ti.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//ti.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 153
| [[w:Tswana language|Tswana]]
| class="plainlinksneverexpand" | [{{fullurl:tn:Setswana}} Setswana]
| [//tn.wiktionary.org/wiki/ tn]
| [//tn.wiktionary.org/wiki/Special:Statistics?action=raw '''106 ''']
|  729
|  [//tn.wiktionary.org/wiki/Special:Recentchanges 7894]
|  [//tn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tn.wiktionary.org/wiki/Special:Listusers 1671]
|  [//tn.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//tn.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 154
| [[w:Kashmiri language|Kashmiri]]
| class="plainlinksneverexpand" | [{{fullurl:ks:कॉशुर_ज़बान}} कश्मीरी / كشميري]
| [//ks.wiktionary.org/wiki/ ks]
| [//ks.wiktionary.org/wiki/Special:Statistics?action=raw '''56 ''']
|  727
|  [//ks.wiktionary.org/wiki/Special:Recentchanges 7268]
|  [//ks.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ks.wiktionary.org/wiki/Special:Listusers 2222]
|  [//ks.wiktionary.org/wiki/Special:ActiveUsers 10]
|  [//ks.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 155
| [[w:Assamese language|Assamese]]
| class="plainlinksneverexpand" | [{{fullurl:as:অসমীয়া_ভাষা_আৰু_লিপি}} অসমীয়া]
| [//as.wiktionary.org/wiki/ as]
| [//as.wiktionary.org/wiki/Special:Statistics?action=raw '''16 ''']
|  258
|  [//as.wiktionary.org/wiki/Special:Recentchanges 4958]
|  [//as.wiktionary.org/wiki/Special:Listadmins 1]
|  [//as.wiktionary.org/wiki/Special:Listusers 565]
|  [//as.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//as.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 156
| [[w:Pali language|Pali]]
| class="plainlinksneverexpand" | [{{fullurl:pi:पाली_भाषा}} पाऴि]
| [//pi.wiktionary.org/wiki/ pi]
| [//pi.wiktionary.org/wiki/Special:Statistics?action=raw '''1 ''']
|  54
|  [//pi.wiktionary.org/wiki/Special:Recentchanges 3323]
|  [//pi.wiktionary.org/wiki/Special:Listadmins 1]
|  [//pi.wiktionary.org/wiki/Special:Listusers 461]
|  [//pi.wiktionary.org/wiki/Special:ActiveUsers 0]
|  [//pi.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 157
| [[w:Afar language|Afar]]
| class="plainlinksneverexpand" | [{{fullurl:aa:}} Afar]
| [//aa.wiktionary.org/wiki/ aa]
| [//aa.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  102
|  [//aa.wiktionary.org/wiki/Special:Recentchanges 6805]
|  [//aa.wiktionary.org/wiki/Special:Listadmins 1]
|  [//aa.wiktionary.org/wiki/Special:Listusers 571]
|  [//aa.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//aa.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 158
| [[w:Abkhazian language|Abkhazian]]
| class="plainlinksneverexpand" | [{{fullurl:ab:Аҧсуа_бызшәа}} Аҧсуа]
| [//ab.wiktionary.org/wiki/ ab]
| [//ab.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  249
|  [//ab.wiktionary.org/wiki/Special:Recentchanges 8982]
|  [//ab.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ab.wiktionary.org/wiki/Special:Listusers 580]
|  [//ab.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//ab.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 159
| [[w:Akan language|Akan]]
| class="plainlinksneverexpand" | [{{fullurl:ak:Akan}} Akana]
| [//ak.wiktionary.org/wiki/ ak]
| [//ak.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  80
|  [//ak.wiktionary.org/wiki/Special:Recentchanges 4364]
|  [//ak.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ak.wiktionary.org/wiki/Special:Listusers 669]
|  [//ak.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//ak.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 160
| [[w:Avar language|Avar]]
| class="plainlinksneverexpand" | [{{fullurl:av:МагІарул_мацІ}} Авар]
| [//av.wiktionary.org/wiki/ av]
| [//av.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  73
|  [//av.wiktionary.org/wiki/Special:Recentchanges 4862]
|  [//av.wiktionary.org/wiki/Special:Listadmins 1]
|  [//av.wiktionary.org/wiki/Special:Listusers 502]
|  [//av.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//av.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 161
| [[w:Bhojpuri language|Bhojpuri]]
| class="plainlinksneverexpand" | [{{fullurl:bh:भोजपुरी_भाषा}} भोजपुरी]
| [//bh.wiktionary.org/wiki/ bh]
| [//bh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  231
|  [//bh.wiktionary.org/wiki/Special:Recentchanges 4856]
|  [//bh.wiktionary.org/wiki/Special:Listadmins 1]
|  [//bh.wiktionary.org/wiki/Special:Listusers 504]
|  [//bh.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//bh.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 162
| [[w:Bislama language|Bislama]]
| class="plainlinksneverexpand" | [{{fullurl:bi:Bislama}} Bislama]
| [//bi.wiktionary.org/wiki/ bi]
| [//bi.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  216
|  [//bi.wiktionary.org/wiki/Special:Recentchanges 4798]
|  [//bi.wiktionary.org/wiki/Special:Listadmins 1]
|  [//bi.wiktionary.org/wiki/Special:Listusers 465]
|  [//bi.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//bi.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 163
| [[w:Bambara language|Bambara]]
| class="plainlinksneverexpand" | [{{fullurl:bm:Bamanankan}} Bamanankan]
| [//bm.wiktionary.org/wiki/ bm]
| [//bm.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  87
|  [//bm.wiktionary.org/wiki/Special:Recentchanges 4137]
|  [//bm.wiktionary.org/wiki/Special:Listadmins 1]
|  [//bm.wiktionary.org/wiki/Special:Listusers 436]
|  [//bm.wiktionary.org/wiki/Special:ActiveUsers 0]
|  [//bm.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 164
| [[w:Tibetan language|Tibetan]]
| class="plainlinksneverexpand" | [{{fullurl:bo:བོད་སྐད།}} བོད་སྐད]
| [//bo.wiktionary.org/wiki/ bo]
| [//bo.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  169
|  [//bo.wiktionary.org/wiki/Special:Recentchanges 4786]
|  [//bo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//bo.wiktionary.org/wiki/Special:Listusers 470]
|  [//bo.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//bo.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 165
| [[w:Chamorro language|Chamorro]]
| class="plainlinksneverexpand" | [{{fullurl:ch:Fino'_Chamoru}} Chamoru]
| [//ch.wiktionary.org/wiki/ ch]
| [//ch.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  68
|  [//ch.wiktionary.org/wiki/Special:Recentchanges 3445]
|  [//ch.wiktionary.org/wiki/Special:Listadmins 1]
|  [//ch.wiktionary.org/wiki/Special:Listusers 488]
|  [//ch.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//ch.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 166
| [[w:Cree language|Cree]]
| class="plainlinksneverexpand" | [{{fullurl:cr:}} Nehiyaw]
| [//cr.wiktionary.org/wiki/ cr]
| [//cr.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  74
|  [//cr.wiktionary.org/wiki/Special:Recentchanges 3355]
|  [//cr.wiktionary.org/wiki/Special:Listadmins 1]
|  [//cr.wiktionary.org/wiki/Special:Listusers 461]
|  [//cr.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//cr.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 167
| [[w:Dzongkha language|Dzongkha]]
| class="plainlinksneverexpand" | [{{fullurl:dz:རྫོང་ཁ་}} ཇོང་ཁ]
| [//dz.wiktionary.org/wiki/ dz]
| [//dz.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  230
|  [//dz.wiktionary.org/wiki/Special:Recentchanges 4877]
|  [//dz.wiktionary.org/wiki/Special:Listadmins 1]
|  [//dz.wiktionary.org/wiki/Special:Listusers 452]
|  [//dz.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//dz.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 168
| [[w:Marshallese language|Marshallese]]
| class="plainlinksneverexpand" | [{{fullurl:mh:Kajin_M̧ajeļ}} Ebon]
| [//mh.wiktionary.org/wiki/ mh]
| [//mh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  55
|  [//mh.wiktionary.org/wiki/Special:Recentchanges 3361]
|  [//mh.wiktionary.org/wiki/Special:Listadmins 1]
|  [//mh.wiktionary.org/wiki/Special:Listusers 401]
|  [//mh.wiktionary.org/wiki/Special:ActiveUsers 0]
|  [//mh.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 169
| [[w:Romansh language|Romansh]]
| class="plainlinksneverexpand" | [{{fullurl:rm:Rumantsch_dal_Grischun}} Rumantsch]
| [//rm.wiktionary.org/wiki/ rm]
| [//rm.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  123
|  [//rm.wiktionary.org/wiki/Special:Recentchanges 4821]
|  [//rm.wiktionary.org/wiki/Special:Listadmins 1]
|  [//rm.wiktionary.org/wiki/Special:Listusers 454]
|  [//rm.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//rm.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 170
| [[w:Kirundi language|Kirundi]]
| class="plainlinksneverexpand" | [{{fullurl:rn:Kirundi}} Kirundi]
| [//rn.wiktionary.org/wiki/ rn]
| [//rn.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  63
|  [//rn.wiktionary.org/wiki/Special:Recentchanges 4703]
|  [//rn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//rn.wiktionary.org/wiki/Special:Listusers 479]
|  [//rn.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//rn.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 171
| [[w:Sardinian language|Sardinian]]
| class="plainlinksneverexpand" | [{{fullurl:sc:Limba_sarda}} Sardu]
| [//sc.wiktionary.org/wiki/ sc]
| [//sc.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  95
|  [//sc.wiktionary.org/wiki/Special:Recentchanges 6064]
|  [//sc.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sc.wiktionary.org/wiki/Special:Listusers 484]
|  [//sc.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//sc.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 172
| [[w:Shona language|Shona]]
| class="plainlinksneverexpand" | [{{fullurl:sn:chiShona}} chiShona]
| [//sn.wiktionary.org/wiki/ sn]
| [//sn.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  234
|  [//sn.wiktionary.org/wiki/Special:Recentchanges 4954]
|  [//sn.wiktionary.org/wiki/Special:Listadmins 1]
|  [//sn.wiktionary.org/wiki/Special:Listusers 383]
|  [//sn.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//sn.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 173
| [[w:Tongan language|Tongan]]
| class="plainlinksneverexpand" | [{{fullurl:to:Lea_fakatonga}} faka Tonga]
| [//to.wiktionary.org/wiki/ to]
| [//to.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  217
|  [//to.wiktionary.org/wiki/Special:Recentchanges 4865]
|  [//to.wiktionary.org/wiki/Special:Listadmins 1]
|  [//to.wiktionary.org/wiki/Special:Listusers 426]
|  [//to.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//to.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 174
| [[w:Twi language|Twi]]
| class="plainlinksneverexpand" | [{{fullurl:tw:Twi}} Twi]
| [//tw.wiktionary.org/wiki/ tw]
| [//tw.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  226
|  [//tw.wiktionary.org/wiki/Special:Recentchanges 4849]
|  [//tw.wiktionary.org/wiki/Special:Listadmins 1]
|  [//tw.wiktionary.org/wiki/Special:Listusers 477]
|  [//tw.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//tw.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 175
| [[w:Xhosa language|Xhosa]]
| class="plainlinksneverexpand" | [{{fullurl:xh:IsiXhosa}} isiXhosa]
| [//xh.wiktionary.org/wiki/ xh]
| [//xh.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  104
|  [//xh.wiktionary.org/wiki/Special:Recentchanges 5146]
|  [//xh.wiktionary.org/wiki/Special:Listadmins 1]
|  [//xh.wiktionary.org/wiki/Special:Listusers 471]
|  [//xh.wiktionary.org/wiki/Special:ActiveUsers 1]
|  [//xh.wiktionary.org/wiki/Special:FileList 0]
|- style="text-align: right;"
| 176
| [[w:Yoruba language|Yoruba]]
| class="plainlinksneverexpand" | [{{fullurl:yo:Èdè_Yorùbá}} Yorùbá]
| [//yo.wiktionary.org/wiki/ yo]
| [//yo.wiktionary.org/wiki/Special:Statistics?action=raw '''0 ''']
|  211
|  [//yo.wiktionary.org/wiki/Special:Recentchanges 4931]
|  [//yo.wiktionary.org/wiki/Special:Listadmins 1]
|  [//yo.wiktionary.org/wiki/Special:Listusers 424]
|  [//yo.wiktionary.org/wiki/Special:ActiveUsers 2]
|  [//yo.wiktionary.org/wiki/Special:FileList 0]
|}
=== Grand Total ===
{| border="1" cellpadding="2" cellspacing="0" style="width:75%; background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap;"
|-
! Articles
! Total
! Edits
! Admins
! Users
! Files
|- style="text-align: right;"
|'''33,546,719'''
|'''39,811,517'''
|'''233,999,376'''
|'''566'''
|'''6,030,984'''
|'''4,342'''
|}
