[global]

[ar]
filter_out_languages = ar

[de]
filter_out_languages = de

[en]
filter_out_languages = en

[es:e-mat]
filter_out_languages = es

[fr:ana]
filter_out_languages = fr

;[fr:mat]
;filter_out_languages=fr

[fr:mpam]
filter_out_languages = fr

[nl]
filter_out_languages = nl

[sh]
filter_out_languages = sh

[zh]
filter_out_languages=zh

[as]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[bn]
;add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[bua]
;add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[gu]
add_language_ipa_if_not_exists = automatic
add_xlit_if_no_transcription = automatic

[hi]
add_language_ipa_if_not_exists = automatic
add_xlit_if_no_transcription = automatic
[hi:ana]
[hi:mat]

[ja:mat]
add_japanese_verb_form = automatic

[kn]
add_language_ipa_if_not_exists = automatic
add_xlit_if_no_transcription = automatic

[ml]
add_language_ipa_if_not_exists = automatic
add_xlit_if_no_transcription = automatic

[mn]
;add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[mr]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[ne]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[or]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[pa]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[ru]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[sa]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[ta]
add_language_ipa_if_not_exists=automatic
add_xlit_if_no_transcription=automatic

[xag]
add_xlit_if_no_transcription=automatic
